<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="shell,shell脚本," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="shell脚本基础bash的数值测试123456789-v VAR   变量VAR是否设置数值测试:   -gt 是否大于   -ge 是否大于等于   -eq 是否等于   -ne 是否不等于   -lt 是否小于   -le 是否小于等于 bash的字符串测试1234567891011121314151617181920212223字符串测试:   == 是否等于   &amp;gt; ascii码是">
<meta name="keywords" content="shell,shell脚本">
<meta property="og:type" content="article">
<meta property="og:title" content="shell脚本编程基础 -2">
<meta property="og:url" content="http://yoursite.com/2018/02/28/linux/基本/shell脚本编程基础 -2/index.html">
<meta property="og:site_name" content="Sun-monkey">
<meta property="og:description" content="shell脚本基础bash的数值测试123456789-v VAR   变量VAR是否设置数值测试:   -gt 是否大于   -ge 是否大于等于   -eq 是否等于   -ne 是否不等于   -lt 是否小于   -le 是否小于等于 bash的字符串测试1234567891011121314151617181920212223字符串测试:   == 是否等于   &amp;gt; ascii码是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-08T09:50:56.910Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shell脚本编程基础 -2">
<meta name="twitter:description" content="shell脚本基础bash的数值测试123456789-v VAR   变量VAR是否设置数值测试:   -gt 是否大于   -ge 是否大于等于   -eq 是否等于   -ne 是否不等于   -lt 是否小于   -le 是否小于等于 bash的字符串测试1234567891011121314151617181920212223字符串测试:   == 是否等于   &amp;gt; ascii码是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/28/linux/基本/shell脚本编程基础 -2/"/>





  <title> shell脚本编程基础 -2 | Sun-monkey </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?822bf9a08ff5afbcfcc481a56a6ad577";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sun-monkey</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Still see you as the whole of my life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/categories/Linux" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            Linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rub"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-question">
          <a href="/categories/Question" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            Question
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/28/linux/基本/shell脚本编程基础 -2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XDG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun-monkey">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                shell脚本编程基础 -2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-28T00:00:00+08:00">
                2018-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="shell脚本基础"><a href="#shell脚本基础" class="headerlink" title="shell脚本基础"></a>shell脚本基础</h1><h2 id="bash的数值测试"><a href="#bash的数值测试" class="headerlink" title="bash的数值测试"></a>bash的数值测试</h2><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-<span class="ruby">v VAR</span></span><br><span class="line"><span class="ruby">   变量VAR是否设置</span></span><br><span class="line"><span class="ruby">数值测试<span class="symbol">:</span></span></span><br><span class="line"><span class="ruby">   -gt 是否大于</span></span><br><span class="line"><span class="ruby">   -ge 是否大于等于</span></span><br><span class="line"><span class="ruby">   -eq 是否等于</span></span><br><span class="line"><span class="ruby">   -ne 是否不等于</span></span><br><span class="line"><span class="ruby">   -lt 是否小于</span></span><br><span class="line"><span class="ruby">   -le 是否小于等于</span></span><br></pre></td></tr></table></figure>
<h2 id="bash的字符串测试"><a href="#bash的字符串测试" class="headerlink" title="bash的字符串测试"></a>bash的字符串测试</h2><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">字符串测试:</span><br><span class="line">   == 是否等于</span><br><span class="line">   &gt; ascii码是否大于ascii码</span><br><span class="line">   &lt; 是否小于</span><br><span class="line">   != 是否不等于</span><br><span class="line">   =~ 左侧字符串是否能够被右侧的PATTERN所匹配</span><br><span class="line">      注意: 此表达式一般用于[[  ]]中: 扩展的正则表达式</span><br><span class="line">      [root@centos6 xdg]<span class="comment"># [[ $sh =~ ".*\.sh$" ]]</span></span><br><span class="line">      [root@centos6 xdg]<span class="comment"># echo $?               	</span></span><br><span class="line">      <span class="number">1</span></span><br><span class="line">	</span><br><span class="line">   -z <span class="string">"STRING“ 字符串是否为空，空为真，不空为假</span></span><br><span class="line"><span class="string">示例:</span></span><br><span class="line"><span class="string">   [root@centos6 ~]# str=abc;[[ $str == "</span>abc<span class="string">" ]] &amp;&amp; echo true  对</span></span><br><span class="line"><span class="string">   true</span></span><br><span class="line"><span class="string">   [root@centos6 ~]# str=abc;[[ $str =~ "</span>abc<span class="string">" ]] &amp;&amp; echo true  对</span></span><br><span class="line"><span class="string">   true</span></span><br><span class="line"><span class="string">   [root@centos6 ~]# str=abc;[[ $str =~ "</span>^a<span class="string">" ]] &amp;&amp; echo true   错    </span></span><br><span class="line"><span class="string">   [root@centos6 ~]# str=abc;[[ $str =~ ^a ]] &amp;&amp; echo true     对</span></span><br><span class="line"><span class="string">   true</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">   -n "</span>STRING<span class="string">" 字符串是否不空，不空为真，空为假</span></span><br><span class="line"><span class="string">      注意：用于字符串比较时的用到的操作数都应该使用引号</span></span><br></pre></td></tr></table></figure>
<h2 id="Bash的文件测试"><a href="#Bash的文件测试" class="headerlink" title="Bash的文件测试"></a>Bash的文件测试</h2><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">存在性测试 </span><br><span class="line">   -<span class="ruby">e <span class="symbol">FILE:</span> 文件存在性测试，存在为真，否则为假</span></span><br><span class="line"><span class="ruby">	</span></span><br><span class="line"><span class="ruby">存在性及类别测试 </span></span><br><span class="line"><span class="ruby">   -b <span class="symbol">FILE:</span> 是否存在且为块设备文件</span></span><br><span class="line"><span class="ruby">   -c <span class="symbol">FILE:</span> 是否存在且为字符设备文件</span></span><br><span class="line"><span class="ruby">   -d <span class="symbol">FILE:</span> 是否存在且为目录文件</span></span><br><span class="line"><span class="ruby">   -f <span class="symbol">FILE:</span> 是否存在且为普通文件</span></span><br><span class="line"><span class="ruby">   -h FILE  或 -L <span class="symbol">FILE:</span> 存在且为符号链接文件</span></span><br><span class="line"><span class="ruby">      注: 在判断一个文件是否存在时，要先判断它是否是一个符号链接文件</span></span><br><span class="line"><span class="ruby">   -p <span class="symbol">FILE:</span> 是否存在且为命名管道文件</span></span><br><span class="line"><span class="ruby">   -S <span class="symbol">FILE:</span> 是否存在且为套接字文件</span></span><br><span class="line"><span class="ruby">		</span></span><br><span class="line"><span class="ruby">文件权限测试: 测试文件，首先判断是否是软硬链接</span></span><br><span class="line"><span class="ruby">   -r <span class="symbol">FILE:</span> 是否存在且可读</span></span><br><span class="line"><span class="ruby">   -w <span class="symbol">FILE:</span> 是否存在且可写</span></span><br><span class="line"><span class="ruby">   -x <span class="symbol">FILE:</span> 是否存在且可执行</span></span><br><span class="line"><span class="ruby">	</span></span><br><span class="line"><span class="ruby">文件特殊权限测试：</span></span><br><span class="line"><span class="ruby">   -u <span class="symbol">FILE:</span> 是否存在且拥有suid权限</span></span><br><span class="line"><span class="ruby">   -g <span class="symbol">FILE:</span> 是否存在且拥有sgid权限</span></span><br><span class="line"><span class="ruby">   -k <span class="symbol">FILE:</span> 是否存在且拥有sticky权限</span></span><br><span class="line"><span class="ruby">		</span></span><br><span class="line"><span class="ruby">文件大小测试: </span></span><br><span class="line"><span class="ruby">   -s <span class="symbol">FILE:</span> 是否存在，且非空</span></span><br><span class="line"><span class="ruby">	</span></span><br><span class="line"><span class="ruby">文件是否打开： </span></span><br><span class="line"><span class="ruby">   -N <span class="symbol">FILE:</span> 文件自动上一次被读取之后是否被修改过</span></span><br><span class="line"><span class="ruby">   -O <span class="symbol">FILE:</span> 当前有效用户是否为文件属主</span></span><br><span class="line"><span class="ruby">   -G <span class="symbol">FILE:</span> 当前有效用户是否为文件属组</span></span><br><span class="line"><span class="ruby">		</span></span><br><span class="line"><span class="ruby">双目测试： </span></span><br><span class="line"><span class="ruby">   FILE1 -ef <span class="symbol">FILE2:</span> FILE1与FILE2是否指向同一个设备上的相同inode</span></span><br><span class="line"><span class="ruby">      注: 判断的是否是一个硬连接</span></span><br><span class="line"><span class="ruby">   FILE1 -nt <span class="symbol">FILE2:</span> FILE1是否新于FILE2（mtime）</span></span><br><span class="line"><span class="ruby">   FILE1 -ot <span class="symbol">FILE2:</span> FILE1是否旧于FILE2</span></span><br></pre></td></tr></table></figure>
<h2 id="Bash的组合测试条件"><a href="#Bash的组合测试条件" class="headerlink" title="Bash的组合测试条件"></a>Bash的组合测试条件</h2><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">第一种方式:</span><br><span class="line">   COMMAND1 &amp;&amp; COMMAND2 并且</span><br><span class="line">   COMMAND1 || COMMAND2 或者</span><br><span class="line">   ! COMMAND   非</span><br><span class="line">   如：<span class="string">[[ -r FILE ]]</span> &amp;&amp; <span class="string">[[ -w FILE ]]</span></span><br><span class="line">		</span><br><span class="line">第二种方式:</span><br><span class="line">   EXPRESSION1 -a EXPRESSION2 并且</span><br><span class="line">   EXPRESSION1 -o EXPRESSION2 或者</span><br><span class="line">   ! EXPRESSION</span><br><span class="line">   必须使用测试命令进行</span><br></pre></td></tr></table></figure>
<h2 id="使用read命令来接受输入"><a href="#使用read命令来接受输入" class="headerlink" title="使用read命令来接受输入"></a>使用read命令来接受输入</h2><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">使用read来把输入值分配给一个或多个shell变量</span><br><span class="line">   -<span class="ruby">p 指定要显示的提示</span></span><br><span class="line"><span class="ruby">   -s 静默输入，一般用于密码</span></span><br><span class="line"><span class="ruby">   -n  N 指定输入的字符长度N</span></span><br><span class="line"><span class="ruby">   -d <span class="string">'字符'</span> 输入结束符</span></span><br><span class="line"><span class="ruby">   -t N TIMEOUT为N秒</span></span><br><span class="line"><span class="ruby">   read 从标准输入中读取值，给每个单词分配一个变量</span></span><br><span class="line"><span class="ruby">   所有剩余单词都被分配给最后一个变量</span></span><br><span class="line"><span class="ruby">   read -p <span class="string">"Enter a filename: "</span> FILE</span></span><br></pre></td></tr></table></figure>
<h2 id="在shell脚本中，运行的优先级"><a href="#在shell脚本中，运行的优先级" class="headerlink" title="在shell脚本中，运行的优先级"></a>在shell脚本中，运行的优先级</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">   把命令行分成单个命令词</span><br><span class="line">   展开别名</span><br><span class="line">   展开大括号的声明（&#123;&#125;） </span><br><span class="line">   展开波浪符声明（~）</span><br><span class="line">   命令替换$() 和 （<span class="string">``</span>）</span><br><span class="line">   再次把命令行分成命令词</span><br><span class="line">   展开文件通配（*、?、[abc]等等）</span><br><span class="line">   准备I/<span class="number">0</span>重导向（&lt;、&gt;）</span><br><span class="line">   运行命令</span><br><span class="line"></span><br><span class="line">防止扩展</span><br><span class="line">   反斜线（\）会使随后的字符按原意解释</span><br><span class="line">      如: $ echo Your <span class="symbol">cost:</span> \$5.<span class="number">00</span></span><br><span class="line">         Your <span class="symbol">cost:</span> $5.<span class="number">00</span></span><br><span class="line">   加引号来防止扩展</span><br><span class="line">      单引号（<span class="string">'）防止所有扩展</span></span><br><span class="line"><span class="string">      双引号（"）也防止所有扩展，但是以下情况例外:</span></span><br><span class="line"><span class="string">         $（美元符号） － 变量扩展</span></span><br><span class="line"><span class="string">         `（反引号） － 命令替换</span></span><br><span class="line"><span class="string">         \（反斜线） － 禁止单个字符扩展</span></span><br><span class="line"><span class="string">         !（叹号） － 历史命令替换</span></span><br></pre></td></tr></table></figure>
<h2 id="bash的配置文件"><a href="#bash的配置文件" class="headerlink" title="bash的配置文件"></a>bash的配置文件</h2><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">按生效范围划分，存在两类:</span><br><span class="line">   全局配置:</span><br><span class="line">      <span class="string">/etc/profile</span></span><br><span class="line">      <span class="string">/etc/profile.d/</span>*<span class="string">.sh</span></span><br><span class="line">      <span class="string">/etc/bashrc</span></span><br><span class="line">   个人配置:</span><br><span class="line">      ~<span class="string">/.bash_profile</span></span><br><span class="line">      ~<span class="string">/.bashrc</span></span><br></pre></td></tr></table></figure>
<h2 id="shell登录两种方式"><a href="#shell登录两种方式" class="headerlink" title="shell登录两种方式"></a>shell登录两种方式</h2><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">交互式登录:</span><br><span class="line">   (1)直接通过终端输入账号密码登录</span><br><span class="line">   (2)使用"su - UserName" 切换的用户</span><br><span class="line">   执行顺序: </span><br><span class="line">      -<span class="ruby">-&gt; <span class="regexp">/etc/profile</span></span></span><br><span class="line"><span class="ruby">      --&gt; <span class="regexp">/etc/profile</span>.d/*.sh</span></span><br><span class="line"><span class="ruby">      --&gt; ~<span class="regexp">/.bash_profile</span></span></span><br><span class="line"><span class="ruby">      --&gt; ~<span class="regexp">/.bashrc</span></span></span><br><span class="line"><span class="ruby">      --&gt; <span class="regexp">/etc/bashrc</span></span></span><br><span class="line"><span class="ruby"></span></span><br><span class="line"><span class="ruby">非交互式登录<span class="symbol">:</span></span></span><br><span class="line"><span class="ruby">   (<span class="number">1</span>)su UserName</span></span><br><span class="line"><span class="ruby">   (<span class="number">2</span>)图形界面下打开的终端</span></span><br><span class="line"><span class="ruby">   (<span class="number">3</span>)执行脚本</span></span><br><span class="line"><span class="ruby">   (<span class="number">4</span>)任何其它的bash实例</span></span><br><span class="line"><span class="ruby">   执行顺序<span class="symbol">:</span></span></span><br><span class="line"><span class="ruby">      --&gt; ~<span class="regexp">/.bashrc</span></span></span><br><span class="line"><span class="ruby">      --&gt; <span class="regexp">/etc/bashrc</span></span></span><br><span class="line"><span class="ruby">      --&gt; <span class="regexp">/etc/profile</span>.d/*.sh</span></span><br></pre></td></tr></table></figure>
<h2 id="Profile类"><a href="#Profile类" class="headerlink" title="Profile类"></a>Profile类</h2><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">按功能划分，存在两类:</span><br><span class="line">   <span class="keyword">profile</span>类和bashrc类</span><br><span class="line"></span><br><span class="line"><span class="keyword">profile</span>类: 为交互式登录的<span class="keyword">shell</span>提供配置</span><br><span class="line">   全局: /etc/<span class="keyword">profile</span>, /etc/<span class="keyword">profile</span>.d/*.<span class="keyword">sh</span></span><br><span class="line">   个人: ~/.bash_profile</span><br><span class="line">   功用:</span><br><span class="line">      (<span class="number">1</span>) 用于定义环境变量</span><br><span class="line">      (<span class="number">2</span>) 运行命令或脚本</span><br></pre></td></tr></table></figure>
<h2 id="Bashrc类"><a href="#Bashrc类" class="headerlink" title="Bashrc类"></a>Bashrc类</h2><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bashrc类: </span>为非交互式和交互式登录的shell提供配置</span><br><span class="line">   全局: /etc/<span class="keyword">bashrc</span></span><br><span class="line"><span class="keyword"> </span>  个人: ~/.<span class="keyword">bashrc</span></span><br><span class="line"><span class="keyword"> </span>  功用:</span><br><span class="line">      (<span class="number">1</span>) 定义命令别名和函数</span><br><span class="line">      (<span class="number">2</span>) 定义本地变量</span><br></pre></td></tr></table></figure>
<h2 id="编辑配置文件生效"><a href="#编辑配置文件生效" class="headerlink" title="编辑配置文件生效"></a>编辑配置文件生效</h2><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">修改profile和bashrc文件后需生效</span><br><span class="line">两种方法: </span><br><span class="line">   <span class="number">1</span> 重新启动<span class="keyword">shell</span><span class="bash">进程</span></span><br><span class="line"><span class="bash">   2 . 或<span class="built_in">source</span> </span></span><br><span class="line"><span class="bash">      例: . ~/.bashrc</span></span><br></pre></td></tr></table></figure>
<h2 id="Bash-退出任务"><a href="#Bash-退出任务" class="headerlink" title="Bash 退出任务"></a>Bash 退出任务</h2><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">保存在~/.bash_logout文件中（用户）</span><br><span class="line">在退出登录<span class="keyword">shell</span><span class="bash">时运行</span></span><br><span class="line"><span class="bash">用于</span></span><br><span class="line"><span class="bash">   创建自动备份</span></span><br><span class="line"><span class="bash">   清除临时文件</span></span><br></pre></td></tr></table></figure>
<h1 id="变量"><a href="#变量" class="headerlink" title="$- 变量"></a>$- 变量</h1><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">h: hashall，打开这个选项后，<span class="keyword">Shell</span><span class="bash"> 会将命令所在的路径 <span class="built_in">hash</span>下来，避免每次都要查询。通过<span class="built_in">set</span> +h将h选项关闭</span></span><br><span class="line"><span class="bash">i: interactive-comments，包含这个选项说明当前的 shell 是一个交互式的 shell。所谓的交互式shell,在脚本中，i选项是关闭的。</span></span><br><span class="line"><span class="bash">m: monitor，打开监控模式，就可以通过Job control来控制进程的停止、继续，后台或者前台执行等。</span></span><br><span class="line"><span class="bash">B: braceexpand，大括号扩展</span></span><br><span class="line"><span class="bash">H: <span class="built_in">history</span>，H选项打开，可以展开历史列表中的命令，可以通过!感叹号来完成</span></span><br><span class="line"><span class="bash">   例如“!!”返回上最近的一个历史命令， “!n”返回第 n 个历史命令</span></span><br></pre></td></tr></table></figure>
<hr>
<p>1、编写脚本/root/bin/systeminfo.sh,显示当前主机系统信息，包括主机名，IPv4地址，操作系统版本，内核版本，CPU型号，内存大小，硬盘大小。<br><figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> uname -r    cat /etc/redhat-release</span><br><span class="line"><span class="number">2.</span> hostname</span><br><span class="line"><span class="number">3.</span> ifconfig | <span class="type">head</span> <span class="number">-2</span> | <span class="type">tail</span> <span class="number">-1</span> | <span class="type">tr</span>  -s  <span class="string">" "</span> <span class="string">":"</span> | <span class="type">cut</span> -d: -f3</span><br><span class="line"><span class="number">4.</span> cat /proc/cpuinfo | <span class="type">grep</span> <span class="string">"model name"</span> | <span class="type">head</span> <span class="number">-1</span> | <span class="type">cut</span> -d: -f2</span><br><span class="line">   lscpu | <span class="type">grep</span> <span class="string">"Model name"</span> | <span class="type">grep</span> -v  <span class="string">".*\:[[:space:]]\+\&gt;"</span></span><br><span class="line"><span class="number">5.</span> cat /proc/meminfo  | <span class="type">head</span> <span class="number">-1</span></span><br><span class="line"><span class="number">6.</span> lsblk | <span class="type">grep</span> <span class="string">"sd.\&gt;"</span> | <span class="type">tr</span> -s <span class="string">" "</span> <span class="string">":"</span> | <span class="type">cut</span> -d: -f5</span><br></pre></td></tr></table></figure></p>
<p>2、编写脚本/root/bin/backup.sh，可实现每日将/etc/目录备份到/root/etcYYYY-mm-dd中<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -a <span class="regexp">/etc/</span>  <span class="regexp">/root/</span>etc`date +%F`</span><br></pre></td></tr></table></figure></p>
<p>3、编写脚本/root/bin/disk.sh,显示当前硬盘分区中空间利用率最大的值<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df |  grep <span class="string">"^[/].*"</span> | tr -s <span class="string">" "</span> <span class="string">":"</span> | cut -d: -f1,<span class="number">5</span></span><br><span class="line"></span><br><span class="line">判断正负整数</span><br><span class="line"><span class="string">[[ "$num" =~ ^-?[0-9]+$ ]]</span> &amp;&amp; echo digit</span><br></pre></td></tr></table></figure></p>
<p>4、编写脚本/root/bin/sumid.sh，计算/etc/passwd文件中的第10个用户和第20用户的ID之和<br><figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sumid1=`cat /etc/passwd | <span class="type">head</span> <span class="number">-10</span> | <span class="type">tail</span> <span class="number">-1</span> | <span class="type">cut</span> -d: -f3`</span><br><span class="line">sumid2=`cat /etc/passwd | <span class="type">head</span> <span class="number">-20</span> | <span class="type">tail</span> <span class="number">-1</span> | <span class="type">cut</span> -d: -f3`</span><br><span class="line">echo $[sumid1+sumid2] 或 echo $((sumid1+sumid2))</span><br></pre></td></tr></table></figure></p>
<p>5、编写脚本/root/bin/sumspace.sh，传递两个文件路径作为参数给脚本，计算这两个文件中所有空白行之和<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">file1sum=<span class="string">"cat <span class="variable">$1</span> | wc -l"</span></span><br><span class="line">file1space=<span class="string">"cat <span class="variable">$1</span> | grep -v "</span>^$<span class="string">" | wc -l"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"<span class="variable">$1</span> space links sum: $[file1sum-file1space]"</span></span><br><span class="line"></span><br><span class="line">file2sum=<span class="string">"cat <span class="variable">$1</span> | wc -l"</span></span><br><span class="line">file2space=<span class="string">"cat <span class="variable">$2</span> | grep -v "</span>^$<span class="string">" | wc -l"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"<span class="variable">$2</span> space links sum: $[file2sum-file2space]"</span></span><br></pre></td></tr></table></figure></p>
<p>6、编写脚本/root/bin/sumfile.sh,统计/etc, /var, /usr目录中共有多少个一级子目录和文件<br><figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">find</span> /<span class="built_in">var</span>/ -maxdepth <span class="number">1</span> -a -<span class="built_in">type</span> d | wc -l  注<span class="symbol">:</span> 加起来的结果要减<span class="number">1</span>，因为把/<span class="built_in">var</span>/这个目录也算进去了</span><br><span class="line"><span class="built_in">find</span> /<span class="built_in">var</span>/ -<span class="built_in">type</span> f | wc -l</span><br><span class="line">a=<span class="string">"/var/"</span></span><br><span class="line"><span class="built_in">find</span> <span class="string">"$a"</span>  -<span class="built_in">type</span> d | wc -l</span><br></pre></td></tr></table></figure></p>
<p>7、编写脚本/root/bin/argsnum.sh，接受一个文件路径作为参数；如果参数个数小于1，则提示用户“至少应该给一个参数”，并立即退出；如果参数个数不小于1，则显示第一个参数所指向的文件中的空白行数<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ <span class="variable">$#</span> -lt <span class="number">1</span> ] &amp;&amp; echo <span class="string">"Your least scanf one parameter"</span>; <span class="keyword">exit</span> <span class="number">100</span></span><br><span class="line">[ <span class="variable">$#</span> -ge <span class="number">1</span> ] &amp;&amp; &#123;echo <span class="string">"$1 file spaceline sum: `cat $1 | grep "</span>^$<span class="string">" | wc -l`"</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>8、编写脚本/root/bin/hostping.sh，接受一个主机的IPv4 地址做为参数，测试是否可连通。如果能ping通，则提示用户 “该IP地址可访问”；如果不可ping通，则提示用户“该IP地址不可访问”<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping -c3 <span class="variable">$1</span> &amp;&gt; /dev/null &amp;&amp; <span class="built_in">echo</span> <span class="string">"该IP地址可访问"</span> || <span class="built_in">echo</span> <span class="string">"该IP地址不可访问"</span></span><br></pre></td></tr></table></figure></p>
<p>9、编写脚本/root/bin/checkdisk.sh，检查磁盘分区空间和 inode使用率，如果超过80%，就发广播警告空间将满，磁盘分区空间是否超过80%：<br><figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">disk_use=df | <span class="type">grep</span> <span class="string">"^/dev/sd."</span> | <span class="type">tr</span> -s <span class="string">" "</span> <span class="string">"%"</span> | <span class="type">cut</span> -d% -f5 | <span class="type">sort</span> -nr |<span class="type">head</span> <span class="number">-1</span></span><br><span class="line">[ $disk_use -gt <span class="number">80</span> ] &amp;&amp; wall dangerous：disk full</span><br><span class="line">inode使用率是否超过<span class="number">80</span>%：</span><br><span class="line">inode_use=df -i | <span class="type">grep</span> <span class="string">"^/dev/sd."</span> | <span class="type">tr</span> -s <span class="string">" "</span> <span class="string">"%"</span> | <span class="type">cut</span> -d% -f5 | <span class="type">sort</span> -nr |<span class="type">head</span> <span class="number">-1</span></span><br></pre></td></tr></table></figure></p>
<p>10、编写脚本/bin/per.sh,判断当前用户对指定的参数文件，是否不可读并且不可写<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">默认指定的参数文件为第一个  即: <span class="variable">$1</span></span><br><span class="line">错: [ id ] &amp;&amp; [ -r ! <span class="variable">$1</span> -a -w ! $!] &amp;&amp; <span class="built_in">echo</span> <span class="string">"<span class="variable">$1</span> 不可读并且不可写"</span> || <span class="built_in">echo</span> <span class="string">"当前用户不存在 --&gt; [ ! -r ] 放在前面 </span></span><br><span class="line"><span class="string">注: [ id ] &amp;&amp; &#123; a=10; echo <span class="variable">$a</span>; &#125; || echo Hello</span></span><br><span class="line"><span class="string">注: 在使用root用户判断的时候，文件是可读的，不管有没有该权限</span></span><br><span class="line"><span class="string">[ ! -r test ] &amp;&amp; [ ! -w test ] &amp;&amp; echo "</span>file rw<span class="string">" || echo "</span>file not<span class="string">"</span></span><br></pre></td></tr></table></figure></p>
<p>11、编写脚本/root/bin/excute.sh ，判断参数文件是否为sh后缀的普通文件，如果是，添加所有人可执行权限，否则提示用户非脚本文件<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">默认的参数文件是$<span class="number">1</span></span><br><span class="line"><span class="string">[[ -f $sh ]]</span> &amp;&amp; <span class="string">[[ $sh =~ ".*\.sh$" ]]</span> &amp;&amp; chmod a+x $sh || echo <span class="string">"$sh  非本文件"</span></span><br><span class="line">注：为什么权限会总是加上去</span><br><span class="line"></span><br><span class="line"><span class="string">[[ -f $sh ]]</span> &amp;&amp; <span class="string">[[ $sh =~ .*\.sh$ ]]</span> &amp;&amp; chmod a+x $sh || echo <span class="string">"$sh"</span>   对</span><br><span class="line">答：在<span class="string">[[ $sh =~ .*\.sh$ ]]</span> 当中正则表达式是没有双引号，不然无法识别</span><br></pre></td></tr></table></figure></p>
<p>12、编写脚本/root/bin/nologin.sh和login.sh,实现禁止和允许普通用户登录系统<br><figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">touch</span> /etc/nologin   注: 在系统启动时，会自动查看 --&gt;</span> 知识点: pam模块</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
            <a href="/tags/shell脚本/" rel="tag"># shell脚本</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/27/linux/基本/vim/" rel="next" title="vim">
                <i class="fa fa-chevron-left"></i> vim
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/28/linux/基本/shell脚本编程基础 -1/" rel="prev" title="shell脚本编程基础 -1">
                shell脚本编程基础 -1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="XDG" />
          <p class="site-author-name" itemprop="name">XDG</p>
           
              <p class="site-description motion-element" itemprop="description">Personal Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sun-monkeys/xdg/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xddggg" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#shell脚本基础"><span class="nav-number">1.</span> <span class="nav-text">shell脚本基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bash的数值测试"><span class="nav-number">1.1.</span> <span class="nav-text">bash的数值测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bash的字符串测试"><span class="nav-number">1.2.</span> <span class="nav-text">bash的字符串测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bash的文件测试"><span class="nav-number">1.3.</span> <span class="nav-text">Bash的文件测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bash的组合测试条件"><span class="nav-number">1.4.</span> <span class="nav-text">Bash的组合测试条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用read命令来接受输入"><span class="nav-number">1.5.</span> <span class="nav-text">使用read命令来接受输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在shell脚本中，运行的优先级"><span class="nav-number">1.6.</span> <span class="nav-text">在shell脚本中，运行的优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bash的配置文件"><span class="nav-number">1.7.</span> <span class="nav-text">bash的配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell登录两种方式"><span class="nav-number">1.8.</span> <span class="nav-text">shell登录两种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Profile类"><span class="nav-number">1.9.</span> <span class="nav-text">Profile类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bashrc类"><span class="nav-number">1.10.</span> <span class="nav-text">Bashrc类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑配置文件生效"><span class="nav-number">1.11.</span> <span class="nav-text">编辑配置文件生效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bash-退出任务"><span class="nav-number">1.12.</span> <span class="nav-text">Bash 退出任务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量"><span class="nav-number">2.</span> <span class="nav-text">$- 变量</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XDG</span>
</div>


<div class="powered-by">
   心有猛虎
</div>

<div class="theme-info">
  细嗅蔷薇
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
