<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="haproxy," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="HAProxyHAProxy: 是法国人Willy Tarreau开发的一个开源软件，是一款应对客户端10000以上的同时连接的高性能的TCP和HTTP负载均衡器。其功能是用来提供基于cookie的持久性，基于内容的交换，过载保护的高级流量管制，自动故障切换 ，以正则表达式为基础的标题控制运行时间，基于Web的报表，高级日志记录以帮助排除故障的应用或网络及其他功能 原理和功能12345678910">
<meta name="keywords" content="haproxy">
<meta property="og:type" content="article">
<meta property="og:title" content="haproxy基础理论">
<meta property="og:url" content="http://yoursite.com/2018/05/10/linux/服务/haproxy/haproxy基本理论/index.html">
<meta property="og:site_name" content="Sun-monkey">
<meta property="og:description" content="HAProxyHAProxy: 是法国人Willy Tarreau开发的一个开源软件，是一款应对客户端10000以上的同时连接的高性能的TCP和HTTP负载均衡器。其功能是用来提供基于cookie的持久性，基于内容的交换，过载保护的高级流量管制，自动故障切换 ，以正则表达式为基础的标题控制运行时间，基于Web的报表，高级日志记录以帮助排除故障的应用或网络及其他功能 原理和功能12345678910">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-17T06:31:59.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="haproxy基础理论">
<meta name="twitter:description" content="HAProxyHAProxy: 是法国人Willy Tarreau开发的一个开源软件，是一款应对客户端10000以上的同时连接的高性能的TCP和HTTP负载均衡器。其功能是用来提供基于cookie的持久性，基于内容的交换，过载保护的高级流量管制，自动故障切换 ，以正则表达式为基础的标题控制运行时间，基于Web的报表，高级日志记录以帮助排除故障的应用或网络及其他功能 原理和功能12345678910">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/10/linux/服务/haproxy/haproxy基本理论/"/>





  <title> haproxy基础理论 | Sun-monkey </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?822bf9a08ff5afbcfcc481a56a6ad577";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sun-monkey</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Still see you as the whole of my life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/categories/Linux" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            Linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rub"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-question">
          <a href="/categories/Question" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            Question
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/10/linux/服务/haproxy/haproxy基本理论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XDG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun-monkey">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                haproxy基础理论
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-10T00:00:00+08:00">
                2018-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HAProxy"><a href="#HAProxy" class="headerlink" title="HAProxy"></a>HAProxy</h1><p>HAProxy: 是法国人Willy Tarreau开发的一个开源软件，是一款应对客户端10000以上的同时连接的高性能的TCP和HTTP负载均衡器。其功能是用来提供基于cookie的持久性，基于内容的交换，过载保护的高级流量管制，自动故障切换 ，以正则表达式为基础的标题控制运行时间，基于Web的报表，高级日志记录以帮助排除故障的应用或网络及其他功能</p>
<h2 id="原理和功能"><a href="#原理和功能" class="headerlink" title="原理和功能"></a>原理和功能</h2><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">LB <span class="string">Cluster:</span></span><br><span class="line">   四层: lvs, nginx(stream)，haproxy(mode tcp)</span><br><span class="line">   七层: <span class="string">http:</span> nginx(http)，haproxy(mode http)，httpd...</span><br><span class="line"></span><br><span class="line"><span class="string">HAProxy:</span> <span class="string">http:</span><span class="comment">//www.haproxy.org</span></span><br><span class="line">文档: <span class="string">https:</span><span class="comment">//cbonte.github.io/haproxy-dconv/ </span></span><br><span class="line"></span><br><span class="line">HAProxy功能</span><br><span class="line">HAProxy是TCP / HTTP反向代理服务器，尤其适合于高可用性环境</span><br><span class="line">   可以针对HTTP请求添加cookie，进行路由后端服务器</span><br><span class="line">   可平衡负载至后端服务器，并支持持久连接</span><br><span class="line">   支持基于cookie进行调度</span><br><span class="line">   支持所有主服务器故障切换至备用服务器</span><br><span class="line">   支持专用端口实现监控服务</span><br><span class="line">   支持不影响现有连接情况下停止接受新连接请求</span><br><span class="line">   可以在双向添加，修改或删除HTTP报文首部</span><br><span class="line">   支持基于pattern实现连接请求的访问控制</span><br><span class="line">   通过特定的URI为授权用户提供详细的状态信息</span><br><span class="line">   版本: <span class="number">1.4</span>  <span class="number">1.5</span>  <span class="number">1.6</span>  <span class="number">1.7</span>  <span class="number">1.8</span></span><br><span class="line"></span><br><span class="line">   支持http反向代理</span><br><span class="line">   支持动态程序的反向代理</span><br><span class="line">   支持基于数据库的反向代理</span><br></pre></td></tr></table></figure>
<h2 id="HAProxy组成"><a href="#HAProxy组成" class="headerlink" title="HAProxy组成"></a>HAProxy组成</h2><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">程序环境</span><br><span class="line">   主程序: <span class="regexp">/usr/sbin</span><span class="regexp">/haproxy</span></span><br><span class="line"><span class="regexp">   配置文件: /etc</span><span class="regexp">/haproxy/haproxy</span>.cfg</span><br><span class="line">      Unit <span class="symbol">file:</span> /usr/<span class="class"><span class="keyword">lib</span>/<span class="title">systemd</span>/<span class="title">system</span>/<span class="title">haproxy</span>.<span class="title">service</span></span></span><br><span class="line"></span><br><span class="line">配置段</span><br><span class="line">   <span class="symbol">global:</span> 全局配置段</span><br><span class="line">      进程及安全配置相关的参数</span><br><span class="line">      性能调整相关参数</span><br><span class="line">      Debug参数</span><br><span class="line">   <span class="symbol">proxies:</span> 代理配置段</span><br><span class="line">      <span class="symbol">defaults:</span> 为frontend, backend, listen提供默认配置</span><br><span class="line">      <span class="symbol">fronted:</span> 前端，相当于nginx, server &#123;&#125;</span><br><span class="line">      <span class="symbol">backend:</span> 后端，相当于nginx, upstream &#123;&#125;</span><br><span class="line">      <span class="symbol">listen:</span> 同时拥有前端和后端,适用于一对一环境</span><br><span class="line">      <span class="comment"># 不管来都什么都往自己所指定的server上调度，灵活性比较差</span></span><br><span class="line"></span><br><span class="line">Frontend段: 指定接收客户端连接侦听套接字设置</span><br><span class="line">Backend段: 指定将连接请求转发至后端服务器的相关设置</span><br><span class="line">Listen段: 指定完整的前后端设置，只对 TCP 有效</span><br><span class="line">proxy名称: 使用字母 数字 - _  . :  并区分字符大小写</span><br></pre></td></tr></table></figure>
<h3 id="配置示例"><a href="#配置示例" class="headerlink" title="配置示例"></a>配置示例</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">简单的配置示例</span><br><span class="line">   <span class="selector-tag">frontend</span> <span class="selector-tag">web</span></span><br><span class="line">      <span class="selector-tag">bind</span> 172<span class="selector-class">.18</span><span class="selector-class">.48</span><span class="selector-class">.215</span><span class="selector-pseudo">:80</span></span><br><span class="line">      <span class="selector-tag">default_backend</span>   <span class="selector-tag">websrvs</span></span><br><span class="line">      # 在本机上是不允许开启80服务端口的，因为80端口可能被占用会影起冲突，导致无法访问</span><br><span class="line">      # 如果非要监听这个端口，在主机上可以配置两个网卡，分别指定</span><br><span class="line">         # 主机的<span class="selector-tag">httpd</span>服务使用: 92<span class="selector-class">.168</span><span class="selector-class">.48</span><span class="selector-class">.215</span><span class="selector-pseudo">:80</span></span><br><span class="line">         # <span class="selector-tag">haproxy</span>服务使用: 172<span class="selector-class">.18</span><span class="selector-class">.48</span><span class="selector-class">.215</span><span class="selector-pseudo">:80</span></span><br><span class="line">         # 区分开来，避免造成冲突</span><br><span class="line">   <span class="selector-tag">backend</span> <span class="selector-tag">websrvs</span></span><br><span class="line">      <span class="selector-tag">balance</span> <span class="selector-tag">roundrobin</span></span><br><span class="line">      <span class="selector-tag">server</span> <span class="selector-tag">srv1</span> 172<span class="selector-class">.18</span><span class="selector-class">.48</span><span class="selector-class">.100</span><span class="selector-pseudo">:80</span> <span class="selector-tag">check</span></span><br><span class="line">      <span class="selector-tag">server</span> <span class="selector-tag">srv2</span> 172<span class="selector-class">.18</span><span class="selector-class">.48</span><span class="selector-class">.200</span><span class="selector-pseudo">:80</span> <span class="selector-tag">check</span></span><br></pre></td></tr></table></figure>
<h3 id="global配置"><a href="#global配置" class="headerlink" title="global配置"></a>global配置</h3><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">进程及安全管理: chroot，deamon，<span class="keyword">user</span>，<span class="keyword">group</span>，uid，gid</span><br><span class="line">nbproc <span class="variable">&lt;number&gt;</span>  <span class="comment"># 要启动的haproxy的进程数量，系统默认单进程，要求使用daemon模式</span></span><br><span class="line">ulimit -n <span class="variable">&lt;number&gt;</span>  <span class="comment"># 每个haproxy进程可打开的最大文件数，系统自动会指定，不建议设置</span></span><br><span class="line">daemon  <span class="comment"># 后端方式运行，建议使用</span></span><br><span class="line"><span class="keyword">log</span>  <span class="comment"># 定义全局的syslog服务器，最多可以定义两个</span></span><br><span class="line">   <span class="keyword">log</span> <span class="variable">&lt;address&gt;</span> [len <span class="variable">&lt;length&gt;</span>] <span class="variable">&lt;facility&gt;</span> [<span class="keyword">max</span> level [<span class="keyword">min</span> level]]</span><br><span class="line">      address  <span class="comment"># rsyslog服务器地址</span></span><br><span class="line">      len  <span class="comment"># 记录日志的长度，默认1024</span></span><br></pre></td></tr></table></figure>
<h3 id="日志系统"><a href="#日志系统" class="headerlink" title="日志系统"></a>日志系统</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">log</span> <span class="keyword">global</span> <span class="built_in">log</span> <span class="symbol">&lt;address&gt;</span> [<span class="built_in">len</span> <span class="symbol">&lt;length&gt;</span>] <span class="symbol">&lt;facility&gt;</span> [<span class="symbol">&lt;level&gt;</span> [<span class="symbol">&lt;minlevel&gt;</span>]]</span><br><span class="line"># 日志格式</span><br><span class="line">例: 具体格式查看官方文档</span><br><span class="line">   <span class="built_in">log</span>-format %T\ %t\ Some\ Text</span><br><span class="line">   <span class="built_in">log</span>-format %&#123;+Q&#125;<span class="keyword">o</span>\ %t\ %s\ %&#123;-Q&#125;r</span><br><span class="line">   <span class="keyword">no</span> <span class="built_in">log</span>  # 不记录日志</span><br><span class="line"></span><br><span class="line"><span class="built_in">log</span>   <span class="number">127.0</span>.<span class="number">0.1</span>  local2  # 系统定义好的日志信息，然后配置相关的信息，启用就可以</span><br><span class="line"># 也可以把日志信息，发送到远程的主机上面，直接指定ip地址就可以了</span><br><span class="line"># 在远程的主机上在配置日志相关的功能的设置</span><br><span class="line">默认发往目标主机的配置</span><br><span class="line">   (<span class="number">1</span>) local2.*  /var/<span class="built_in">log</span>/local2.<span class="built_in">log</span></span><br><span class="line">   (<span class="number">2</span>) $ModLoad imudp  # 必须要开启，不然无法传输日志信息</span><br><span class="line">      $UDPServerRun <span class="number">514</span></span><br><span class="line"><span class="built_in">log</span>-format  <span class="symbol">&lt;string&gt;</span></span><br><span class="line"></span><br><span class="line">日志管理</span><br><span class="line">   将特定信息记录在日志中</span><br><span class="line">      capture cookie <span class="symbol">&lt;name&gt;</span> <span class="built_in">len</span> <span class="symbol">&lt;length&gt;</span></span><br><span class="line">         捕获请求和响应报文中的cookie并记录日志</span><br><span class="line">      capture request header <span class="symbol">&lt;name&gt;</span> <span class="built_in">len</span> <span class="symbol">&lt;length&gt;</span></span><br><span class="line">         捕获请求报文中指定的首部并记录日志</span><br><span class="line">例:</span><br><span class="line">   capture request header <span class="keyword">X</span>-Forwarded-For <span class="built_in">len</span> <span class="number">15</span></span><br><span class="line">   capture response header <span class="symbol">&lt;name&gt;</span> <span class="built_in">len</span> <span class="symbol">&lt;length&gt;</span></span><br><span class="line">   # 捕获响应报文中指定的首部并记录日志</span><br><span class="line">	</span><br><span class="line">例:</span><br><span class="line">   capture response header Content-length <span class="built_in">len</span> <span class="number">9</span></span><br><span class="line">   capture response header Location <span class="built_in">len</span> <span class="number">15</span></span><br><span class="line">   capture cookie ASPSESSION <span class="built_in">len</span> <span class="number">32</span></span><br></pre></td></tr></table></figure>
<h3 id="性能调整"><a href="#性能调整" class="headerlink" title="性能调整"></a>性能调整</h3><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">maxconn &lt;<span class="built_in">number</span>&gt;</span><br><span class="line"><span class="comment"># 设定每个haproxy进程所能接受的最大并发连接数</span></span><br><span class="line">maxconnrate &lt;<span class="built_in">number</span>&gt;</span><br><span class="line"><span class="comment"># 设置每个进程每秒种所能建立的最大连接数量</span></span><br><span class="line">maxsessrate &lt;<span class="built_in">number</span>&gt;</span><br><span class="line"><span class="comment"># 设置每个进程每秒种所能建立的最大会话数量，多个会话，使用的是同一个连接</span></span><br><span class="line">maxsslconn &lt;<span class="built_in">number</span>&gt;</span><br><span class="line"><span class="comment"># 每进程支持SSL的最大连接数量</span></span><br><span class="line">spread-checks &lt;<span class="number">0.</span><span class="number">.50</span>, <span class="keyword">in</span> percent&gt;</span><br><span class="line"><span class="comment"># 健康检测延迟时长比建议2-5之间（都是百分比）</span></span><br></pre></td></tr></table></figure>
<h3 id="Balance配置"><a href="#Balance配置" class="headerlink" title="Balance配置"></a>Balance配置</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">balance  <span class="meta"># 后端服务器组内的服务器调度算法</span></span><br><span class="line">balance  &lt;algorithm&gt;  [ &lt;arguments&gt; ]</span><br><span class="line">balance  url_param  &lt;param&gt; [check_post]</span><br><span class="line"></span><br><span class="line">调度算法</span><br><span class="line">   roundrobin: 基于权重轮询，动态算法，支持权重的运行时调整，支持慢启动，</span><br><span class="line">     每个后端backend中最多支持<span class="number">4095</span>个server</span><br><span class="line">   <span class="meta"># server  options: weight #</span></span><br><span class="line">   <span class="meta"># 慢启动: 如果增加了一个后端服务器，不会瞬间把服务全都加载上去，会导致死机，</span></span><br><span class="line">   <span class="meta">#   而是一点一点的加载上去</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">static</span>-rr: 基于权重轮询，静态算法，不支持权重的运行时调整及慢启动，</span><br><span class="line">     后端主机数量无上限</span><br><span class="line"></span><br><span class="line">   leastconn: 加权最少连接，动态算法，最少连接的后端服务器优先分配接收新连接，</span><br><span class="line">     相同连接时轮询，推荐在较长会话的场景使用，如MySQL、LDAP等，不适合http</span><br><span class="line"></span><br><span class="line">   first: 根据服务器在列表中的位置，自上而下进行调度，前面服务器的连接数达到上限，</span><br><span class="line">     新请求才会分配给下一台服务</span><br><span class="line"></span><br><span class="line">   source: 源地址hash，新连接先按权重分配，后续连接按source分配请求</span><br><span class="line"></span><br><span class="line">   uri: 对URI的左半部分或整个uri做hash计算，并除以服务器总权重取模，以后派发至</span><br><span class="line">     某挑出的服务器，适用于后端缓存服务器</span><br><span class="line">   <span class="meta"># <span class="meta-string">&lt;scheme&gt;</span>://<span class="meta-string">&lt;user&gt;</span>:<span class="meta-string">&lt;password&gt;</span>@<span class="meta-string">&lt;host&gt;</span>:<span class="meta-string">&lt;port&gt;</span>/<span class="meta-string">&lt;path&gt;</span> ;<span class="meta-string">&lt;params&gt;</span>?<span class="meta-string">&lt;query&gt;</span>#<span class="meta-string">&lt;frag&gt;</span></span></span><br><span class="line">   <span class="meta"># 左半部分: /<span class="meta-string">&lt;path&gt;</span>;<span class="meta-string">&lt;params&gt;</span></span></span><br><span class="line">   <span class="meta"># 整个uri: /<span class="meta-string">&lt;path&gt;</span>;<span class="meta-string">&lt;params&gt;</span>?<span class="meta-string">&lt;query&gt;</span>#<span class="meta-string">&lt;frag&gt;</span></span></span><br><span class="line">例:</span><br><span class="line">   balance  uri</span><br><span class="line">   hash-type  consisten</span><br><span class="line">   <span class="meta"># 基于uri的调度，来做hash运算</span></span><br><span class="line"></span><br><span class="line">   url_param: 对用户请求的uri听&lt;params&gt;部分中的参数的值作hash计算，并由服务器总权重</span><br><span class="line">     相除以后派发至某挑出的服务器，通常用于追踪用户，以确保来自同一个用户的请求始终</span><br><span class="line">     发往同一个Backend Server</span><br><span class="line"></span><br><span class="line">   hdr(&lt;name&gt;): 对于每个http请求，此处由&lt;name&gt;指定的 http首部将会被取出做hash计算，</span><br><span class="line">     并由服务器总权重相除以后派发至某挑出的服务器，无有效值的会被轮询调度</span><br><span class="line">例:</span><br><span class="line">   balance  hdr(Cookie)  <span class="meta"># 基于cookie的调度</span></span><br><span class="line">   balance  hdr(host)  <span class="meta"># 基于host的调度</span></span><br><span class="line"></span><br><span class="line">   rdp-cookie: 远程桌面相关</span><br><span class="line">   rdp-cookie(&lt;name&gt;)</span><br></pre></td></tr></table></figure>
<h3 id="哈希算法"><a href="#哈希算法" class="headerlink" title="哈希算法"></a>哈希算法</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">hash-type  # 哈希算法</span><br><span class="line">hash-type &lt;method&gt; &lt;function&gt; &lt;modifier&gt;</span><br><span class="line">   method:</span><br><span class="line">      map-based  # 除权取余法，哈希数据结构是静态数组</span><br><span class="line">      consistent  # 一致性哈希，哈希数据结构是一棵树</span><br><span class="line">   &lt;function&gt;: 哈希函数</span><br><span class="line">      sdbm djb2 wt6</span><br><span class="line"></span><br><span class="line">default_backend   &lt;backend&gt;</span><br><span class="line">   无use_backend 匹配时，使用默认的backend，用于frontend中，指定默认的调度的服务器</span><br><span class="line"></span><br><span class="line">default-server [param*]</span><br><span class="line">   为backend中的各server设定默认选项，指定默认的调度的服务器</span><br><span class="line"></span><br><span class="line">配置</span><br><span class="line">server &lt;name&gt; &lt;address&gt;[:[port]] [param*]</span><br><span class="line"><span class="comment"># 定义后端主机的各服务器及其选项</span></span><br><span class="line">  <span class="built_in"> server </span>&lt;name&gt; &lt;address&gt;[:port] [settings <span class="built_in">..</span>.]</span><br><span class="line">   default-server [settings <span class="built_in">..</span>.]</span><br><span class="line">   &lt;name&gt;  # 服务器在haproxy上的内部名称，出现在日志及警告信息</span><br><span class="line">   &lt;address&gt;  # 服务器地址，支持使用主机名</span><br><span class="line">   [:[port]]  # 端口映射，省略时，表示同bind中绑定的端口</span><br><span class="line">   [param*]  # 参数</span><br><span class="line">      weight &lt;weight&gt;  # 权重，默认为1</span><br><span class="line">      maxconn &lt;maxconn&gt;  # 当前server的最大并发连接数</span><br><span class="line">      backlog &lt;backlog&gt;  # 当server的连接数达到上限后的后援队列长度</span><br><span class="line">      backup  # 设定当前server为备用服务器</span><br><span class="line">例:</span><br><span class="line">  <span class="built_in"> server </span>websrv1 172.18.48.100:80  backup  # 当所有的主机都宕机了，才会使用备用的</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/haproxy/" rel="tag"># haproxy</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/07/linux/服务/keepalived/keepalived基础理论/" rel="next" title="keepalived基础理论">
                <i class="fa fa-chevron-left"></i> keepalived基础理论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/10/linux/服务/haproxy/haproxy特性/" rel="prev" title="haproxy特性">
                haproxy特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="XDG" />
          <p class="site-author-name" itemprop="name">XDG</p>
           
              <p class="site-description motion-element" itemprop="description">Personal Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">80</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sun-monkeys/xdg/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xddggg" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HAProxy"><span class="nav-number">1.</span> <span class="nav-text">HAProxy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理和功能"><span class="nav-number">1.1.</span> <span class="nav-text">原理和功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HAProxy组成"><span class="nav-number">1.2.</span> <span class="nav-text">HAProxy组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置示例"><span class="nav-number">1.2.1.</span> <span class="nav-text">配置示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#global配置"><span class="nav-number">1.2.2.</span> <span class="nav-text">global配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志系统"><span class="nav-number">1.2.3.</span> <span class="nav-text">日志系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能调整"><span class="nav-number">1.2.4.</span> <span class="nav-text">性能调整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Balance配置"><span class="nav-number">1.2.5.</span> <span class="nav-text">Balance配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希算法"><span class="nav-number">1.2.6.</span> <span class="nav-text">哈希算法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XDG</span>
</div>


<div class="powered-by">
   心有猛虎
</div>

<div class="theme-info">
  细嗅蔷薇
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
