<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,用户管理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="文件属性12drwxr-xr-x. 2      root  root    4096  Jul 23 11:05  xdg   权限    链接数   所有者  所属组   大小   创建时间    文件名  文件属性操作 chown 改变文件所有者 chgrp 改变文件所属用户组 chmod 改变文件的权限  修改属主12345678chown chown [OPTION]... [OWNER">
<meta name="keywords" content="Linux,用户管理">
<meta property="og:type" content="article">
<meta property="og:title" content="用户组和权限管理 -2">
<meta property="og:url" content="http://yoursite.com/2018/02/23/linux/用户组和权限管理 -2/index.html">
<meta property="og:site_name" content="Sun-monkey">
<meta property="og:description" content="文件属性12drwxr-xr-x. 2      root  root    4096  Jul 23 11:05  xdg   权限    链接数   所有者  所属组   大小   创建时间    文件名  文件属性操作 chown 改变文件所有者 chgrp 改变文件所属用户组 chmod 改变文件的权限  修改属主12345678chown chown [OPTION]... [OWNER">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-23T08:28:53.875Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用户组和权限管理 -2">
<meta name="twitter:description" content="文件属性12drwxr-xr-x. 2      root  root    4096  Jul 23 11:05  xdg   权限    链接数   所有者  所属组   大小   创建时间    文件名  文件属性操作 chown 改变文件所有者 chgrp 改变文件所属用户组 chmod 改变文件的权限  修改属主12345678chown chown [OPTION]... [OWNER">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/23/linux/用户组和权限管理 -2/"/>





  <title> 用户组和权限管理 -2 | Sun-monkey </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?822bf9a08ff5afbcfcc481a56a6ad577";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sun-monkey</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Still see you as the whole of my life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/categories/Linux" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            Linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rub"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-question">
          <a href="/categories/Question" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            Question
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/23/linux/用户组和权限管理 -2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XDG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun-monkey">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用户组和权限管理 -2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-23T00:00:00+08:00">
                2018-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="文件属性"><a href="#文件属性" class="headerlink" title="文件属性"></a>文件属性</h1><figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">drwxr-xr-x.<span class="number"> 2 </span>     root  root   <span class="number"> 4096 </span> Jul<span class="number"> 23 </span>11:05  xdg</span><br><span class="line">   权限    链接数   所有者  所属组   大小   创建时间    文件名</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="文件属性操作"><a href="#文件属性操作" class="headerlink" title="文件属性操作"></a>文件属性操作</h1><ul>
<li>chown 改变文件所有者</li>
<li>chgrp 改变文件所属用户组</li>
<li>chmod 改变文件的权限</li>
</ul>
<h2 id="修改属主"><a href="#修改属主" class="headerlink" title="修改属主"></a>修改属主</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">chown chown [<span class="string">OPTION</span>]... [<span class="string">OWNER</span>][<span class="symbol">:[GROUP</span>]] FILE...</span><br><span class="line">用法：</span><br><span class="line">   OWNER </span><br><span class="line">   OWNER:GROUP </span><br><span class="line">   :GROUP</span><br><span class="line">   命令中的冒号可用.替换 </span><br><span class="line">   -R: 递归</span><br><span class="line">   chown [OPTION]... --reference=RFILE FILE...</span><br></pre></td></tr></table></figure>
<h2 id="修改属组"><a href="#修改属组" class="headerlink" title="修改属组"></a>修改属组</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chgrp chgrp [OPTION]<span class="built_in">..</span>.GROUP  FILE<span class="built_in">..</span>.</span><br><span class="line">chgrp [OPTION]<span class="built_in">..</span>. <span class="attribute">--reference</span>=RFILE  FILE<span class="built_in">..</span>. </span><br><span class="line">   -R 递归</span><br></pre></td></tr></table></figure>
<h2 id="修改权限"><a href="#修改权限" class="headerlink" title="修改权限"></a>修改权限</h2><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">chmod [-R]  权限  文件或目录</span><br><span class="line">   + - =  或者 r w x  两种方式</span><br><span class="line">   owner,属主,u</span><br><span class="line">   group,属组,g</span><br><span class="line">   other,其他,o</span><br><span class="line">   <span class="keyword">all</span>,所有,a</span><br><span class="line">   -R: 递归修改权限 </span><br><span class="line">chmod u+r,g+w,o+x  <span class="keyword">file</span></span><br><span class="line">chmod <span class="number">744</span>  <span class="keyword">file</span></span><br><span class="line">chmod u=rwx,g=wx,uo=rw  <span class="keyword">file</span> # 一起修改也是可以的</span><br><span class="line">chmod [<span class="keyword">OPTION</span>]...  --reference=RFILE  <span class="keyword">FILE</span>...  # 将<span class="keyword">FILE</span>的修改为同RFILE</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h1><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">文件的权限主要针对三类对象进行定义</span><br><span class="line"><span class="symbol">owner:</span> 属主, u </span><br><span class="line"><span class="symbol">group:</span> 属组, g </span><br><span class="line"><span class="symbol">other:</span> 其他, o </span><br><span class="line"></span><br><span class="line">每个文件针对每类访问者都定义了三种权限</span><br><span class="line"><span class="symbol">r:</span> Readable </span><br><span class="line"><span class="symbol">w:</span> Writable </span><br><span class="line"><span class="symbol">x:</span> Excutable</span><br><span class="line"></span><br><span class="line">文件</span><br><span class="line"><span class="symbol">r:</span> 可使用文件查看类工具获取其内容 </span><br><span class="line"><span class="symbol">w:</span> 可修改其内容 </span><br><span class="line"><span class="symbol">x:</span> 代表该文件可以被执行</span><br><span class="line"></span><br><span class="line">目录</span><br><span class="line"><span class="symbol">r:</span> 可以使用ls查看此目录中文件列表</span><br><span class="line"><span class="symbol">w:</span> 可在此目录中创建文件，也可删除此目录中的文件</span><br><span class="line"><span class="symbol">x:</span> 可以使用ls -l查看此目录中文件列表，可以cd进入此目录 </span><br><span class="line"><span class="symbol">X:</span>只给目录<span class="built_in">x</span>权限，不给文件<span class="built_in">x</span>权限</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="新建文件和目录的默认权限"><a href="#新建文件和目录的默认权限" class="headerlink" title="新建文件和目录的默认权限"></a>新建文件和目录的默认权限</h1><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">umask</span>值 可以用来保留在创建文件权限</span><br><span class="line">新建FILE权限: <span class="number">666</span>-<span class="keyword">umask</span></span><br><span class="line">   如果所得结果某位存在执行（奇数）权限，则将其权限+<span class="number">1</span></span><br><span class="line">新建DIR权限: <span class="number">777</span>-<span class="keyword">umask</span></span><br><span class="line">非特权用户<span class="keyword">umask</span>是 <span class="number">002</span></span><br><span class="line">root的<span class="keyword">umask</span> 是 <span class="number">022</span></span><br><span class="line"><span class="keyword">umask</span>: 查看</span><br><span class="line"><span class="keyword">umask</span> num: 设定<span class="keyword">umask</span>的值  <span class="comment"># umask 002</span></span><br><span class="line"><span class="keyword">umask</span> –S 模式方式显示  显示：u=rwx,g=rx,o=rx  （用ugo方式显示出来）</span><br><span class="line"><span class="keyword">umask</span> –p 输出可被调用  显示：mask 值  （一起被显示出来）</span><br><span class="line">全局设置： /etc/bashrc 用户设置：~<span class="regexp">/.bashrc</span></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="Linux文件系统上的特殊权限"><a href="#Linux文件系统上的特殊权限" class="headerlink" title="Linux文件系统上的特殊权限"></a>Linux文件系统上的特殊权限</h1><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SUID, SGID, Sticky</span><br><span class="line">三种常用权限：r, w, x    user, group, other</span><br><span class="line">安全上下文</span><br><span class="line">前提：进程有属主和属组: 文件有属主和属组 </span><br><span class="line">   <span class="comment">(1)</span> 任何一个可执行程序文件能不能启动为进程，取决发起者对程序文件是否拥有执行权限 </span><br><span class="line">   <span class="comment">(2)</span> 启动为进程之后，其进程的属主为发起者，进程的属组为发起者所属的组 </span><br><span class="line">   <span class="comment">(3)</span> 进程访问文件时的权限，取决于进程的发起者 </span><br><span class="line">      <span class="comment">(a)</span> 进程的发起者，同文件的属主: 则应用文件属主权限 </span><br><span class="line">      <span class="comment">(b)</span> 进程的发起者，属于文件属组: 则应用文件属组权限 </span><br><span class="line">      <span class="comment">(c)</span> 应用文件“其它”权限</span><br></pre></td></tr></table></figure>
<h2 id="SUID"><a href="#SUID" class="headerlink" title="SUID"></a>SUID</h2><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SUID <span class="number">4</span> rws(没有可执行权限s是大写的S) 执行时有所有者的权限</span><br><span class="line">+s   SUID权限仅对二进制程序有效</span><br><span class="line">   执行者对于该程序需要具有x的可执行权限</span><br><span class="line">   本权限仅在执行该程序的过程中有效</span><br><span class="line">   执行者将具有该程序所有者的权限</span><br><span class="line">   SUID设置在目录上无意义</span><br><span class="line">   权限设定：</span><br><span class="line">      chmod u+s <span class="keyword">FILE</span>...</span><br><span class="line">      chmod u-s <span class="keyword">FILE</span>...</span><br><span class="line">   如：ll <span class="regexp">/usr/</span>bin<span class="regexp">/passwd</span></span><br></pre></td></tr></table></figure>
<h2 id="SGID"><a href="#SGID" class="headerlink" title="SGID"></a>SGID</h2><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SGID <span class="number">2</span> rws(没有可执行权限s是大写S)  执行时有所属组的权限</span><br><span class="line">+s   SGID对二进制程序有用</span><br><span class="line">   程序执行者对于该程序来产，需具备X的权限</span><br><span class="line">   执行者在执行的过程中将会获得该程序用户组的支持</span><br><span class="line">   权限设定：</span><br><span class="line">      chmod g+s DIR... </span><br><span class="line">      chmod g-s DIR...</span><br><span class="line">	  </span><br><span class="line">目录上的SGID权限</span><br><span class="line">   默认情况下，用户创建文件时，其属组为此用户所属的主组  </span><br><span class="line">   一旦某目录被设定了SGID，则对此目录有写权限的用户在此目录中创建的文件所属的组为此目录的属组</span><br><span class="line">   通常用于创建一个协作目录</span><br></pre></td></tr></table></figure>
<h2 id="SBID"><a href="#SBID" class="headerlink" title="SBID"></a>SBID</h2><figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">SBIT <span class="number">1</span> rwt(没有可执行权限<span class="built_in">t</span>是大写<span class="built_in">T</span>)</span><br><span class="line">+<span class="built_in">t</span>   当用户对于此目录具有w,x权限，即具有写入的权限时</span><br><span class="line">   当用户在该目录下创建文件或目录时，仅有自己与root才有权利删除该文件</span><br><span class="line">   只能够针对自己创建的文件或目录进行删除，重命名，移动等操作，而无法删除他人的文件</span><br><span class="line">	</span><br><span class="line">   具有写权限的目录通常用户可以删除该目录中的任何文件，无论该文件的权限或拥有权 </span><br><span class="line">   在目录设置Sticky位，只有文件的所有者或root可以删除该文件 </span><br><span class="line">   sticky)(SBID) 设置在文件上无意义 </span><br><span class="line">   权限设定： </span><br><span class="line">      chmod o+<span class="built_in">t</span> DIR... </span><br><span class="line">      chmod o-<span class="built_in">t</span> DIR...</span><br><span class="line">   例如：</span><br><span class="line">   ls -ld /tmp </span><br><span class="line">      drwxrwxrwt <span class="number">12</span> root root <span class="number">4096</span> Nov <span class="number">2</span> <span class="symbol">12:44</span> /tmp</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="设定文件特定属性-chattr-lsattr"><a href="#设定文件特定属性-chattr-lsattr" class="headerlink" title="设定文件特定属性　chattr　lsattr"></a>设定文件特定属性　chattr　lsattr</h1><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">chattr [<span class="string">+-=</span>][<span class="symbol">options</span>] 文件或目录名称</span><br><span class="line"><span class="bullet">*   </span>a   文件将只能增加数据，而不能删除也不能修改数据，只有root才能设置这个属性</span><br><span class="line"><span class="bullet">*   </span>i   不能被删除，改名，设置连接也无法，写入或添加数据，只有root才能设置这个属性</span><br><span class="line"><span class="code">    A   访问文件时，文件的访问时间atime不会被修改</span></span><br><span class="line"><span class="code">    S   同步写入磁盘中</span></span><br><span class="line"><span class="code">    s   文件被删除，将会被完全从这个硬盘空间中删除</span></span><br><span class="line"><span class="code">    u   与s相反</span></span><br><span class="line">例如：</span><br><span class="line">   chattr +i 不能删除，改名，更改</span><br><span class="line">   chattr +a 只能追加内容 </span><br><span class="line"><span class="code">	</span></span><br><span class="line">lsattr  显示chatter设置的属性信息</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/用户管理/" rel="tag"># 用户管理</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/23/question/修改系统字符集/" rel="next" title="修改系统字符集">
                <i class="fa fa-chevron-left"></i> 修改系统字符集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/23/linux/用户组和权限管理 -1/" rel="prev" title="用户组和权限管理 -1">
                用户组和权限管理 -1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="XDG" />
          <p class="site-author-name" itemprop="name">XDG</p>
           
              <p class="site-description motion-element" itemprop="description">Personal Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sun-monkeys/xdg/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xddggg" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文件属性"><span class="nav-number">1.</span> <span class="nav-text">文件属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件属性操作"><span class="nav-number">2.</span> <span class="nav-text">文件属性操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#修改属主"><span class="nav-number">2.1.</span> <span class="nav-text">修改属主</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改属组"><span class="nav-number">2.2.</span> <span class="nav-text">修改属组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改权限"><span class="nav-number">2.3.</span> <span class="nav-text">修改权限</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件权限"><span class="nav-number">3.</span> <span class="nav-text">文件权限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新建文件和目录的默认权限"><span class="nav-number">4.</span> <span class="nav-text">新建文件和目录的默认权限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux文件系统上的特殊权限"><span class="nav-number">5.</span> <span class="nav-text">Linux文件系统上的特殊权限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SUID"><span class="nav-number">5.1.</span> <span class="nav-text">SUID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SGID"><span class="nav-number">5.2.</span> <span class="nav-text">SGID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SBID"><span class="nav-number">5.3.</span> <span class="nav-text">SBID</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设定文件特定属性-chattr-lsattr"><span class="nav-number">6.</span> <span class="nav-text">设定文件特定属性　chattr　lsattr</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XDG</span>
</div>


<div class="powered-by">
   心有猛虎
</div>

<div class="theme-info">
  细嗅蔷薇
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
