<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="anaconda," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="CentOS系统安装系统启动流程1bootloader --&amp;gt; kernel(initramfs) --&amp;gt; rootfs --&amp;gt; /sbin/init anaconda系统安装程序12gui  # 图形窗口tui  # 基于图形库curses的文本窗口 anaconda工作过程12345678910111213141516171819202122Anaconda安装系统分成三个阶">
<meta name="keywords" content="anaconda">
<meta property="og:type" content="article">
<meta property="og:title" content="自动化基本原理">
<meta property="og:url" content="http://yoursite.com/2018/04/09/linux/服务/自动化安装系统/自动化基本原理/index.html">
<meta property="og:site_name" content="Sun-monkey">
<meta property="og:description" content="CentOS系统安装系统启动流程1bootloader --&amp;gt; kernel(initramfs) --&amp;gt; rootfs --&amp;gt; /sbin/init anaconda系统安装程序12gui  # 图形窗口tui  # 基于图形库curses的文本窗口 anaconda工作过程12345678910111213141516171819202122Anaconda安装系统分成三个阶">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-17T08:18:57.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自动化基本原理">
<meta name="twitter:description" content="CentOS系统安装系统启动流程1bootloader --&amp;gt; kernel(initramfs) --&amp;gt; rootfs --&amp;gt; /sbin/init anaconda系统安装程序12gui  # 图形窗口tui  # 基于图形库curses的文本窗口 anaconda工作过程12345678910111213141516171819202122Anaconda安装系统分成三个阶">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/09/linux/服务/自动化安装系统/自动化基本原理/"/>





  <title> 自动化基本原理 | Sun-monkey </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?822bf9a08ff5afbcfcc481a56a6ad577";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sun-monkey</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Still see you as the whole of my life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/categories/Linux" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            Linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rub"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-question">
          <a href="/categories/Question" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            Question
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/09/linux/服务/自动化安装系统/自动化基本原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XDG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun-monkey">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自动化基本原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-09T00:00:00+08:00">
                2018-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CentOS系统安装系统启动流程"><a href="#CentOS系统安装系统启动流程" class="headerlink" title="CentOS系统安装系统启动流程"></a>CentOS系统安装系统启动流程</h1><figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">bootloader</span> --&gt;</span> <span class="function"><span class="title">kernel</span>(initramfs) --&gt;</span> <span class="function"><span class="title">rootfs</span> --&gt;</span> /sbin/init</span><br></pre></td></tr></table></figure>
<h1 id="anaconda系统安装程序"><a href="#anaconda系统安装程序" class="headerlink" title="anaconda系统安装程序"></a>anaconda系统安装程序</h1><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">gui</span>  <span class="comment"># 图形窗口</span></span><br><span class="line">tui  <span class="comment"># 基于图形库curses的文本窗口</span></span><br></pre></td></tr></table></figure>
<h1 id="anaconda工作过程"><a href="#anaconda工作过程" class="headerlink" title="anaconda工作过程"></a>anaconda工作过程</h1><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">Anaconda</span>安装系统分成三个阶段</span><br><span class="line">   安装前配置阶段</span><br><span class="line">      安装过程使用的语言</span><br><span class="line">      键盘类型</span><br><span class="line">      安装目标存储设备</span><br><span class="line">         <span class="keyword">Basic </span>Storage: 本地磁盘</span><br><span class="line">         特殊设备: iSCSI</span><br><span class="line">      设定主机名</span><br><span class="line">      配置网络接口</span><br><span class="line">      时区</span><br><span class="line">      管理员密码</span><br><span class="line">      设定分区方式及MBR的安装位置</span><br><span class="line">      创建一个普通用户</span><br><span class="line">      选定要安装的程序包</span><br><span class="line">   安装阶段</span><br><span class="line">      在目标磁盘创建分区，执行格式化操作等</span><br><span class="line">      将选定的程序包安装至目标位置</span><br><span class="line">      安装<span class="keyword">bootloader和initramfs</span></span><br><span class="line"><span class="keyword"> </span>  图形模式首次启动</span><br><span class="line">      iptables</span><br><span class="line">      <span class="keyword">selinux</span></span><br><span class="line"><span class="keyword"> </span>     core dump</span><br></pre></td></tr></table></figure>
<h1 id="系统安装"><a href="#系统安装" class="headerlink" title="系统安装"></a>系统安装</h1><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">启动安装过程一般应位于引导设备</span></span><br><span class="line">   <span class="string">后续的anaconda及其安装用到的程序包等可来自下面几种方式</span></span><br><span class="line">      <span class="string">本地光盘</span></span><br><span class="line">      <span class="string">本地硬盘</span></span><br><span class="line">      <span class="string">NFS</span></span><br><span class="line"><span class="attr">      URL:</span></span><br><span class="line">         <span class="string">ftp</span> <span class="attr">server:</span> <span class="string">yum</span> <span class="string">repository</span></span><br><span class="line">         <span class="string">http</span> <span class="attr">server:</span> <span class="string">yum</span> <span class="string">repostory</span></span><br><span class="line"></span><br><span class="line">   <span class="string">如果想手动指定安装源</span></span><br><span class="line"><span class="attr">      boot:</span> <span class="string">linux</span> <span class="string">askmethod</span></span><br></pre></td></tr></table></figure>
<h2 id="anaconda的配置方式"><a href="#anaconda的配置方式" class="headerlink" title="anaconda的配置方式"></a>anaconda的配置方式</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">(1) 交互式配置方式</span><br><span class="line">(2) 通过读取事先给定的配置文件自动完成配置</span><br><span class="line">   按特定语法给出的配置选项</span><br><span class="line">      kickstart文件</span><br><span class="line"></span><br><span class="line">安装boot引导选项: boot</span><br><span class="line">   text: 文本安装方式</span><br><span class="line">   askmethod: 手动指定使用的安装方法</span><br><span class="line"></span><br><span class="line">与网络相关的引导选项</span><br><span class="line">   <span class="attribute">ip</span>=IPADDR</span><br><span class="line">   <span class="attribute">netmask</span>=MASK</span><br><span class="line">   <span class="attribute">gateway</span>=GW</span><br><span class="line">   <span class="attribute">dns</span>=DNS_SERVER_IP</span><br><span class="line">   <span class="attribute">ifname</span>=NAME:MAC_ADDR</span><br><span class="line"></span><br><span class="line">与远程访问功能相关的引导选项</span><br><span class="line">   vnc</span><br><span class="line">   <span class="attribute">vncpassword</span>=<span class="string">'PASSWORD'</span></span><br><span class="line"></span><br><span class="line">指明kickstart文件的位置: ks=</span><br><span class="line">   DVD drive: <span class="attribute">ks</span>=cdrom:/PATH/TO/KICKSTART_FILE</span><br><span class="line">   Hard drive: <span class="attribute">ks</span>=hd:device:/directory/KICKSTART_FILE</span><br><span class="line">   HTTP server: <span class="attribute">ks</span>=http://host:port/path/to/KICKSTART_FILE</span><br><span class="line">   FTP server: <span class="attribute">ks</span>=ftp://host:port/path/to/KICKSTART_FILE</span><br><span class="line">   HTTPS server: <span class="attribute">ks</span>=https://host:port/path/to/KICKSTART_FILE</span><br><span class="line">   NFS server: <span class="attribute">ks</span>=nfs:host:/path/to/KICKSTART_FILE</span><br><span class="line">	</span><br><span class="line">例: 挂载光盘，用光盘启动起来，然后进入光盘的菜单选项，输入:</span><br><span class="line">   1. 光标指向第一个按Tab，在后面加入<span class="attribute">ks</span>=...</span><br><span class="line">   2. ESC键，boot: linux <span class="attribute">ks</span>=...  # 上下两下都是可以的</span><br><span class="line"></span><br><span class="line">启动紧急救援模式</span><br><span class="line">   rescue</span><br><span class="line"></span><br><span class="line">官方文档</span><br><span class="line">   《Installation Guide》</span><br></pre></td></tr></table></figure>
<h1 id="kickstart文件的格式"><a href="#kickstart文件的格式" class="headerlink" title="kickstart文件的格式"></a>kickstart文件的格式</h1><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">命令段: 指明各种安装前配置，如键盘类型等</span><br><span class="line">程序包段: 指明要安装的程序包组或程序包，不安装的程序包等</span><br><span class="line">   %packages</span><br><span class="line">   @group_name  # 包组</span><br><span class="line">   package  # 某一个包</span><br><span class="line">   -package  # 除了什么包</span><br><span class="line">   %end</span><br><span class="line"></span><br><span class="line">脚本段:</span><br><span class="line">   %pre: 安装前脚本</span><br><span class="line">      运行环境: 运行于安装介质上的微型Linux环境</span><br><span class="line">   %post: 安装后脚本</span><br><span class="line">      运行环境: 安装完成的系统</span><br><span class="line"></span><br><span class="line">命令段中的命令:</span><br><span class="line">   必备命令</span><br><span class="line">      authconfig  认证方式配置</span><br><span class="line">         authconfig --useshadow <span class="attribute">--passalgo</span>=sha512</span><br><span class="line">      bootloader: bootloader的安装位置及相关配置</span><br><span class="line">         bootloader <span class="attribute">--location</span>=mbr <span class="attribute">--driveorder</span>=sda –</span><br><span class="line">            <span class="attribute">append</span>=<span class="string">"crashkernel=auto  rhgb quiet"</span></span><br><span class="line">      keyboard  设定键盘类型</span><br><span class="line">      lang  语言类型</span><br><span class="line">      part  创建分区</span><br><span class="line">      rootpw  指明root的密码</span><br><span class="line">      timezone  时区</span><br><span class="line">   可选命令</span><br><span class="line">      install <span class="keyword">OR</span> upgrade</span><br><span class="line">      text  文本安装界面</span><br><span class="line">      network</span><br><span class="line">      firewall</span><br><span class="line">      selinux</span><br><span class="line">      halt</span><br><span class="line">      poweroff</span><br><span class="line">      reboot</span><br><span class="line">      repo</span><br><span class="line">     <span class="built_in"> user </span>安装完成后为系统创建新用户</span><br><span class="line">      url  指明安装源</span><br><span class="line">      key –skip  跳过安装号,适用于rhel版本</span><br></pre></td></tr></table></figure>
<h2 id="创建kickstart文件的方式"><a href="#创建kickstart文件的方式" class="headerlink" title="创建kickstart文件的方式"></a>创建kickstart文件的方式</h2><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">直接手动编辑</span><br><span class="line">   依据某模板修改</span><br><span class="line"></span><br><span class="line">可使用创建工具: system-config-kickstart</span><br><span class="line">   依据某模板修改并生成新配置</span><br><span class="line">   <span class="string">/root/anaconda-ks.cfg</span></span><br><span class="line">   注: 在centos7中如果配置yum的时候，初始化脚本当中写入的代码<span class="string">.yum</span>的名字是有规定的</span><br><span class="line">   如: [base]  <span class="comment"># 一般都会叫这个名字</span></span><br><span class="line">   在centos7上有明确的规定，必须yum的名字写成[development]  <span class="comment"># 这样才能够实别</span></span><br><span class="line">   在图形界面当中才会显示出来</span><br><span class="line"></span><br><span class="line">检查ks文件的语法错误: ksvalidator</span><br><span class="line">   ksvalidator  <span class="string">/PATH/TO/KICKSTART_FILE</span></span><br><span class="line">   注: 在centos6和centos7上的ks文件格式各有不同，所以要分别在各个系统上检测</span><br></pre></td></tr></table></figure>
<h1 id="安装程序启动过程"><a href="#安装程序启动过程" class="headerlink" title="安装程序启动过程"></a>安装程序启动过程</h1><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">MBR: isolinux/boot.cat</span><br><span class="line">stage2: isolinux/isolinux.bin</span><br><span class="line">配置文件: isolinux/isolinux.cfg</span><br><span class="line">   每个对应的菜单选项:</span><br><span class="line">      加载内核: isolinuz/vmlinuz</span><br><span class="line">      向内核传递参数: append initrd=initrd<span class="selector-class">.img</span> ...</span><br><span class="line">   装载根文件系统，并启动anaconda</span><br><span class="line">      默认启动GUI接口</span><br><span class="line">      若是显式指定使用TUI接口: 向内核传递text参数即可</span><br><span class="line">      (<span class="number">1</span>)按tab键,在后面增加text</span><br><span class="line">      (<span class="number">2</span>)按ESC键: boot: linux text</span><br></pre></td></tr></table></figure>
<h1 id="系统光盘中isolinux目录列表"><a href="#系统光盘中isolinux目录列表" class="headerlink" title="系统光盘中isolinux目录列表"></a>系统光盘中isolinux目录列表</h1><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">solinux<span class="selector-class">.bin</span>: 光盘引导程序，在mkisofs的选项中需要明确给出文件路径，</span><br><span class="line">  这个文件属于SYSLINUX项目</span><br><span class="line"></span><br><span class="line">isolinux<span class="selector-class">.cfg</span>: isolinux.bin的配置文件，当光盘启动后（即运 行isolinux.bin），</span><br><span class="line">  会自动去找isolinux.cfg文件</span><br><span class="line"></span><br><span class="line">vesamenu<span class="selector-class">.c32</span>: 是光盘启动后的安装图形界面，也属于SYSLINUX项目，</span><br><span class="line">  <span class="selector-tag">menu</span>.c32版本是纯文本的菜单</span><br><span class="line"></span><br><span class="line">Memtest: 内存检测，这是一个独立的程序</span><br><span class="line"></span><br><span class="line">splash<span class="selector-class">.jgp</span>: 光盘启动界面的背景图</span><br><span class="line"></span><br><span class="line">vmlinuz是内核映像</span><br><span class="line"></span><br><span class="line">initrd.img是ramfs (先cpio，再gzip压缩)</span><br></pre></td></tr></table></figure>
<h2 id="isolinux-cfg"><a href="#isolinux-cfg" class="headerlink" title="isolinux.cfg"></a>isolinux.cfg</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">default vesamenu.c32  # 启动时的背景风格</span><br><span class="line"><span class="comment">#prompt 1</span></span><br><span class="line">timeout 600  # 1/10秒 --&gt; 60秒</span><br><span class="line"></span><br><span class="line">display boot.msg</span><br><span class="line"></span><br><span class="line">menu background splash.jpg  # 背景图</span><br><span class="line">menu title Welcome <span class="keyword">to</span> CentOS 6.9!</span><br><span class="line">menu color border 0 #ffffffff #00000000</span><br><span class="line">menu color sel 7 #ffffffff #ff000000</span><br><span class="line">menu color title 0 #ffffffff #00000000</span><br><span class="line">menu color tabmsg 0 #ffffffff #00000000</span><br><span class="line">menu color unsel 0 #ffffffff #00000000</span><br><span class="line">menu color hotsel 0 #ff000000 #ffffffff</span><br><span class="line">menu color hotkey 7 #ffffffff #ff000000</span><br><span class="line">menu color scrollbar 0 #ffffffff #00000000</span><br><span class="line"></span><br><span class="line">label linux   # ^是代表高亮，可以当快捷键i</span><br><span class="line">   menu label ^Install <span class="keyword">or</span><span class="built_in"> upgrade </span>an existing system</span><br><span class="line">   menu<span class="built_in"> default </span> # 默认菜单</span><br><span class="line">   kernel vmlinuz</span><br><span class="line">   append <span class="attribute">initrd</span>=initrd.img</span><br><span class="line">label vesa</span><br><span class="line">   menu label Install<span class="built_in"> system </span>with ^basic video driver</span><br><span class="line">   kernel vmlinuz</span><br><span class="line">   append <span class="attribute">initrd</span>=initrd.img nomodeset</span><br><span class="line">label rescue</span><br><span class="line">   menu label ^Rescue installed system</span><br><span class="line">   kernel vmlinuz</span><br><span class="line">   append <span class="attribute">initrd</span>=initrd.img rescue</span><br><span class="line">label local</span><br><span class="line">   menu label Boot <span class="keyword">from</span> ^local drive</span><br><span class="line">   localboot 0xffff</span><br><span class="line">label memtest86</span><br><span class="line">   menu label ^Memory test</span><br><span class="line">   kernel memtest</span><br><span class="line">   append -</span><br><span class="line">	  </span><br><span class="line">注: label代表的标签,在使用字符界面时，可以用标签来代替当中的选项（在图形界面按ESC）</span><br><span class="line">   boot:</span><br><span class="line">   如: boot: linux rescue</span><br><span class="line">      在选择第一个linux的时候，在后面添加一个rescue的，相当于救模式</span><br><span class="line">   删除当前所有的内容，再按Enter，回到图形界面</span><br><span class="line"></span><br><span class="line">注: boot: 模式下</span><br><span class="line">   boot: askmethod  # 弹出一个新的界面，问我安装源从哪里来</span><br></pre></td></tr></table></figure>
<h1 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h1><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">网络配置</span></span><br><span class="line">   <span class="string">静态指定</span></span><br><span class="line">   <span class="string">动态获取:</span></span><br><span class="line"><span class="attr">      bootp:</span> <span class="string">boot</span> <span class="string">protocol</span> <span class="string">MAC与IP一一静态对应</span></span><br><span class="line"><span class="attr">      dhcp:</span> <span class="string">增强的bootp，动态</span></span><br><span class="line"></span><br><span class="line"><span class="attr">DHCP:</span><span class="string">（Dynamic</span> <span class="string">Host</span> <span class="string">Configuration</span> <span class="string">Protocol）</span></span><br><span class="line">   <span class="string">动态主机配置协议</span></span><br><span class="line">   <span class="string">局域网协议，UDP协议</span></span><br><span class="line"></span><br><span class="line"><span class="string">主要用途:</span></span><br><span class="line">   <span class="string">用于内部网络和网络服务供应商自动分配IP地址给用户</span></span><br><span class="line">   <span class="string">用于内部网络管理员作为对所有电脑作集中管理的手段</span></span><br><span class="line"></span><br><span class="line"><span class="string">使用场景</span></span><br><span class="line">   <span class="string">自动化安装系统</span></span><br><span class="line">   <span class="string">解决IPV4资源不足问题</span></span><br><span class="line"></span><br><span class="line"><span class="string">DHCP共有八种报文</span></span><br><span class="line">   <span class="string">DHCP</span> <span class="attr">DISCOVER:</span> <span class="string">客户端到服务器</span></span><br><span class="line">   <span class="string">DHCP</span> <span class="attr">OFFER:</span> <span class="string">服务器到客户端</span></span><br><span class="line">   <span class="string">DHCP</span> <span class="attr">REQUEST:</span> <span class="string">客户端到服务器</span></span><br><span class="line">   <span class="string">DHCP</span> <span class="attr">ACK:</span> <span class="string">服务器到客户端</span></span><br><span class="line"></span><br><span class="line">   <span class="string">DHCP</span> <span class="attr">NAK:</span> <span class="string">服务器到客户端,通知用户无法分配合适的IP地址</span></span><br><span class="line">   <span class="string">DHCP</span> <span class="attr">DECLINE:</span> <span class="string">客户端到服务器，指示地址已被使用</span></span><br><span class="line">   <span class="string">DHCP</span> <span class="attr">RELEASE:</span> <span class="string">客户端到服务器，放弃网络地址和取消剩余的租约时间</span></span><br><span class="line">   <span class="string">DHCP</span> <span class="attr">INFORM:</span> <span class="string">客户端到服务器,</span> <span class="string">客户端如果需要从DHCP服务器端获取更为详细的配置信息，</span></span><br><span class="line">      <span class="string">则发送Inform报文向服务器进行请求，极少用到</span></span><br><span class="line"></span><br><span class="line"><span class="string">续租</span></span><br><span class="line">   <span class="number">50</span><span class="string">%:</span> <span class="string">租赁时间达到50%时来续租，刚向DHCP服务器发向新的DHCPREQUEST请求</span></span><br><span class="line">      <span class="string">如果dhcp服务没有拒绝的理由，则回应DHCPACK信息，当DHCP客户端收到该应答信息后，</span></span><br><span class="line">        <span class="string">就重新开始新的租用周期</span> </span><br><span class="line">   <span class="number">87.5</span><span class="string">%:</span> <span class="string">如果之前DHCP</span> <span class="string">Server没有回应续租请求，等到租约期的7/8时，</span></span><br><span class="line">     <span class="string">主机会再发送一次广播请求</span></span><br></pre></td></tr></table></figure>
<h2 id="DHCP服务简介"><a href="#DHCP服务简介" class="headerlink" title="DHCP服务简介"></a>DHCP服务简介</h2><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">同网段多DHCP服务</span><br><span class="line">   DHCP服务必须基于本地</span><br><span class="line">   先到先得的原则</span><br><span class="line"></span><br><span class="line">相关协议</span><br><span class="line">   Arp</span><br><span class="line">   rarp</span><br><span class="line"></span><br><span class="line">跨网段</span><br><span class="line">   RFC <span class="number">1542</span> Compliant Routers</span><br><span class="line"><span class="symbol">   dhcrelay:</span> 中继</span><br></pre></td></tr></table></figure>
<h2 id="DHCP实现"><a href="#DHCP实现" class="headerlink" title="DHCP实现"></a>DHCP实现</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Linux DHCP协议的实现程序: dhcp, dnsmasq（dhcp,dns）</span><br><span class="line"></span><br><span class="line">Dhcp Server</span><br><span class="line">   /usr/sbin/dhcpd</span><br><span class="line">      /etc/dhcp/dhcpd.conf --&gt; /etc/rc.d/init.d/dhcpd</span><br><span class="line">      /etc/dhcp/dhcpd6.conf--&gt; /etc/rc.d/init.d/dhcpd6</span><br><span class="line">   /usr/sbin/dhcrelay</span><br><span class="line">      /etc/rc.d/init.d/dhcrelay</span><br><span class="line"></span><br><span class="line">Dhcp client</span><br><span class="line">   dhclient</span><br><span class="line">      自动获取的IP信息: /var/lib/dhclient</span><br><span class="line"></span><br><span class="line">监听的端口:</span><br><span class="line">   dhcp server: 67/udp</span><br><span class="line">   dhcp client: 68/udp</span><br><span class="line">      dhcpv6 client: 546/udp</span><br></pre></td></tr></table></figure>
<h2 id="DHCP配置文件"><a href="#DHCP配置文件" class="headerlink" title="DHCP配置文件"></a>DHCP配置文件</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">dhcpd.conf:</span><br><span class="line">帮助参考: man 5 dhcpd.conf</span><br><span class="line">全局配置</span><br><span class="line">   subnet &#123;</span><br><span class="line">      <span class="built_in">..</span>.</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">地址分配记录</span><br><span class="line">   /var/lib/dhcpd/dhcpd.leases</span><br><span class="line"></span><br><span class="line">dhcpd.conf示例:</span><br><span class="line">   option domain-name <span class="string">"magedu.com"</span>;  # 主机名</span><br><span class="line">   option domain-name-servers 192.168.0.1,8.8.8.8;  # DNS地址</span><br><span class="line">   default-lease-time 86400;  # 默认的地址，租期时间</span><br><span class="line">   max-lease-time 86400;  # 最长的租期时间，一般要指定</span><br><span class="line">   subnet 172.18.100.0 netmask 255.255.0.0 &#123;  # 网络地址 子网掩码</span><br><span class="line">      range 172.18.100.1  172.18.100.200;  # 地址的取值范围</span><br><span class="line">      option routers 192.168.100.1;  # 指定网关的地址</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">例: 指定某一个主机获取固定的ip地址</span><br><span class="line">一些相关的配置信息查看 --&gt; /usr/share/doc/dhcp-4.2.5/dhcpd.conf.example</span><br><span class="line">如:</span><br><span class="line">host passacaglia &#123;</span><br><span class="line">  <span class="built_in"> hardware ethernet </span>0:0:c0:5d:bd:95;</span><br><span class="line">   fixed-address fantasia.fugue.com;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">host centso &#123;</span><br><span class="line">  <span class="built_in"> hardware ethernet </span>00:0c:29:e0:cd:1f;</span><br><span class="line">   fixed-address 172.18.100.66;</span><br><span class="line">&#125;</span><br><span class="line">注: 每个结束后，必须要加分号 ;</span><br><span class="line"></span><br><span class="line">其它配置选项:</span><br><span class="line">   filename: 指明引导文件名称</span><br><span class="line">   next-server: 提供引导文件的服务器IP地址</span><br><span class="line">例:</span><br><span class="line">   tftp,在自动化安装系统的时候，要指tftp服务的地址，再发送pxelinux.0</span><br><span class="line"></span><br><span class="line">例:</span><br><span class="line">   filename <span class="string">"pxelinux.0"</span>;</span><br><span class="line">   next-server 192.168.100.100;</span><br><span class="line"></span><br><span class="line">检查语法:</span><br><span class="line">  <span class="built_in"> service </span>dhcpd configtest</span><br><span class="line"></span><br><span class="line">tftp  端口  69</span><br><span class="line">ftp  68</span><br><span class="line">ftp-server  67</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/anaconda/" rel="tag"># anaconda</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/09/linux/服务/自动化安装系统/pxe/" rel="next" title="PXE">
                <i class="fa fa-chevron-left"></i> PXE
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/10/linux/服务/自动化安装系统/cobbler/" rel="prev" title="Cobbler">
                Cobbler <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="XDG" />
          <p class="site-author-name" itemprop="name">XDG</p>
           
              <p class="site-description motion-element" itemprop="description">Personal Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sun-monkeys/xdg/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xddggg" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CentOS系统安装系统启动流程"><span class="nav-number">1.</span> <span class="nav-text">CentOS系统安装系统启动流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#anaconda系统安装程序"><span class="nav-number">2.</span> <span class="nav-text">anaconda系统安装程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#anaconda工作过程"><span class="nav-number">3.</span> <span class="nav-text">anaconda工作过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统安装"><span class="nav-number">4.</span> <span class="nav-text">系统安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#anaconda的配置方式"><span class="nav-number">4.1.</span> <span class="nav-text">anaconda的配置方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kickstart文件的格式"><span class="nav-number">5.</span> <span class="nav-text">kickstart文件的格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建kickstart文件的方式"><span class="nav-number">5.1.</span> <span class="nav-text">创建kickstart文件的方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装程序启动过程"><span class="nav-number">6.</span> <span class="nav-text">安装程序启动过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统光盘中isolinux目录列表"><span class="nav-number">7.</span> <span class="nav-text">系统光盘中isolinux目录列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#isolinux-cfg"><span class="nav-number">7.1.</span> <span class="nav-text">isolinux.cfg</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DHCP"><span class="nav-number">8.</span> <span class="nav-text">DHCP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP服务简介"><span class="nav-number">8.1.</span> <span class="nav-text">DHCP服务简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP实现"><span class="nav-number">8.2.</span> <span class="nav-text">DHCP实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP配置文件"><span class="nav-number">8.3.</span> <span class="nav-text">DHCP配置文件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XDG</span>
</div>


<div class="powered-by">
   心有猛虎
</div>

<div class="theme-info">
  细嗅蔷薇
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
