<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.css.network/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic|Iosevka:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="http,URI,网站访问量," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="socket1234567891011121314Socket: 套接字，进程间通信IPC的一种实现，允许位于不同主机（或同一主机）上不同进程之间  进行通信和数据交换，SocketAPI出现于1983年，4.2 BSD实现Socket API: 封装了内核中所提供的socket通信相关的系统调用Socket Domain: 根据其所使用的地址   AF_INET: Address Family，">
<meta name="keywords" content="http,URI,网站访问量">
<meta property="og:type" content="article">
<meta property="og:title" content="http基础理论">
<meta property="og:url" content="http://yoursite.com/2018/04/13/linux/服务/http/http基础理论/index.html">
<meta property="og:site_name" content="Zookeeper">
<meta property="og:description" content="socket1234567891011121314Socket: 套接字，进程间通信IPC的一种实现，允许位于不同主机（或同一主机）上不同进程之间  进行通信和数据交换，SocketAPI出现于1983年，4.2 BSD实现Socket API: 封装了内核中所提供的socket通信相关的系统调用Socket Domain: 根据其所使用的地址   AF_INET: Address Family，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-23T01:44:22.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http基础理论">
<meta name="twitter:description" content="socket1234567891011121314Socket: 套接字，进程间通信IPC的一种实现，允许位于不同主机（或同一主机）上不同进程之间  进行通信和数据交换，SocketAPI出现于1983年，4.2 BSD实现Socket API: 封装了内核中所提供的socket通信相关的系统调用Socket Domain: 根据其所使用的地址   AF_INET: Address Family，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/13/linux/服务/http/http基础理论/"/>





  <title> http基础理论 | Zookeeper </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?822bf9a08ff5afbcfcc481a56a6ad577";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zookeeper</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Still see you as the whole of my life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home Page
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux1">
          <a href="/categories/LinuxBasics" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            Linux Basics
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux2">
          <a href="/categories/LinuxServices" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            Linux Services
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python1">
          <a href="/categories/PythonBasics" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rub"></i> <br />
            
            Python Basics
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python2">
          <a href="/categories/PythonCase" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rub"></i> <br />
            
            Python Case
          </a>
        </li>
      
        
        <li class="menu-item menu-item-question1">
          <a href="/categories/CommonQuestion" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            Common Question
          </a>
        </li>
      
        
        <li class="menu-item menu-item-question2">
          <a href="/categories/InterviewQuestion" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            Interview Question
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/13/linux/服务/http/http基础理论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XDG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zookeeper">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                http基础理论
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-13T00:00:00+08:00">
                2018-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="socket"><a href="#socket" class="headerlink" title="socket"></a>socket</h1><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Socket: 套接字，进程间通信IPC的一种实现，允许位于不同主机（或同一主机）上不同进程之间</span><br><span class="line">  进行通信和数据交换，SocketAPI出现于1983年，4.2 BSD实现</span><br><span class="line"></span><br><span class="line">Socket API: 封装了内核中所提供的socket通信相关的系统调用</span><br><span class="line"></span><br><span class="line">Socket Domain: 根据其所使用的地址</span><br><span class="line">   AF_INET:<span class="built_in"> Address </span>Family，IPv4</span><br><span class="line">   AF_INET6: IPv6</span><br><span class="line">   AF_UNIX: 同一主机上不同进程之间通信时使用</span><br><span class="line"></span><br><span class="line">Socket Type: 根据使用的传输层协议</span><br><span class="line">   SOCK_STREAM: 流，tcp套接字，可靠地传递、面向连接</span><br><span class="line">   SOCK_DGRAM: 数据报，udp套接字，不可靠地传递、无连接</span><br><span class="line">   SOCK_RAW: 裸套接字，无须tcp或tdp，APP直接通过IP包通信</span><br></pre></td></tr></table></figure>
<h2 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h2><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">socket</span>()  <span class="comment"># 创建一个套接字</span></span><br><span class="line"><span class="keyword">bind</span>()  <span class="comment"># 绑定IP和端口</span></span><br><span class="line"><span class="keyword">listen</span>()  <span class="comment"># 监听</span></span><br><span class="line"><span class="keyword">accept</span>()  <span class="comment"># 接收请求</span></span><br><span class="line"><span class="keyword">connect</span>()  <span class="comment"># 请求连接建立</span></span><br><span class="line"><span class="keyword">write</span>()  <span class="comment"># 发送</span></span><br><span class="line"><span class="keyword">read</span>()  <span class="comment"># 接收</span></span><br><span class="line"><span class="keyword">close</span>()  <span class="comment"># 关闭连接</span></span><br></pre></td></tr></table></figure>
<h2 id="socket通信示例"><a href="#socket通信示例" class="headerlink" title="socket通信示例"></a>socket通信示例</h2><h3 id="服务器端tcpserver-py"><a href="#服务器端tcpserver-py" class="headerlink" title="服务器端tcpserver.py"></a>服务器端tcpserver.py</h3><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import socket</span><br><span class="line">HOST='<span class="number">127.0</span>.0.1'</span><br><span class="line">PORT=<span class="number">9527</span></span><br><span class="line">BUFFER=<span class="number">4096</span></span><br><span class="line">sock=socket.socket(socket.AF_INET,socket.SOCK_STREAM)</span><br><span class="line">sock.bind((HOST,PORT))</span><br><span class="line">sock.listen(<span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>('tcpServer listen <span class="built_in">at</span>: <span class="built_in">%s</span>:<span class="built_in">%s</span>\n\r' <span class="symbol">%</span>(HOST,PORT))</span><br><span class="line"><span class="keyword">while</span> True:</span><br><span class="line">   client_sock,client_addr=sock.accept()</span><br><span class="line">   <span class="built_in">print</span>('<span class="built_in">%s</span>:<span class="built_in">%s</span> connect' %client_addr)</span><br><span class="line">   <span class="keyword">while</span> True:</span><br><span class="line">      recv=client_sock.recv(BUFFER)</span><br><span class="line">      <span class="keyword">if</span> <span class="keyword">not</span> recv:</span><br><span class="line">         client_sock.<span class="built_in">close</span>()</span><br><span class="line">         <span class="built_in">break</span></span><br><span class="line">      <span class="built_in">print</span>('[Client <span class="built_in">%s</span>:<span class="built_in">%s</span> said]:<span class="built_in">%s</span>' <span class="symbol">%</span>(client_addr[<span class="number">0</span>],client_addr[<span class="number">1</span>],recv))</span><br><span class="line">      client_sock.send('tcpServer has received your message')</span><br><span class="line">sock.<span class="built_in">close</span>()</span><br></pre></td></tr></table></figure>
<h3 id="客户端tcpclient-py"><a href="#客户端tcpclient-py" class="headerlink" title="客户端tcpclient.py"></a>客户端tcpclient.py</h3><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import <span class="built_in">socket</span></span><br><span class="line">HOST=<span class="string">'127.0.0.1'</span></span><br><span class="line">PORT=<span class="number">9527</span></span><br><span class="line">BUFFER=<span class="number">4096</span></span><br><span class="line">sock=<span class="built_in">socket</span>.<span class="built_in">socket</span>(<span class="built_in">socket</span>.AF_INET,<span class="built_in">socket</span>.SOCK_STREAM)</span><br><span class="line">sock.connect((HOST,PORT))</span><br><span class="line">sock.<span class="built_in">send</span>(<span class="string">'hello, tcpServer!'</span>)</span><br><span class="line">recv=sock.recv(BUFFER)</span><br><span class="line">print(<span class="string">'[tcpServer said]: %s'</span> % recv)</span><br><span class="line">sock.<span class="built_in">close</span>()</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="http协议介绍"><a href="#http协议介绍" class="headerlink" title="http协议介绍"></a>http协议介绍</h1><p>http/0.9: 1991，原型版本，功能简陋，只有一个命令GET，GET /index.html，服务器只能回应HTML格式字符串，不能回应别的格式</p>
<p>http/1.0: 1996年5月，cache，MIME，method 每个TCP连接只能发送一个请求，发送数据完毕，连接就关闭，如果还要请求其他资源，就必须再新建一个连接。<br>　　引入了POST命令和HEAD命令<br>　　头信息是 ASCII 码后面数据可为任何格式，服务器回应时会告诉客户端，数据是什么格式，即Content-Type字段的作用，这些数据类型总称为MIME (Multipurpose Internet Mail Extensions ) 多用途互联网邮件扩展，每个值包括一级类型和二级类型，预定义的类型，也可自定义类型。<br>　　常见Content-Type值: text/xml　image/jpeg audio/mp3</p>
<p>http/1.1: 1997年1月<br>　　引入了持久连接（persistent connection），即TCP连接默认不关闭，可以被多个请求复用，不用声明Connection: keep-alive。对于同一个域名，大多数浏览器允许同时建立6个持久连接<br>　　引入了管道机制（pipelining），即在同一个TCP连接里，客户端可以同时发送多个请求，进一步改进了HTTP协议的效率<br>　　新增方法: PUT、PATCH、OPTIONS、DELETE<br>　　同一个TCP连接里面，所有的数据通信是按次序进行的。服务器只能顺序处理回应，前面的回应慢，会有许多请求排队，造成”队头堵塞”（Head-of-line blocking）<br>　　为避免上述问题，两种方法: 一是减少请求数，二是同时多开持久连接。网页优化技巧，比如合并脚本和样式表、将图片嵌入CSS代码、域名分片（domain sharding）等<br>　　HTTP 协议不带有状态，每次请求都必须附上所有信息。请求的很多字段都是重复的。浪费带宽，影响速度</p>
<p>Spdy: 2009年，谷歌研发，解决 HTTP/1.1 效率不高<br>http/2.0: 2015年<br>　　头信息和数据体都是二进制，称为头信息帧和数据帧<br>　　复用TCP连接，在一个连接里，客户端和浏览器都可以同时发送多个请求或回应，且不用按顺序一一对应，避免了”队头堵塞”，此双向的实时通信称为多工（Multiplexing）<br>　　引入头信息压缩机制（header compression），头信息使用gzip或compress压缩后再发送；客户端和服务器同时维护一张头信息表，所有字段都会存入这个表，生成一个索引号，不发送同样字段，只发送索引号，提高速度<br>　　HTTP/2.0允许服务器未经请求，主动向客户端发送资源，即服务器推送（server push）</p>
<hr>
<h1 id="http工作机制"><a href="#http工作机制" class="headerlink" title="http工作机制"></a>http工作机制</h1><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">工作机制</span><br><span class="line">   http请求: http request</span><br><span class="line">   http响应: http response</span><br><span class="line">   一次http事务: 请求 &lt;--&gt; 响应</span><br><span class="line"></span><br><span class="line">Web资源: web resource</span><br><span class="line">   一个网页由多个资源构成，打开一个页面，会有多个资源展示出来，但是每个资源都要单独</span><br><span class="line">     请求，因此，一个<span class="string">"Web 页面"</span>通常并不是单个资源，而是一组资源的集合</span><br><span class="line"></span><br><span class="line">      静态文件: 无需服务端做出额外处理</span><br><span class="line">         文件后缀: <span class="selector-class">.jpg</span>, <span class="selector-class">.html</span>, <span class="selector-class">.txt</span>, <span class="selector-class">.js</span>, <span class="selector-class">.css</span>, <span class="selector-class">.mp3</span>, .avi</span><br><span class="line">      动态文件: 服务端执行程序，返回执行的结果</span><br><span class="line">         文件后缀: <span class="selector-class">.asp</span>, <span class="selector-class">.php</span>, .jsp</span><br><span class="line"></span><br><span class="line">提高HTTP连接性能</span><br><span class="line">   并行连接: 通过多条TCP连接发起并发的HTTP请求</span><br><span class="line">   持久连接: keep-alive，长连接，重用TCP连接，以消除连接和关闭的时延，</span><br><span class="line">     以事务个数和时间来决定是否关闭连接</span><br><span class="line">   管道化连接: 通过共享TCP连接发起并发的HTTP请求</span><br><span class="line">   复用的连接: 交替传送请求和响应报文（实验阶段）</span><br></pre></td></tr></table></figure>
<h1 id="URI"><a href="#URI" class="headerlink" title="URI"></a>URI</h1><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">URI: Uniform<span class="built_in"> Resource </span>Identifier 统一资源标识，分为URL和URN</span><br><span class="line">   URN: Uniform<span class="built_in"> Resource </span>Naming，统一资源命名</span><br><span class="line">      如: P2P下载使用的磁力链接是URN的一种实现</span><br><span class="line">      如: magnet:?<span class="attribute">xt</span>=urn:btih:660557A6890EF888666</span><br><span class="line">   URL: Uniform Resorce Locator，统一资源定位符，用于描述某服务器某特定资源位置</span><br><span class="line"></span><br><span class="line">两者区别</span><br><span class="line">   URN如同一个人的名称，而URL代表一个人的住址，换言之，URN定义某事物的身份，</span><br><span class="line">     而URL提供查找该事物的方法，URN仅用于命名，而不指定地址</span><br></pre></td></tr></table></figure>
<h2 id="URL组成"><a href="#URL组成" class="headerlink" title="URL组成"></a>URL组成</h2><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="params">&lt;scheme&gt;</span>: <span class="comment">//&lt;user&gt;:&lt;password&gt;@&lt;host&gt;:&lt;port&gt;/&lt;path&gt;;&lt;params&gt; ? &lt;query&gt;#&lt;frag&gt;</span></span><br><span class="line"><span class="symbol">schame:</span> 方案，访问服务器以获取资源时要使用哪种协议</span><br><span class="line"><span class="symbol">user:</span> 用户，某些方案访问资源时需要的用户名</span><br><span class="line"><span class="symbol">password:</span> 密码，用户对应的密码，中间用 : 分隔</span><br><span class="line"><span class="symbol">Host:</span> 主机，资源宿主服务器的主机名或IP地址</span><br><span class="line"><span class="symbol">port:</span> 端口,资源宿主服务器正在监听的端口号，很多方案有默认端口号</span><br><span class="line"><span class="symbol">path:</span> 路径,服务器资源的本地名，由一个/将其与前面的URL组件分隔</span><br><span class="line"><span class="symbol">params:</span> 参数，某些方案用这个组件来指定输入的参数，参数为名/值对，</span><br><span class="line">  URL中可多含多个参数，用;分隔</span><br><span class="line"><span class="symbol">query:</span> 查询，某些方案会用这个组件传递参数以激活程序，</span><br><span class="line">  如数据库，用 ？分隔,多个查询用&amp;分隔</span><br><span class="line"><span class="symbol">frag:</span> 片段，一小片或一部分资源的名字，此组件在客户端使用，用<span class="meta">#分隔</span></span><br><span class="line"></span><br><span class="line">URL示例</span><br><span class="line"><span class="symbol">   http:</span><span class="comment">//www.magedu.com:8080/images/logo.jpg</span></span><br><span class="line"><span class="symbol">   ftp:</span><span class="comment">//mage:password@172.16.0.1/pub/linux.ppt</span></span><br><span class="line"><span class="symbol">   rtsp:</span><span class="comment">//videoserver/video_demo/</span></span><br><span class="line"><span class="symbol">   http:</span><span class="comment">//www.magedu.com/bbs/hello;gender=f/send; type=title</span></span><br><span class="line"><span class="symbol">   https:</span><span class="comment">//list.jd.com/list.html?cat=670,671,672&amp;ev =149_2992&amp;sort=sort_totalsales15_desc&amp;trans=1</span></span><br><span class="line"><span class="symbol">   http:</span><span class="comment">//apache.org/index.html#projects-list</span></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="网站访问量"><a href="#网站访问量" class="headerlink" title="网站访问量"></a>网站访问量</h1><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">IP</span><span class="params">(独立IP)</span></span>: 即Internet Protocol，指独立IP数，一天内来自相同客户机IP地址只计算一次，</span><br><span class="line">  记录远程客户机IP地址的计算机访问网站的次数，是衡量网站流量的重要指标</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">PV</span><span class="params">(访问量)</span></span>: 即Page View, 页面浏览量或点击量，用户每次刷新即被计算一次，</span><br><span class="line">  PV反映的是浏览某网站的页面数，PV与来访者的数量成正比，</span><br><span class="line">  PV并不是页面的来访者数量，而是网站被访问的页面数量</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">UV</span><span class="params">(独立访客)</span></span>: 即Unique Visitor,访问网站的一台电脑为一个访客，一天内相同的客户端</span><br><span class="line">  只被计算一次，可以理解成访问某网站的电脑的数量，网站判断来访电脑的身份是</span><br><span class="line">  通过来访电脑的cookies实现的。如果更换了IP后但不清除cookies，再访问相同网站，</span><br><span class="line">  该网站的统计中UV数是不变的</span><br><span class="line"></span><br><span class="line">网站统计: http:<span class="comment">//www.alexa.cn/rank/</span></span><br><span class="line">例:</span><br><span class="line">   甲乙丙三人在同一台通过ADSL上网的电脑上(中间没有断网)，分别访问www<span class="selector-class">.baidu</span><span class="selector-class">.com</span>网站，</span><br><span class="line">     并且每人各浏览了<span class="number">2</span>个页面，那么网站的流量统计是: IP:<span class="number">1</span> PV:<span class="number">6</span> UV:<span class="number">1</span></span><br><span class="line">   若三人都是ADSL重新拨号后,各浏览了<span class="number">2</span>个页面，则 IP:<span class="number">3</span> PV:<span class="number">6</span> UV:<span class="number">1</span></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="http请求处理过程"><a href="#http请求处理过程" class="headerlink" title="http请求处理过程"></a>http请求处理过程</h1><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">1、建立连接</span>: 接收或拒绝连接请求</span><br><span class="line"></span><br><span class="line"><span class="attribute">2、接收请求</span>: 接收客户端请求报文中对某资源的一次请求的过程</span><br><span class="line">Web访问响应模型（Web I/O）</span><br><span class="line">   单进程I/O模型: 启动一个进程处理用户请求，而且一次只处理一个，多个请求被串行响应</span><br><span class="line">   多进程I/O模型: 并行启动多个进程,每个进程响应一个连接请求</span><br><span class="line">   复用I/O结构: 启动一个进程，同时响应N个连接请求</span><br><span class="line">      实现方法: 多线程模型和事件驱动</span><br><span class="line">         多线程模型: 一个进程生成N个线程，每线程响应一个连接请求</span><br><span class="line">         事件驱动: 一个进程处理N个请求</span><br><span class="line">   复用的多进程I/O模型: 启动M个进程，每个进程响应N个连接请求，同时接收M*N个请求</span><br><span class="line"></span><br><span class="line"><span class="attribute">3、处理请求</span>: 服务器对请求报文进行解析，并获取请求的资源及请求方法等相关信息，</span><br><span class="line">  根据方法，资源，首部和可选的主体部分对请求进行处理</span><br><span class="line">元数据: 请求报文首部</span><br><span class="line">   &lt;method&gt; &lt;URL&gt; &lt;VERSION&gt;</span><br><span class="line">   HEADERS  # 格式 name:value</span><br><span class="line">   &lt;request body&gt;</span><br><span class="line">例:</span><br><span class="line">   <span class="attribute">Host</span>: www.xdg.com  # 请求的主机名称 </span><br><span class="line">   <span class="attribute">Server</span>: Apache/2.4.7</span><br><span class="line"></span><br><span class="line">HTTP常用请求方式 Method</span><br><span class="line">   <span class="attribute">GET、POST、HEAD、PUT、DELETE、TRACE、OPTIONS</span></span><br><span class="line"><span class="attribute"></span></span><br><span class="line"><span class="attribute">4、访问资源</span></span><br><span class="line">   服务器获取请求报文中请求的资源web服务器，即存放了web资源的服务器，</span><br><span class="line">     负责向请求者提供对方请求的静态资源，或动态运行后生成的资源</span><br><span class="line"></span><br><span class="line">资源放置于本地文件系统特定的路径</span><br><span class="line">   DocRoot DocRoot  --&gt;  /var/www/html</span><br><span class="line">   /var/www/html/images/logo.jpg</span><br><span class="line">   <span class="attribute">http://www.xdg.com/images/logo.jpg</span></span><br><span class="line"><span class="attribute"></span></span><br><span class="line"><span class="attribute">web服务器资源路径映射方式</span></span><br><span class="line">   (a) docroot</span><br><span class="line">   (b) alias</span><br><span class="line">   (c) 虚拟主机docroot</span><br><span class="line">   (d) 用户家目录docroot</span><br><span class="line"></span><br><span class="line"><span class="attribute">5、构建响应报文</span></span><br><span class="line">   一旦Web服务器识别除了资源，就执行请求方法中描述的动作，并返回响应报文，响应报文</span><br><span class="line">     中包含有响应状态码、响应首部，如果生成了响应主体的话，还包括响应主体</span><br><span class="line"></span><br><span class="line">(1)响应实体: 如果事务处理产生了响应主体，就将内容放在响应报文中回送过去，</span><br><span class="line">  响应报文中通常包括:</span><br><span class="line">   描述了响应主体MIME类型的Content-Type首部</span><br><span class="line">   描述了响应主体长度的Content-Length</span><br><span class="line">   实际报文的主体内容</span><br><span class="line"></span><br><span class="line">(2)URL重定向: web服务构建的响应并非客户端请求的资源 ，而是资源另外一个访问路径</span><br><span class="line">   永久重定向: http://www.360buy.com</span><br><span class="line">   临时重定向: http://www.taobao.com</span><br><span class="line"></span><br><span class="line">(3)MIME类型</span><br><span class="line">   <span class="attribute">Web服务器要负责确定响应主体的MIME类型。有很多配置服务器的方法可以将MIME类型与</span></span><br><span class="line">     资源管理起来</span><br><span class="line"></span><br><span class="line">   魔法分类: Apache web服务器可以扫描每个资源的内容，并将与其一个已知模式表</span><br><span class="line">     (被称为魔法文件)进行匹配，以决定每个文件的MIME类型。这样做可能比较慢，</span><br><span class="line">     但很方便，尤其是文件没有标准扩展名的时候</span><br><span class="line"></span><br><span class="line">   显式分类: 可以对Web服务器进行配置，使其不考虑文件的扩展名或内容，</span><br><span class="line">     强制特定文件或目录内容拥有某个MIME类型</span><br><span class="line"></span><br><span class="line">   类型协商: 有些Web服务器经过配置，可以以多种文档格式来存储资源，在这种情况下，可以</span><br><span class="line">     配置Web服务器，使其可以通过与用户的协商来决定使用哪种格式及相关的MIME类型"最好"</span><br><span class="line"></span><br><span class="line">cat /etc/mime.types  # 系统所支持的格式</span><br><span class="line"></span><br><span class="line"><span class="attribute">6、发送响应报文</span></span><br><span class="line">   Web服务器通过连接发送数据时也会面临与接收数据一样的问题。服务器可能有很多条到</span><br><span class="line">     各个客户端的连接，有些是空闲的，有些在向服务器发送数据，还有一些在向客户端</span><br><span class="line">     回送响应数据。服务器要记录连接的状态，还要特别注意对持久连接的处理。对</span><br><span class="line">     非持久连接而言，服务器应该在发送了整条报文之后，关闭自己这一端的连接。</span><br><span class="line">     对持久连接来说，连接可能仍保持打开状态，在这种情况下，服务器要正确地计算</span><br><span class="line">     <span class="attribute">Content-Length首部，不然客户端就无法知道响应什么时候结束了</span></span><br><span class="line"><span class="attribute"></span></span><br><span class="line"><span class="attribute">7、记录日志</span></span><br><span class="line">   最后，当事务结束时，Web服务器会在日志文件中添加一个条目，来描述已执行的事务</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="MPM工作模式"><a href="#MPM工作模式" class="headerlink" title="MPM工作模式"></a>MPM工作模式</h1><h2 id="http服务器应用"><a href="#http服务器应用" class="headerlink" title="http服务器应用"></a>http服务器应用</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">http服务器程序</span><br><span class="line">   httpd apache</span><br><span class="line">   nginx</span><br><span class="line">   lighttpd</span><br><span class="line"></span><br><span class="line">应用程序服务器</span><br><span class="line">   IIS  .asp</span><br><span class="line">   tomcat  .jsp</span><br><span class="line">   jetty  开源的servlet容器，基于Java的web容器</span><br><span class="line">   Resin CAUCHO公司  支持servlets和jsp的引擎</span><br><span class="line">   webshpere(IBM), weblogic(BEA), jboss,oc4j(Oracle)</span><br><span class="line"></span><br><span class="line">市场占有率统计: www<span class="selector-class">.netcraft</span><span class="selector-class">.com</span></span><br></pre></td></tr></table></figure>
<h2 id="httpd介绍"><a href="#httpd介绍" class="headerlink" title="httpd介绍"></a>httpd介绍</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">httpd</span><br><span class="line">   <span class="number">20</span>世纪<span class="number">90</span>年代初，国家超级计算机应用中心NCSA开发</span><br><span class="line">   <span class="number">1995</span>年开源社区发布apache（<span class="selector-tag">a</span> patchy server）</span><br><span class="line">      ASF: apache software foundation</span><br><span class="line">      FSF：Free Software Foundation</span><br></pre></td></tr></table></figure>
<h2 id="MPM工作模式-1"><a href="#MPM工作模式-1" class="headerlink" title="MPM工作模式"></a>MPM工作模式</h2><figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">prefo<span class="symbol">rk:</span> 多进程I/O模型，每个进程响应一个请求</span><br><span class="line">  默认模型一个主进程<span class="symbol">:</span> 生成和回收<span class="built_in">n</span>个子进程，创建套接字，不响应请求多个子进程，</span><br><span class="line">  工作work进程，每个子进程处理一个请求，系统初始时，预先生成多个空闲进程，</span><br><span class="line">  等待请求，最大不超过<span class="number">1024</span>个</span><br><span class="line"></span><br><span class="line">work<span class="symbol">er:</span> 复用的多进程I/O模型，多进程多线程，IIS使用此模型一个主进程<span class="symbol">:</span> 生成m个子进程，</span><br><span class="line">  每个子进程负责生个<span class="built_in">n</span>个线程，每个线程响应一个请求，并发响应请求<span class="symbol">:</span> m*<span class="built_in">n</span></span><br><span class="line"></span><br><span class="line">eve<span class="symbol">nt:</span> 事件驱动模型（worker模型的变种）一个主进程</span><br><span class="line">  生成m个子进程，每个进程直接响应<span class="built_in">n</span>个请求，并发响应请求<span class="symbol">:</span> m*<span class="built_in">n</span>，有专门的线程来</span><br><span class="line">  管理这些keep-alive类型的线程，当有真实请求时，将请求传递给服务线程，执行完毕后，</span><br><span class="line">  又允许释放，这样增强了高并发场景下的请求处理能力</span><br><span class="line"></span><br><span class="line">httpd-<span class="number">2.2</span><span class="symbol">:</span> event 测试版 centos6默认</span><br><span class="line">httpd-<span class="number">2.4</span>：event 稳定版 centos7默认</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag"># http</a>
          
            <a href="/tags/URI/" rel="tag"># URI</a>
          
            <a href="/tags/网站访问量/" rel="tag"># 网站访问量</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/13/linux/服务/http/curl、ab命令/" rel="next" title="curl、ab命令">
                <i class="fa fa-chevron-left"></i> curl、ab命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/14/linux/服务/http/http2.2/" rel="prev" title="http2.2">
                http2.2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="XDG" />
          <p class="site-author-name" itemprop="name">XDG</p>
           
              <p class="site-description motion-element" itemprop="description">Personal Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">93</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sun-monkeys/xdg/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xddggg" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#socket"><span class="nav-number">1.</span> <span class="nav-text">socket</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统调用"><span class="nav-number">1.1.</span> <span class="nav-text">系统调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#socket通信示例"><span class="nav-number">1.2.</span> <span class="nav-text">socket通信示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器端tcpserver-py"><span class="nav-number">1.2.1.</span> <span class="nav-text">服务器端tcpserver.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端tcpclient-py"><span class="nav-number">1.2.2.</span> <span class="nav-text">客户端tcpclient.py</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http协议介绍"><span class="nav-number">2.</span> <span class="nav-text">http协议介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http工作机制"><span class="nav-number">3.</span> <span class="nav-text">http工作机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#URI"><span class="nav-number">4.</span> <span class="nav-text">URI</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#URL组成"><span class="nav-number">4.1.</span> <span class="nav-text">URL组成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网站访问量"><span class="nav-number">5.</span> <span class="nav-text">网站访问量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http请求处理过程"><span class="nav-number">6.</span> <span class="nav-text">http请求处理过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MPM工作模式"><span class="nav-number">7.</span> <span class="nav-text">MPM工作模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#http服务器应用"><span class="nav-number">7.1.</span> <span class="nav-text">http服务器应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#httpd介绍"><span class="nav-number">7.2.</span> <span class="nav-text">httpd介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MPM工作模式-1"><span class="nav-number">7.3.</span> <span class="nav-text">MPM工作模式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XDG</span>
</div>


<div class="powered-by">
   心有猛虎
</div>

<div class="theme-info">
  细嗅蔷薇
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
