<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网络,配置文件," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="port12345678910111213141516171819202122232425262728传输层通过port号，确定应用层协议   tcp: 传输控制协议，面向连接的协议；通信前需要建立虚拟链路；结束后拆除链路      0-65535   udp: User Datagram Protocol，无连接的协议      0-65535   IANA: 互联网数字分配机构（负责域名，数字">
<meta name="keywords" content="网络,配置文件">
<meta property="og:type" content="article">
<meta property="og:title" content="网络管理基础">
<meta property="og:url" content="http://yoursite.com/2018/03/13/linux/基本/网络管理基础/index.html">
<meta property="og:site_name" content="Zookeeper">
<meta property="og:description" content="port12345678910111213141516171819202122232425262728传输层通过port号，确定应用层协议   tcp: 传输控制协议，面向连接的协议；通信前需要建立虚拟链路；结束后拆除链路      0-65535   udp: User Datagram Protocol，无连接的协议      0-65535   IANA: 互联网数字分配机构（负责域名，数字">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-15T09:36:25.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络管理基础">
<meta name="twitter:description" content="port12345678910111213141516171819202122232425262728传输层通过port号，确定应用层协议   tcp: 传输控制协议，面向连接的协议；通信前需要建立虚拟链路；结束后拆除链路      0-65535   udp: User Datagram Protocol，无连接的协议      0-65535   IANA: 互联网数字分配机构（负责域名，数字">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/13/linux/基本/网络管理基础/"/>





  <title> 网络管理基础 | Zookeeper </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?822bf9a08ff5afbcfcc481a56a6ad577";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zookeeper</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Still see you as the whole of my life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/categories/Linux" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            Linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rub"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-question">
          <a href="/categories/Question" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            Question
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/13/linux/基本/网络管理基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XDG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zookeeper">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                网络管理基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-13T00:00:00+08:00">
                2018-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="port"><a href="#port" class="headerlink" title="port"></a>port</h1><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">传输层通过port号，确定应用层协议</span><br><span class="line"><span class="symbol">   tcp:</span> 传输控制协议，面向连接的协议；通信前需要建立虚拟链路；结束后拆除链路</span><br><span class="line">      <span class="number">0</span><span class="number">-65535</span></span><br><span class="line"><span class="symbol">   udp:</span> User Datagram Protocol，无连接的协议</span><br><span class="line">      <span class="number">0</span><span class="number">-65535</span></span><br><span class="line"><span class="symbol">   IANA:</span> 互联网数字分配机构（负责域名，数字资源，协议分配）</span><br><span class="line">      <span class="number">0</span><span class="number">-1023</span>: 系统端口或特权端口(仅管理员可用)，众所周知，永久的分配给固定的系统应用使用，</span><br><span class="line">         <span class="number">22</span>/tcp(ssh), <span class="number">80</span>/tcp(http), <span class="number">443</span>/tcp(https)</span><br><span class="line">      <span class="number">1024</span><span class="number">-49151</span>: 用户端口或注册端口，但要求并不严格，分配给程序注册为某应用使用，</span><br><span class="line">         <span class="number">1433</span>/tcp(SqlServer)，<span class="number">1521</span>/tcp(oracle), <span class="number">3306</span>/tcp(mysql),<span class="number">11211</span><span class="meta-keyword">/tcp/</span>udp (memcached)</span><br><span class="line">      <span class="number">49152</span><span class="number">-65535</span>: 动态端口或私有端口，客户端程序随机使用的端口</span><br><span class="line">   其范围的定义: <span class="meta-keyword">/proc/</span>sys<span class="meta-keyword">/net/</span>ipv4/ip_local_port_range</span><br><span class="line">	</span><br><span class="line">与TCP超时重传相关的两个内核参数:</span><br><span class="line">   <span class="meta-keyword">/proc/</span>sys<span class="meta-keyword">/net/</span>ipv4/tcp_retries1</span><br><span class="line">      指定在底层IP接管之前TCP最少执行的重传次数，默认值是<span class="number">3</span></span><br><span class="line">		</span><br><span class="line">   <span class="meta-keyword">/proc/</span>sys<span class="meta-keyword">/net/</span>ipv4/tcp_retries2</span><br><span class="line">      指定连接放弃前TCP最多可以执行的重传次数，默认值<span class="number">15</span>（一般对应<span class="number">13</span>～<span class="number">30</span>min）</span><br><span class="line">	</span><br><span class="line">TCP拥塞控制的标准文档是RFC <span class="number">5681</span>，其中详细介绍了拥塞控制的四个部分:</span><br><span class="line">   慢启动（slow start）</span><br><span class="line">   拥塞避免（ congestion avoidance）</span><br><span class="line">   快速重传（fast retransmit）</span><br><span class="line">   快速恢复（fast recovery）</span><br><span class="line">拥塞控制算法在Linux下有多种实现，比如reno算法、vegas算法和cubic算法等。</span><br><span class="line">它们或者部分或者全部实现了上述四个部分</span><br><span class="line">   当前所使用的拥塞控制算法  <span class="meta-keyword">/proc/</span>sys<span class="meta-keyword">/net/</span>ipv4/tcp_congestion_control</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="IP地址分类"><a href="#IP地址分类" class="headerlink" title="IP地址分类"></a>IP地址分类</h1><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">A</span>类: 0 000 0000 <span class="selector-tag">-</span> 0 111 1111: 1<span class="selector-tag">-127</span> </span><br><span class="line">	私网地址: 10<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.0</span></span><br><span class="line">	</span><br><span class="line"><span class="selector-tag">B</span>类: 10 00 0000 <span class="selector-tag">-</span> 10 11 1111: 128<span class="selector-tag">-191</span> </span><br><span class="line">	私网地址: 172<span class="selector-class">.16</span><span class="selector-class">.0</span><span class="selector-class">.0-172</span><span class="selector-class">.31</span><span class="selector-class">.0</span><span class="selector-class">.0</span></span><br><span class="line">	</span><br><span class="line"><span class="selector-tag">C</span>类: 110 0 0000 <span class="selector-tag">-</span> 110 1 1111: 192<span class="selector-tag">-223</span> </span><br><span class="line">	私网地址: 192<span class="selector-class">.168</span><span class="selector-class">.0</span><span class="selector-class">.0-192</span><span class="selector-class">.168</span><span class="selector-class">.255</span><span class="selector-class">.0</span></span><br><span class="line">	</span><br><span class="line"><span class="selector-tag">D</span>类: 组播 1110 0000 <span class="selector-tag">-</span> 1110 1111: 224<span class="selector-tag">-239</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">E</span>类: 240<span class="selector-tag">-255</span></span><br><span class="line"></span><br><span class="line">特殊地址:</span><br><span class="line">0<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.0</span> </span><br><span class="line">   0<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.0</span>不是一个真正意义上的<span class="selector-tag">IP</span>地址。它表示一个集合: 所有不清楚的主机和目的网络</span><br><span class="line">	</span><br><span class="line">255<span class="selector-class">.255</span><span class="selector-class">.255</span><span class="selector-class">.255</span> </span><br><span class="line">   限制广播地址。对本机来说，这个地址指本网段内(同一广播域)的所有主机</span><br><span class="line">	</span><br><span class="line">127<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.1</span>～127<span class="selector-class">.255</span><span class="selector-class">.255</span><span class="selector-class">.254</span></span><br><span class="line">   本机回环地址，主要用于测试。在传输介质上永远不应该出现目的地址为 "127<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.1</span>"的数据包</span><br><span class="line">	</span><br><span class="line">224<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.0</span>到239<span class="selector-class">.255</span><span class="selector-class">.255</span><span class="selector-class">.255</span></span><br><span class="line">   组播地址，224<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.1</span>特指所有主机，224<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.2</span>特指所有路由器</span><br><span class="line">   224<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.5</span>指<span class="selector-tag">OSPF</span>路由器，地址多用于一些特定的程序以及多媒体程序</span><br><span class="line">169<span class="selector-class">.254</span><span class="selector-class">.x</span><span class="selector-class">.x</span></span><br><span class="line"></span><br><span class="line">   如果<span class="selector-tag">Windows</span>主机使用了<span class="selector-tag">DHCP</span>自动分配<span class="selector-tag">IP</span>地址，而又无法从<span class="selector-tag">DHCP</span>服务器获取地址，系统会为主机分配这样地址</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="相关概论及术语"><a href="#相关概论及术语" class="headerlink" title="相关概论及术语"></a>相关概论及术语</h1><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">划分子网: 将一个大网络分割多个小网络，每个小网络主机ID变少，网络ID变多，原来的大网络网络ID位向主机ID位借位</span><br><span class="line">划分超网: 将多个小网络合并一个大网络，每个网络主机ID变小，主机ID变多，原来的主机ID位向网络ID位借位</span><br><span class="line"></span><br><span class="line">路由表: 由多条路由记录组成</span><br><span class="line">每条记录组成:</span><br><span class="line">   目标网络ID  <span class="symbol">netmask:</span> 目标网络的标识</span><br><span class="line">   接口: 到达目标网络本设备的出口</span><br><span class="line">   网关: 目标网络和当前路由器直连，网关IP=接口IP，不直接，网关IP=下一个路由器的邻近的接口的IP</span><br><span class="line">      注: 路由器直连--&gt;是相邻的路由直接能够识别目标网络的，接口ip</span><br><span class="line">      不直接指的是相信的路由器无法识别目标网络，就取下一个路由器邻近的接口ip</span><br><span class="line"></span><br><span class="line">DHCP请求的步骤:</span><br><span class="line">   DHCP DISCOVER              </span><br><span class="line">   DHCP OFFER			</span><br><span class="line">   DHCP REQUEST</span><br><span class="line">   DHCP ACK(ip,mask，gateway,release)</span><br><span class="line"></span><br><span class="line">查看DHCP相关的信息</span><br><span class="line">   cat /var/<span class="class"><span class="keyword">lib</span>/<span class="title">dhclient</span>/<span class="title">dhclient</span>-<span class="title">eth0</span>.<span class="title">leases</span></span></span><br></pre></td></tr></table></figure>
<h2 id="网卡名称"><a href="#网卡名称" class="headerlink" title="网卡名称"></a>网卡名称</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">接口命名方式: CentOS 6</span><br><span class="line">   以太网 eth[0,1,2,<span class="built_in">..</span>.]</span><br><span class="line">     <span class="built_in"> ppp </span>ppp[0,1,2,<span class="built_in">..</span>.]</span><br><span class="line">		</span><br><span class="line">   网络接口识别并命名相关的udev配置文件:</span><br><span class="line">      /etc/udev/rules.d/70-persistent-net.rules</span><br><span class="line">		</span><br><span class="line">   查看网卡:</span><br><span class="line">      dmesg | grep –i eth</span><br><span class="line">         注: dmesg用来显示内核环缓冲区内容，内核将各种消息存放在这里。在系统引导时，</span><br><span class="line">         内核将与硬件和模块初始化相关的信息填到这个缓冲区中。内核环缓冲区中的消息对于诊断系统问题通常非常有用。</span><br><span class="line">         在运行dmesg时，它显示大量信息。通常通过less或grep使用管道查看dmesg的输出，这样可以更容易找到待查信息。</span><br><span class="line">      ethtool -i eth0 --&gt; 查看网卡的相关信息</span><br><span class="line">      ethtool eth0    --&gt; 查看网卡的配置信息</span><br><span class="line"></span><br><span class="line">   卸载网卡驱动:</span><br><span class="line">      modprobe -r e1000  --&gt; e1000是驱动模块</span><br><span class="line">      rmmod e1000  --&gt; 两个都是</span><br><span class="line"></span><br><span class="line">   装载网卡驱动:</span><br><span class="line">      modprobe e1000</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="IP地址相关配置信息-1"><a href="#IP地址相关配置信息-1" class="headerlink" title="IP地址相关配置信息-1"></a>IP地址相关配置信息-1</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">DEVICE</span>=eth0</span><br><span class="line">   设备名</span><br><span class="line"><span class="attribute">TYPE</span>=Ethernet</span><br><span class="line">   类型，默认以太网</span><br><span class="line"><span class="attribute">UUID</span>=4963e4f3-0eb6-4944-9f39-abba92d949b9</span><br><span class="line">   uuid</span><br><span class="line"><span class="attribute">BOOTPROTO</span>=static</span><br><span class="line">   static  none   dhcp</span><br><span class="line"><span class="attribute">ONBOOT</span>=<span class="literal">yes</span></span><br><span class="line">   开机是否启动</span><br><span class="line"><span class="attribute">NAME</span>=<span class="string">"System eth0"</span></span><br><span class="line">   名字</span><br><span class="line"><span class="attribute">HWADDR</span>=00:50:56:2e:57:4f</span><br><span class="line">   硬件地址网卡</span><br><span class="line">MACADDR=</span><br><span class="line">   mac地址  --&gt; 做的一个虚拟地址，不是真实的（逻辑上的更改）</span><br><span class="line"><span class="attribute">PREFIX</span>=16</span><br><span class="line">   子网掩码（DIRC形式）</span><br><span class="line"><span class="attribute">DOMAIN</span>=magedu.com</span><br><span class="line">   生成域名  /etc/resolv.conf</span><br><span class="line"><span class="attribute">IPADDR</span>=172.18.251.215</span><br><span class="line">   ip地址</span><br><span class="line"><span class="attribute">NETMASK</span>=255.255.0.0</span><br><span class="line">   子网掩码 点分十进制</span><br><span class="line"><span class="attribute">GATEWAY</span>=172.18.0.1</span><br><span class="line">   网关</span><br><span class="line">   注: [root@centos6 quagga]#cat /etc/sysconfig<span class="built_in">/network </span> --&gt; centos6</span><br><span class="line">      <span class="attribute">NETWORKING</span>=<span class="literal">yes</span></span><br><span class="line">      <span class="attribute">HOSTNAME</span>=centos6.xdg.sun</span><br><span class="line">      <span class="attribute">GATEWAY</span>=172.18.0.1</span><br><span class="line">      这是也有网关的配置信息，这个的优先级比这里的优先低，如果两个都设置了，高的会先生效</span><br><span class="line">   注:  --&gt; centos7和6配置的文件位置不一样</span><br><span class="line">   /etc/sysconfig/network这个目录里没有网关的信息配置</span><br><span class="line"> </span><br><span class="line"><span class="attribute">DNS1</span>=172.18.0.1</span><br><span class="line">   DNS1  DNS2  DNS3</span><br><span class="line">      注: 如果DNS1连接不到，才会连接DNS2.如果能连接DNS1，但不能解析，是不会自动连接DNS2上的</span><br><span class="line">         如果连接到DNS1的服务器上，没有该地址，会返回找不会，不会转发给备用的DNS服务器</span><br><span class="line">   注: [root@centos7 ~]# cat /etc/ </span><br><span class="line">      nameserver 172.18.0.1</span><br><span class="line">   默认的这个文件的优先级要高一些（在相关的配置）</span><br><span class="line">      配置文件  --&gt; /etc/nsswitch.conf</span><br><span class="line">         #hosts: db files nisplus nis dns</span><br><span class="line">         hosts:  files<span class="built_in"> dns </span>   files: 指是resolv.conf文件   dns: 指的是网卡的配置文件</span><br><span class="line">      注: 具体生效的文件是 /etc/resolv.conf文件，不是网卡配置文件</span><br><span class="line">		</span><br><span class="line">USERCTL</span><br><span class="line">   普通用户是否可控制此设备</span><br><span class="line"></span><br><span class="line">PEERDNS</span><br><span class="line">   如果BOOTPROTO的值为<span class="string">"dhcp"</span>，是否允许 dhcp server分配的dns服务器指向信息直接</span><br><span class="line">      覆盖至 /etc/resolv.conf文件中</span><br><span class="line"></span><br><span class="line">   说明参考</span><br><span class="line">      /usr/share/doc/initscripts-9.49.30/sysconfig.txt </span><br><span class="line">         DEVICE: 此配置文件应用到的设备 </span><br><span class="line">         HWADDR: 对应的设备的MAC地址 </span><br><span class="line">         BOOTPROTO: 激活此设备时使用的地址配置协议，</span><br><span class="line">            常用的dhcp, static, none, bootp </span><br><span class="line">         NM_CONTROLLED: NM是NetworkManager的简写， </span><br><span class="line">         此网卡是否接受NM控制: 建议CentOS6为<span class="string">"no"</span></span><br></pre></td></tr></table></figure>
<h2 id="IP地址相关配置信息-2"><a href="#IP地址相关配置信息-2" class="headerlink" title="IP地址相关配置信息-2"></a>IP地址相关配置信息-2</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">配置当前主机的主机名:</span><br><span class="line">   hostname [HOSTNAME]</span><br><span class="line">      /etc/sysconfig/network</span><br><span class="line">      HOSTNAME=</span><br><span class="line"></span><br><span class="line">解析器执行正向和逆向查询</span><br><span class="line">   /etc/hosts</span><br><span class="line">      本地主机名数据库和IP地址的映像</span><br><span class="line">      对小型独立网络有用</span><br><span class="line">      通常，在使用DNS前检查</span><br><span class="line">      getent hosts  --&gt; 查看/etc/hosts 内容</span><br><span class="line"></span><br><span class="line">   /etc/resolv.conf </span><br><span class="line">      nameserver DNS_SERVER_IP1 </span><br><span class="line">      nameserver DNS_SERVER_IP2 </span><br><span class="line">      nameserver DNS_SERVER_IP3 </span><br><span class="line">      search xdg.com</span><br><span class="line"></span><br><span class="line">   /etc/nsswitch.conf</span><br><span class="line">      与/etc/hosts相比优先于DNS</span><br><span class="line">      正向解析: FQDN--&gt;IP # dig -t A FQDN # host -t A FQDN</span><br><span class="line">      反向解析: IP--&gt;FQDN # dig -x<span class="built_in"> IP </span># host -t PTR IP</span><br><span class="line">		</span><br><span class="line">   上面/etc/resolv.conf中的</span><br><span class="line">      这是域名</span><br><span class="line">      比如: 在搜索 www 的时候后面不加任何东西的话，系统自动会增加域名   www.xdg.com</span><br><span class="line">      这个域名可以主动生成的，在网卡配置文件中指定一行  --&gt; <span class="attribute">DOMAIN</span>=xdg.com</span><br><span class="line"></span><br><span class="line">   修改主机名  /etc/sysconfig/network</span><br><span class="line">      对<span class="attribute">HOSTNAME</span>=修改</span><br><span class="line">         再在命令行中修改  hostname  修改后的名字 （命令提示符没有修改，注销重新登录）</span><br><span class="line">         或者重启</span><br><span class="line">      注: 如果修改主机名，之后要在/etc/hosts 文件中加入进入 ，有些服务会依赖于主机名</span><br><span class="line"></span><br><span class="line">   网卡别名</span><br><span class="line">      对虚拟主机有用</span><br><span class="line">         将多个IP地址绑定到一个NIC上</span><br><span class="line">            eth0:1 、eth0:2、 eth0:3</span><br><span class="line">         ifconfig命令:</span><br><span class="line">            ifconfig eth0:0 192.168.1.100/24 up</span><br><span class="line">            ifconfig eth0:0 down</span><br><span class="line">         ip命令:</span><br><span class="line">           <span class="built_in"> ip </span>addr <span class="builtin-name">add</span> 172.16.1.2/16 dev eth0  # 添加地址</span><br><span class="line">           <span class="built_in"> ip </span>addr <span class="builtin-name">add</span> 172.16.1.1/16 dev eth0 label eth0:0  # 添加别名</span><br><span class="line">           <span class="built_in"> ip </span>addr flush dev eth0 label eth0:0  # 释放</span><br><span class="line"></span><br><span class="line">   设备别名</span><br><span class="line">      为每个设备别名生成独立的接口配置文件</span><br><span class="line">         关闭NetworkManager服务</span><br><span class="line">         ifcfg-ethX:xxx</span><br><span class="line">            必须使用静态联网   注: 必须使用静态地址</span><br><span class="line">               注: 别名的使用静态，但是主网卡还是可以自动获取的</span><br><span class="line"></span><br><span class="line">            <span class="attribute">DEVICE</span>=eth0:0</span><br><span class="line">            <span class="attribute">IPADDR</span>=10.10.10.10</span><br><span class="line">            <span class="attribute">NETMASK</span>=255.0.0.0</span><br><span class="line">            <span class="attribute">ONPARENT</span>=<span class="literal">yes</span></span><br><span class="line">         注意:<span class="built_in"> service network </span>restart 生效</span><br><span class="line">         参考/usr/share/doc/initscripts-*/sysconfig.txt</span><br><span class="line"></span><br><span class="line">   注: /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts</span><br><span class="line">      是否回应广播（忽略广播）</span><br><span class="line">         1  是</span><br><span class="line">         0  不是</span><br><span class="line">注: 这些文件全都是内存文件，不会物理文件（磁盘文件）</span><br><span class="line">vim是修改那些磁盘文件的，不适合管理这个内存文件编辑的时候，</span><br><span class="line">   不要用vim对里面的内容编辑，直接追加或者覆盖进去</span><br><span class="line"></span><br><span class="line">   echo 0 &gt; /proc/sys/net/ipv4/icmp_echo_ignore_all</span><br><span class="line">      禁止使用ping命令</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="网桥"><a href="#网桥" class="headerlink" title="网桥"></a>网桥</h1><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">桥接: 把一台机器上的若干个网络接口<span class="string">"连接"</span>起来。其结果是，</span><br><span class="line">   其中一个网口收到的报文会被复制给其他网口并发送出去。以使得网口之间的报文能够互相转发。</span><br><span class="line">网桥就是这样一个设备，它有若干个网口，并且这些网口是桥接起来的， </span><br><span class="line">   与网桥相连的主机就能通过交换机的报文转发而互相通信。</span><br><span class="line"></span><br><span class="line">主机A发送的报文被送到交换机<span class="built_in">S1</span>的eth0口，由于eth0与 eth1、eth2桥接在一起，</span><br><span class="line">   故而报文被复制到eth1和eth2，并且发送出去，然后被主机<span class="keyword">B和交换机S2接收到，</span></span><br><span class="line"><span class="keyword"> </span>  而<span class="built_in">S2</span>又会将报文转发给主机C、D。</span><br><span class="line"></span><br><span class="line"><span class="symbol">S1</span>                          <span class="built_in">S2</span></span><br><span class="line"><span class="symbol">eth0</span>    eth1   eth2         eth0    eth1   eht2</span><br><span class="line">A       <span class="keyword">B </span>      *************        C      D</span><br><span class="line">注: <span class="built_in">S1</span>:eth2与<span class="built_in">S2</span>:eth0相连</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">安装软件包</span><br><span class="line">   yum install <span class="keyword">bridge-utils </span> # 所依赖的软件包</span><br><span class="line">	</span><br><span class="line">创建软件网桥</span><br><span class="line">   <span class="keyword">brctl </span><span class="keyword">addbr </span><span class="keyword">br0 </span> # 创建网桥</span><br><span class="line">   <span class="keyword">brctl </span><span class="keyword">addif </span><span class="keyword">br0 </span>eth1  # 添加eth1</span><br><span class="line">   <span class="keyword">brctl </span><span class="keyword">addif </span><span class="keyword">br0 </span>eth2  # 添加eth2</span><br><span class="line">   ifconfig <span class="keyword">br0 </span>up  # 启动网桥</span><br><span class="line"></span><br><span class="line">删除网桥<span class="keyword">br0 </span> # 删除网桥必须要删除网桥中的网卡</span><br><span class="line">   <span class="keyword">brctl </span>delbr <span class="keyword">br0</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="keyword">删除网桥中网卡</span></span><br><span class="line"><span class="keyword"> </span>  <span class="keyword">brctl </span>delif eth0</span><br><span class="line"></span><br><span class="line">查看网桥</span><br><span class="line">   <span class="keyword">brctl </span>show</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">注: 使用nmcli来进行创建</span><br><span class="line">创建软件网桥</span><br><span class="line">   nmcli con <span class="keyword">add </span>type <span class="keyword">bridge </span>con-name <span class="keyword">br0 </span>ifname <span class="keyword">br0</span></span><br><span class="line"><span class="keyword"> </span>  nmcli connection modify <span class="keyword">br0 </span>ipv4.<span class="keyword">addresses </span><span class="number">192</span>.<span class="number">168</span>.<span class="number">74</span>.<span class="number">100</span>/<span class="number">24</span> ipv4.method manuall</span><br><span class="line">   nmcli con <span class="keyword">add </span>type <span class="keyword">bridge-slave </span>con-name <span class="keyword">br0-port0 </span>ifname eth0 master <span class="keyword">br0</span></span><br><span class="line"><span class="keyword">查看网桥</span></span><br><span class="line"><span class="keyword"> </span>  cat  /etc/sysconfig/network-scripts/ifcfg-<span class="keyword">br0</span></span><br><span class="line"><span class="keyword"> </span>  cat  /etc/sysconfig/network-scripts/ifcfg-<span class="keyword">br0-port0 </span><span class="keyword">brctl </span>show</span><br><span class="line">删除网桥</span><br><span class="line">   <span class="keyword">brctl </span>delbr <span class="keyword">br0</span></span><br><span class="line"><span class="keyword">删除网桥中网卡</span></span><br><span class="line"><span class="keyword"> </span>  <span class="keyword">brctl </span>delif eth0</span><br><span class="line">注意: NetworkManager只支持以太网接口接口连接到网桥，不支持聚合接口</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
            <a href="/tags/配置文件/" rel="tag"># 配置文件</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/12/linux/基本/sed/" rel="next" title="sed">
                <i class="fa fa-chevron-left"></i> sed
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/14/linux/基本/网络管理基础命令/" rel="prev" title="网络管理基础命令">
                网络管理基础命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="XDG" />
          <p class="site-author-name" itemprop="name">XDG</p>
           
              <p class="site-description motion-element" itemprop="description">Personal Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">95</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sun-monkeys/xdg/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xddggg" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#port"><span class="nav-number">1.</span> <span class="nav-text">port</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IP地址分类"><span class="nav-number">2.</span> <span class="nav-text">IP地址分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关概论及术语"><span class="nav-number">3.</span> <span class="nav-text">相关概论及术语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网卡名称"><span class="nav-number">3.1.</span> <span class="nav-text">网卡名称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP地址相关配置信息-1"><span class="nav-number">3.2.</span> <span class="nav-text">IP地址相关配置信息-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP地址相关配置信息-2"><span class="nav-number">3.3.</span> <span class="nav-text">IP地址相关配置信息-2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网桥"><span class="nav-number">4.</span> <span class="nav-text">网桥</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XDG</span>
</div>


<div class="powered-by">
   心有猛虎
</div>

<div class="theme-info">
  细嗅蔷薇
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
