<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="http," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="httpd功能特性12345678910虚拟主机   IP、Port、FQDNCGI: Common Gateway Interface，通用网关接口反向代理负载均衡路径别名丰富的用户认证机制   basic   digest支持第三方模块 httpd安装123456789101112131415161718192021222324252627282930313233343536373839404">
<meta name="keywords" content="http">
<meta property="og:type" content="article">
<meta property="og:title" content="http2.2">
<meta property="og:url" content="http://yoursite.com/2018/04/14/linux/服务/http/http2.2/index.html">
<meta property="og:site_name" content="Sun-monkey">
<meta property="og:description" content="httpd功能特性12345678910虚拟主机   IP、Port、FQDNCGI: Common Gateway Interface，通用网关接口反向代理负载均衡路径别名丰富的用户认证机制   basic   digest支持第三方模块 httpd安装123456789101112131415161718192021222324252627282930313233343536373839404">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-23T03:02:03.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http2.2">
<meta name="twitter:description" content="httpd功能特性12345678910虚拟主机   IP、Port、FQDNCGI: Common Gateway Interface，通用网关接口反向代理负载均衡路径别名丰富的用户认证机制   basic   digest支持第三方模块 httpd安装123456789101112131415161718192021222324252627282930313233343536373839404">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/14/linux/服务/http/http2.2/"/>





  <title> http2.2 | Sun-monkey </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?822bf9a08ff5afbcfcc481a56a6ad577";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sun-monkey</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Still see you as the whole of my life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/categories/Linux" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            Linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rub"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-question">
          <a href="/categories/Question" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            Question
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/14/linux/服务/http/http2.2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XDG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun-monkey">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                http2.2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-14T00:00:00+08:00">
                2018-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="httpd功能特性"><a href="#httpd功能特性" class="headerlink" title="httpd功能特性"></a>httpd功能特性</h1><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">虚拟主机</span><br><span class="line">   <span class="built_in">IP</span>、Port、FQDN</span><br><span class="line"><span class="symbol">CGI</span>: <span class="meta">Common</span> Gateway Interface，通用网关接口</span><br><span class="line">反向代理</span><br><span class="line">负载均衡</span><br><span class="line">路径别名</span><br><span class="line">丰富的用户认证机制</span><br><span class="line">   <span class="keyword">basic</span></span><br><span class="line"><span class="keyword"> </span>  digest</span><br><span class="line">支持第三方模块</span><br></pre></td></tr></table></figure>
<h1 id="httpd安装"><a href="#httpd安装" class="headerlink" title="httpd安装"></a>httpd安装</h1><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">版本</span><br><span class="line">   CentOS 6: 2.2</span><br><span class="line">   CentOS 7: 2.4</span><br><span class="line"></span><br><span class="line">配置文件</span><br><span class="line">   <span class="string">/etc/httpd/conf/httpd.conf</span></span><br><span class="line">   <span class="string">/etc/httpd/conf.d/</span>*<span class="string">.conf</span></span><br><span class="line"></span><br><span class="line">检查配置语法</span><br><span class="line">   httpd –t</span><br><span class="line">   service httpd configtest</span><br><span class="line"></span><br><span class="line">服务脚本 <span class="string">/etc/rc.d/init.d/httpd</span></span><br><span class="line">   脚本配置文件: <span class="string">/etc/sysconfig/httpd</span></span><br><span class="line"></span><br><span class="line">服务控制和启动</span><br><span class="line">   chkconfig httpd on|off</span><br><span class="line">   service  &#123;start|stop|restart|status|configtest|<span class="keyword">reload</span>&#125;  httpd</span><br><span class="line"></span><br><span class="line">站点网页文档根目录</span><br><span class="line">   <span class="string">/var/www/html</span></span><br><span class="line"></span><br><span class="line">模块文件路径</span><br><span class="line">   <span class="string">/etc/httpd/modules</span></span><br><span class="line">   <span class="string">/usr/lib64/httpd/modules</span></span><br><span class="line"></span><br><span class="line">主程序文件</span><br><span class="line">   <span class="string">/usr/sbin/httpd</span></span><br><span class="line">   <span class="string">/usr/sbin/httpd.worker</span></span><br><span class="line">   <span class="string">/usr/sbin/httpd.event</span></span><br><span class="line"></span><br><span class="line">主进程文件</span><br><span class="line">   <span class="string">/etc/httpd/run/httpd.pid</span></span><br><span class="line">   自动生成，原来有的文件也会覆盖文件，显示的是主进程的PID</span><br><span class="line"></span><br><span class="line">日志文件目录</span><br><span class="line">   <span class="string">/var/log/httpd</span></span><br><span class="line">      access_log: 访问日志</span><br><span class="line">      error_log: 错误日志</span><br><span class="line"></span><br><span class="line">帮助文档包 httpd-manual</span><br><span class="line">   yum install httpd-manual  <span class="comment"># 安装所需要的安装包</span></span><br><span class="line">   注: 然后启动服务之后，打开网页 --&gt; 输入: http:<span class="string">//ip/manual</span></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="httpd2-2常见配置"><a href="#httpd2-2常见配置" class="headerlink" title="httpd2.2常见配置"></a>httpd2.2常见配置</h1><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/httpd/conf/httpd.conf | grep <span class="string">"Section"</span> </span><br><span class="line">   <span class="meta">### Section 1: Global Environment  # 全局配置</span></span><br><span class="line">   <span class="meta">### Section 2: 'Main' server configuration  # 主服务配置</span></span><br><span class="line">   <span class="meta">### Section 3: Virtual Hosts  # 虚拟主机配置</span></span><br><span class="line"></span><br><span class="line">配置格式: directive value</span><br><span class="line">   directive: 不区分字符大小写</span><br><span class="line">   value: 为路径时，是否区分大小写，取决于文件系统</span><br><span class="line"></span><br><span class="line">注: 有时候启动httpd服务的时候，会出现的问题</span><br><span class="line"><span class="number">1.</span>Starting httpd: httpd: apr_sockaddr_info_get() failed <span class="keyword">for</span> centos6.xdg.sun</span><br><span class="line">把当前主机的主机名，写入/etc/hosts文件当中<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>的一行当中，添加主机名</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>httpd: Could <span class="keyword">not</span> reliably determine the server<span class="comment">'s fully qualified domain name, </span></span><br><span class="line">  <span class="keyword">using</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> <span class="keyword">for</span> ServerName</span><br><span class="line">在httpd的配置文件当中/etc/httpd/conf/httpd.conf当中修改  <span class="meta"># ServerName</span></span><br><span class="line">   之前: <span class="meta"># ServerName www.example.com:80</span></span><br><span class="line">   改后: ServerName www.xdg.com  <span class="meta"># 取消注释</span></span><br><span class="line">注: 这个名字是随便起的没什么关系，只是必须要有一个指向，主要是改名字，</span><br><span class="line">  上面的hosts文件改不改没有什么影响，可能一些其它的服务会依赖hosts这个文件</span><br></pre></td></tr></table></figure>
<h2 id="显示服务器版本信息"><a href="#显示服务器版本信息" class="headerlink" title="显示服务器版本信息"></a>显示服务器版本信息</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ServerTokens Major|Minor|Min[imal]|Prod[uctOnly]|OS|Full</span><br><span class="line">ServerTokens Prod[uctOnly] ：Server: Apache</span><br><span class="line">ServerTokens Major: Server: Apache/2</span><br><span class="line">ServerTokens Minor: Server: Apache/2.0</span><br><span class="line">ServerTokens Min[imal]: Server: Apache/2.0.41</span><br><span class="line">ServerTokens OS: Server: Apache/2.0.41 (Unix)</span><br><span class="line">ServerTokens Full (<span class="keyword">or</span> <span class="keyword">not</span> specified): Server: Apache/2.0.41 (Unix) PHP/4.2.2 MyMod/1.2</span><br><span class="line">This setting applies <span class="keyword">to</span> the entire<span class="built_in"> server </span><span class="keyword">and</span> cannot be enabled <span class="keyword">or</span> disabled on a</span><br><span class="line">   virtualhost-by-virtualhost basis. After version 2.0.44, this directive also controls the</span><br><span class="line">   information presented by the ServerSignature directive.</span><br><span class="line"></span><br><span class="line">建议使用: ServerTokens Prod</span><br></pre></td></tr></table></figure>
<h2 id="修改监听的IP和Port"><a href="#修改监听的IP和Port" class="headerlink" title="修改监听的IP和Port"></a>修改监听的IP和Port</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">Listen</span> <span class="selector-attr">[IP:]</span><span class="selector-tag">PORT</span></span><br><span class="line">(1) 省略<span class="selector-tag">IP</span>表示为0<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.0</span></span><br><span class="line">(2) <span class="selector-tag">Listen</span>指令可重复出现多次 </span><br><span class="line">   <span class="selector-tag">Listen</span>  80</span><br><span class="line">   <span class="selector-tag">Listen</span>  8080</span><br><span class="line">   <span class="selector-tag">listen</span>  172<span class="selector-class">.18</span><span class="selector-class">.48</span><span class="selector-class">.215</span><span class="selector-pseudo">:8080</span>  # 不区分字符大小写</span><br><span class="line">   注: 支持监听多个端口</span><br><span class="line">   注: 支持在某个地址 <span class="selector-tag">ip</span><span class="selector-pseudo">:port</span> 上进行监听</span><br><span class="line">(3) 修改监听<span class="selector-tag">socket</span>，重启服务进程方可生效</span><br></pre></td></tr></table></figure>
<h2 id="持久连接"><a href="#持久连接" class="headerlink" title="持久连接"></a>持久连接</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Persistent Connection: 连接建立，每个资源获取完成后不会断开连接，</span><br><span class="line">  而是继续等待其它的请求完成，默认关闭持久连接</span><br><span class="line">   断开条件: 数量限制: 100</span><br><span class="line">   时间限制: 以秒为单位，httpd-2.4 支持毫秒级</span><br><span class="line">   副作用: 对并发访问量较大的服务器，持久连接功能会使用有些请求得不到响应</span><br><span class="line">   折衷: 使用较短的持久连接时间</span><br><span class="line"></span><br><span class="line">设置</span><br><span class="line">   KeepAlive On|Off  # 默认是关闭</span><br><span class="line">   KeepAliveTimeout 15  # 保持连接的时长，单位: s</span><br><span class="line">   MaxKeepAliveRequests 100  # 最大的请求数</span><br><span class="line"></span><br><span class="line">测试</span><br><span class="line">   telnet  WEB_SERVER_IP <span class="built_in"> PORT </span> # 没有保持连接的话，请求一次的时候，自动退出</span><br><span class="line">      <span class="builtin-name">GET</span>  /URL  HTTP/1.1</span><br><span class="line">      Host:WEB_SERVER_IP</span><br><span class="line">例:</span><br><span class="line">   telnet 172.18.48.215 80</span><br><span class="line">   &gt; <span class="builtin-name">GET</span>  /  http/1.1</span><br><span class="line">   # GET: method方式，必须大写  /: 网站的根  http/1.1: 协议的版本</span><br><span class="line">   &gt; host:172.18.48.215</span><br><span class="line">   # 主机名，这里指不指都无所谓，因为就一台主机，不止一台主机就必须指定</span><br></pre></td></tr></table></figure>
<h2 id="MPM（Multi-Processing-Module）多路处理模块"><a href="#MPM（Multi-Processing-Module）多路处理模块" class="headerlink" title="MPM（Multi-Processing Module）多路处理模块"></a>MPM（Multi-Processing Module）多路处理模块</h2><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">prefork, worker, event（试验阶段）</span><br><span class="line"></span><br><span class="line">httpd <span class="number">2.2</span>不支持同时编译多个模块，所以只能编译时选定一个</span><br><span class="line">rpm安装的包提供三个二进制程序文件，分别用于实现对不同MPM机制的支持</span><br><span class="line">确认方法:</span><br><span class="line">   ps aux | grep httpd</span><br><span class="line">   默认为<span class="meta-keyword">/usr/</span>sbin/httpd，即prefork模式</span><br><span class="line"></span><br><span class="line">注: 在系统当中content-type的类型的时候，是查看文件的魔数头部，来判定文件类型</span><br><span class="line"></span><br><span class="line">查看模块列表</span><br><span class="line">   查看静态编译的模块</span><br><span class="line">      httpd -l</span><br><span class="line">   查看静态编译及动态装载的模块</span><br><span class="line">      httpd –M</span><br><span class="line">   动态模块加载: 不需重启即生效</span><br><span class="line">   动态模块路径</span><br><span class="line">      <span class="meta-keyword">/usr/</span>lib64<span class="meta-keyword">/httpd/</span>modules/</span><br><span class="line"></span><br><span class="line">更换使用的httpd程序  <span class="meta"># 更改模型</span></span><br><span class="line">   <span class="meta-keyword">/etc/</span>sysconfig/httpd</span><br><span class="line">      HTTPD=<span class="meta-keyword">/usr/</span>sbin/httpd.worker  <span class="meta"># 重启服务生效</span></span><br><span class="line">      pstree -p|grep httpd  <span class="meta"># 查看进程和线程</span></span><br><span class="line"></span><br><span class="line">Httpd <span class="number">2.4</span>与之不同</span><br><span class="line">   以动态模块方式提供</span><br><span class="line">   配置文件: <span class="meta-keyword">/etc/</span>httpd/conf.modules.d/<span class="number">00</span>-mpm.conf</span><br><span class="line">	   httpd –M | grep mpm</span><br><span class="line">   重启服务生效</span><br><span class="line">      pstree -p | grep httpd</span><br><span class="line">   查看进程和线程</span><br></pre></td></tr></table></figure>
<h3 id="prefork的默认配置"><a href="#prefork的默认配置" class="headerlink" title="prefork的默认配置"></a>prefork的默认配置</h3><figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;IfModule prefork.c&gt;</span><br><span class="line">StartServers      <span class="number"> 8 </span> <span class="comment"># 开始的连接数</span></span><br><span class="line">MinSpareServers   <span class="number"> 5 </span> <span class="comment"># 最少的连接数</span></span><br><span class="line">MaxSpareServers  <span class="number"> 20 </span> <span class="comment"># 最多的空闲的连接数</span></span><br><span class="line">ServerLimit     <span class="number"> 256 </span> <span class="comment"># 最多进程数,最大20000</span></span><br><span class="line">MaxClients      <span class="number"> 256 </span> <span class="comment"># 最大并发</span></span><br><span class="line">MaxRequestsPerChild<span class="number"> 4000 </span> <span class="comment"># 子进程最多能处理的请求数量，在处理MaxRequestsPerChild</span></span><br><span class="line"><span class="comment"># 请求之后，子进程将被父进程终止，这时子进程占用的内存就会释放(为0时，永远不释放）</span></span><br><span class="line">&lt;/IfModule&gt;</span><br></pre></td></tr></table></figure>
<h3 id="worker的默认配置"><a href="#worker的默认配置" class="headerlink" title="worker的默认配置"></a>worker的默认配置</h3><figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;IfModule worker.c&gt;</span><br><span class="line">StartServers         4</span><br><span class="line">MaxClients        <span class="number"> 300 </span> <span class="comment"># 最大支持用户的300个请求</span></span><br><span class="line">MinSpareThreads    <span class="number"> 25 </span> <span class="comment"># 最小空闲线程25</span></span><br><span class="line">MaxSpareThreads    <span class="number"> 75 </span> <span class="comment"># 最大空闲线程75</span></span><br><span class="line">ThreadsPerChild    <span class="number"> 25 </span> <span class="comment"># 每个子进程开启的线程数</span></span><br><span class="line">MaxRequestsPerChild <span class="number"> 0 </span> <span class="comment"># 无限制</span></span><br><span class="line">&lt;/IfModule&gt;</span><br></pre></td></tr></table></figure>
<h2 id="DSO（Dynamic-Shared-Object）"><a href="#DSO（Dynamic-Shared-Object）" class="headerlink" title="DSO（Dynamic Shared Object）"></a>DSO（Dynamic Shared Object）</h2><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">加载动态模块配置</span><br><span class="line">   /etc/httpd/<span class="keyword">conf</span>/httpd.<span class="keyword">conf</span></span><br><span class="line"></span><br><span class="line">   配置指定实现模块加载格式:</span><br><span class="line">      LoadModule  <span class="symbol">&lt;mod_name&gt;</span>（模块名称）<span class="symbol">&lt;mod_path&gt;</span>（模块路径）</span><br><span class="line"></span><br><span class="line">   模块文件路径可使用相对路径  # 路径都是相对的</span><br><span class="line">      相对于ServerRoot <span class="string">"/etc/httpd"</span>（默认/etc/httpd）</span><br><span class="line"></span><br><span class="line">例:</span><br><span class="line">   LoadModule  auth_basic_module  modules/mod_auth_basic.<span class="keyword">so</span></span><br><span class="line">   注: Load config <span class="keyword">files</span> from the config directory <span class="string">"/etc/httpd/conf.d"</span>.</span><br><span class="line">   Include <span class="keyword">conf</span>.d/*.<span class="keyword">conf</span></span><br><span class="line">   注: 配置文件也可以写到一个独立的配置文件当中，用来使用自己定义的配置，方便管理</span><br></pre></td></tr></table></figure>
<h2 id="定义’Main’-server的文档页面路径"><a href="#定义’Main’-server的文档页面路径" class="headerlink" title="定义’Main’ server的文档页面路径"></a>定义’Main’ server的文档页面路径</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">DocumentRoot <span class="string">"/path"</span> </span><br><span class="line">   注: 在<span class="regexp">/etc/</span>httpd<span class="regexp">/conf.d/</span>的配置目录下，也创建一个默认的路径DocumentRoot <span class="string">"/path1"</span></span><br><span class="line">     在这里，语法是没有错误的，具体哪一个生效，是按照语句的先后顺序后决定的</span><br><span class="line"></span><br><span class="line">文档路径映射</span><br><span class="line">   DocumentRoot指向的路径为URL路径的起始位置</span><br><span class="line"></span><br><span class="line">例:</span><br><span class="line">   DocumentRoot <span class="string">"/app/data"</span></span><br><span class="line">   http:<span class="regexp">//</span>HOST:PORT<span class="regexp">/test/i</span>ndex.html --&gt; <span class="regexp">/app/</span>data<span class="regexp">/test/i</span>ndex.html</span><br><span class="line">   注: SELinux和iptables的状态，在SELinux中是有策略管理httpd的</span><br></pre></td></tr></table></figure>
<h2 id="定义站点主页面"><a href="#定义站点主页面" class="headerlink" title="定义站点主页面"></a>定义站点主页面</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">DirectoryIndex index<span class="selector-class">.html</span>  index<span class="selector-class">.html</span><span class="selector-class">.var</span></span><br><span class="line">注: 如果访问主页的时候没有找到，会跳转到另一个测试页面的网页当中去</span><br><span class="line">   相关的配置里: /etc/httpd/conf.d/welcome.conf文件当中定义的</span><br><span class="line">   &lt;LocationMatch <span class="string">"^/+$"</span>&gt;</span><br><span class="line">      Options -Indexes</span><br><span class="line">      ErrorDocument <span class="number">403</span> /error/noindex.html</span><br><span class="line">   &lt;/LocationMatch&gt;</span><br><span class="line">注: 在这里，主页网访问不了错误为<span class="number">403</span>，会自动跳转到noindex.html这个页面</span><br></pre></td></tr></table></figure>
<h2 id="站点访问控制常见机制"><a href="#站点访问控制常见机制" class="headerlink" title="站点访问控制常见机制"></a>站点访问控制常见机制</h2><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">可基于两种机制指明对哪些资源进行何种访问控制</span><br><span class="line"></span><br><span class="line">访问控制机制有两种</span><br><span class="line">   客户端来源地址</span><br><span class="line">   用户账号</span><br><span class="line"></span><br><span class="line">文件系统路径</span><br><span class="line">   &lt;Directory  <span class="string">"/path"</span>&gt;  <span class="comment"># 目录</span></span><br><span class="line">      <span class="string">...</span></span><br><span class="line">   &lt;<span class="string">/Directory</span>&gt;</span><br><span class="line"></span><br><span class="line">   &lt;File  <span class="string">"/path/file"</span>&gt;  <span class="comment"># 文件</span></span><br><span class="line">      <span class="string">...</span></span><br><span class="line">   &lt;<span class="string">/File</span>&gt;</span><br><span class="line"></span><br><span class="line">   &lt;FileMatch <span class="string">"PATTERN"</span>&gt;  <span class="comment"># 正则表达式匹配的</span></span><br><span class="line">      <span class="string">...</span></span><br><span class="line">   &lt;<span class="string">/FileMatch</span>&gt;</span><br><span class="line"></span><br><span class="line">URL路径</span><br><span class="line">   &lt;Location  <span class="string">""</span>&gt;</span><br><span class="line">      <span class="string">...</span></span><br><span class="line">   &lt;<span class="string">/Location</span>&gt;</span><br><span class="line"></span><br><span class="line">   &lt;LocationMatch <span class="string">""</span>&gt;</span><br><span class="line">      <span class="string">...</span></span><br><span class="line">   &lt;<span class="string">/LocationMatch</span>&gt;</span><br><span class="line">例:</span><br><span class="line">   &lt;FilesMatch <span class="string">"\.(gif|jpe?g|png)$"</span>&gt;</span><br><span class="line">   &lt;Files <span class="string">"?at.*"</span>&gt;  <span class="comment"># 通配符</span></span><br><span class="line">   &lt;Location <span class="string">/status</span>&gt;</span><br><span class="line">   &lt;LocationMatch <span class="string">"/(extra|special)/data"</span>&gt;</span><br></pre></td></tr></table></figure>
<h2 id="中”基于源地址”实现访问控制"><a href="#中”基于源地址”实现访问控制" class="headerlink" title="中”基于源地址”实现访问控制"></a><directory>中”基于源地址”实现访问控制</directory></h2><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>) Options: 后跟<span class="number">1</span>个或多个以空白字符分隔的选项列表</span><br><span class="line">   在选项前的+，-表示增加或删除指定选项</span><br><span class="line"></span><br><span class="line">常见选项:</span><br><span class="line"><span class="symbol">   Indexes:</span> 指明的URL路径下不存在与定义的主页面资源相符的资源文件时，</span><br><span class="line">     返回索引列表给用户</span><br><span class="line"><span class="symbol">   FollowSymLinks:</span> 允许访问符号链接文件所指向的源文件（软链接的指向的文件）</span><br><span class="line"><span class="symbol">   None:</span> 全部禁用</span><br><span class="line"><span class="symbol">   All:</span> 全部允许</span><br><span class="line">注: 默认indexex和followsymlinks这两个选项的是开启的，所以如果目录下没有</span><br><span class="line">  所要的文件是显示索引文件的</span><br><span class="line"></span><br><span class="line">例: <span class="meta-keyword">/etc/</span>httpd<span class="meta-keyword">/conf/</span>httpd.conf  <span class="meta"># 配置文件</span></span><br><span class="line">   <span class="meta"># The Options directive is both complicated and important. Please see</span></span><br><span class="line">   <span class="meta"># http:<span class="comment">//httpd.apache.org/docs/2.2/mod/core.html#options</span></span></span><br><span class="line">   <span class="meta"># for more information.</span></span><br><span class="line">   Options Indexes FollowSymLinks</span><br><span class="line">   Options Indexes FollowSymLinks</span><br><span class="line">注: 每个文件夹都有独立的配置，如果本目录下没配置，子目录下设置了，也是没有权限的</span><br><span class="line"></span><br><span class="line">例:</span><br><span class="line">   <span class="params">&lt;Directory /web/docs&gt;</span></span><br><span class="line">      Options Indexes FollowSymLinks</span><br><span class="line">   <span class="params">&lt;/Directory&gt;</span></span><br><span class="line">   <span class="params">&lt;Directory /web/docs/spec&gt;</span></span><br><span class="line">      Options FollowSymLinks</span><br><span class="line">   <span class="params">&lt;/Directory&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="params">&lt;Directory /web/docs&gt;</span></span><br><span class="line">      Options Indexes FollowSymLinks</span><br><span class="line">   <span class="params">&lt;/Directory&gt;</span></span><br><span class="line">   <span class="params">&lt;Directory /web/docs/spec&gt;</span></span><br><span class="line">      Options +Includes -Indexes</span><br><span class="line">   <span class="params">&lt;/Directory&gt;</span></span><br><span class="line"></span><br><span class="line">(<span class="number">2</span>) AllowOverride</span><br><span class="line">   与访问控制相关的哪些指令可以放在指定目录下的 .htaccess（由AccessFileName指定）</span><br><span class="line">     文件中，覆盖之前的配置指令</span><br><span class="line">   只对<span class="params">&lt;directory&gt;</span>语句有效</span><br><span class="line">      AllowOverride All  <span class="meta"># 所有指令都有效</span></span><br><span class="line">      AllowOverride None  <span class="meta"># .htaccess 文件无效</span></span><br><span class="line">      AllowOverride AuthConfig Indexes</span><br><span class="line">      <span class="meta"># 除了AuthConfig和Indexes的其它指令都无法覆盖</span></span><br><span class="line"></span><br><span class="line">注: 指定的是访问控制，配置指令是否有效</span><br><span class="line">   AuthConfig  <span class="meta"># 针对用户验证的时候有效</span></span><br><span class="line"></span><br><span class="line">例:</span><br><span class="line">   在网站的根目录下 <span class="meta-keyword">/var/</span>www<span class="meta-keyword">/html/</span>xdg 创建一个文件 --&gt; .htaccess</span><br><span class="line">   文件的内容是: options  none</span><br><span class="line">   但是在配置文件当中并没指定是否开启访问控制，所以默认是开启的</span><br><span class="line">实验之前的环境:</span><br><span class="line">   <span class="number">1.</span>网站的根目录下没有index.html文件访问的时候，默认有索引</span><br><span class="line">   <span class="number">2.</span>前面两步做完了，再次访问网页的时候，会出现索引的效果</span><br><span class="line"></span><br><span class="line">   配置文件当中 <span class="meta-keyword">/etc/</span>httpd/conf.d/</span><br><span class="line">   <span class="meta"># 目录下面创建相关配置文件 --&gt; xdg.conf（必须以.conf结尾）</span></span><br><span class="line">   vim  xdg.conf</span><br><span class="line">      <span class="params">&lt;directory "/var/www/html/xdg"&gt;</span></span><br><span class="line">         allowoverride all</span><br><span class="line">      <span class="params">&lt;/directory&gt;</span></span><br><span class="line">   注: 这个时候再去访问的时候，索引是无法显示出来</span><br><span class="line">   注: 在创建的时候，父目录不要和子目录冲突了</span><br><span class="line">   注: 在访问的时候，是无法访问到.htaccess这个文件的</span><br><span class="line"></span><br><span class="line">   AccessFileName .htaccess</span><br><span class="line">   <span class="meta"># The following lines prevent .htaccess and .htpasswd files from being</span></span><br><span class="line">   <span class="meta"># viewed by Web clients.</span></span><br><span class="line">   <span class="params">&lt;Files ~ "^\.ht"&gt;</span></span><br><span class="line">      Order allow,deny</span><br><span class="line">      Deny from all</span><br><span class="line">      Satisfy All</span><br><span class="line">   <span class="params">&lt;/Files&gt;</span></span><br><span class="line"></span><br><span class="line">(<span class="number">3</span>) order和allow、deny</span><br><span class="line">   order命令只能在 directory、.htaccess这两个语句块当中写</span><br><span class="line"><span class="symbol">   order:</span> 定义生效次序，写在后面的表示默认法则</span><br><span class="line">      Order allow,deny</span><br><span class="line">      Order deny,allow</span><br><span class="line">   Allow from, Deny from</span><br><span class="line">   注: 如果冲突，放到后的优先级高</span><br><span class="line"></span><br><span class="line">   来源地址:</span><br><span class="line">      IP</span><br><span class="line">      网络:</span><br><span class="line">         <span class="number">172.16</span> </span><br><span class="line">         <span class="number">172.16</span><span class="number">.0</span><span class="number">.0</span></span><br><span class="line">         <span class="number">172.16</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">16</span></span><br><span class="line">         <span class="number">172.16</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">255.255</span><span class="number">.0</span><span class="number">.0</span></span><br><span class="line"></span><br><span class="line">例:</span><br><span class="line">   order allow,deny</span><br><span class="line">   allow from <span class="number">172.18</span><span class="number">.48</span><span class="number">.215</span></span><br><span class="line">   <span class="meta"># 只允许215这台主机访问，其它默认是拒绝</span></span><br><span class="line"></span><br><span class="line">   order deny,allow</span><br><span class="line">   deny from <span class="number">172.18</span><span class="number">.48</span><span class="number">.215</span></span><br><span class="line">   <span class="meta"># 只拒绝215这台主机访问，其它默认是允许</span></span><br><span class="line"></span><br><span class="line">   <span class="meta"># 有些对于都是全局限制的，如果对指定的目录做配制</span></span><br><span class="line">   <span class="params">&lt;Location /status&gt;</span></span><br><span class="line">   <span class="params">&lt;LocationMatch "/(extra|special)/data"&gt;</span></span><br><span class="line">例:</span><br><span class="line">   <span class="params">&lt;locationmatch "/var/www/html/xdg/.*\.conf$"&gt;</span></span><br><span class="line">   <span class="meta"># 拒绝访问xdg目录下的.conf文件</span></span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag"># http</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/13/linux/服务/http/http基础理论/" rel="next" title="http基础理论">
                <i class="fa fa-chevron-left"></i> http基础理论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/14/linux/服务/http/http2.2协议、报文等相关信息/" rel="prev" title="http2.2协议、报文等相关信息">
                http2.2协议、报文等相关信息 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="XDG" />
          <p class="site-author-name" itemprop="name">XDG</p>
           
              <p class="site-description motion-element" itemprop="description">Personal Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">80</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sun-monkeys/xdg/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xddggg" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#httpd功能特性"><span class="nav-number">1.</span> <span class="nav-text">httpd功能特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#httpd安装"><span class="nav-number">2.</span> <span class="nav-text">httpd安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#httpd2-2常见配置"><span class="nav-number">3.</span> <span class="nav-text">httpd2.2常见配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#显示服务器版本信息"><span class="nav-number">3.1.</span> <span class="nav-text">显示服务器版本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改监听的IP和Port"><span class="nav-number">3.2.</span> <span class="nav-text">修改监听的IP和Port</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持久连接"><span class="nav-number">3.3.</span> <span class="nav-text">持久连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MPM（Multi-Processing-Module）多路处理模块"><span class="nav-number">3.4.</span> <span class="nav-text">MPM（Multi-Processing Module）多路处理模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#prefork的默认配置"><span class="nav-number">3.4.1.</span> <span class="nav-text">prefork的默认配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#worker的默认配置"><span class="nav-number">3.4.2.</span> <span class="nav-text">worker的默认配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DSO（Dynamic-Shared-Object）"><span class="nav-number">3.5.</span> <span class="nav-text">DSO（Dynamic Shared Object）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义’Main’-server的文档页面路径"><span class="nav-number">3.6.</span> <span class="nav-text">定义’Main’ server的文档页面路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义站点主页面"><span class="nav-number">3.7.</span> <span class="nav-text">定义站点主页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#站点访问控制常见机制"><span class="nav-number">3.8.</span> <span class="nav-text">站点访问控制常见机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中”基于源地址”实现访问控制"><span class="nav-number">3.9.</span> <span class="nav-text">中”基于源地址”实现访问控制</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XDG</span>
</div>


<div class="powered-by">
   心有猛虎
</div>

<div class="theme-info">
  细嗅蔷薇
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
