<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Nginx," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="httpd MPM1234567prefork: 进程模型，两级结构，主进程master负责生成子进程，每个子进程负责响应一个请求worker: 线程模型，三级结构，主进程master负责生成子进程，每个子进程负责生成多个线程，  每个线程响应一个请求event: 主进程master负责生成子进程，每个子进程响应多个请求,跟上面的相比多了，  进程回收机制，能够把不使用的请求的资源回收 I/O12">
<meta name="keywords" content="Nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx基础理论">
<meta property="og:url" content="http://yoursite.com/2018/05/03/linux/服务/Nginx/Nginx基础理论/index.html">
<meta property="og:site_name" content="Sun-monkey">
<meta property="og:description" content="httpd MPM1234567prefork: 进程模型，两级结构，主进程master负责生成子进程，每个子进程负责响应一个请求worker: 线程模型，三级结构，主进程master负责生成子进程，每个子进程负责生成多个线程，  每个线程响应一个请求event: 主进程master负责生成子进程，每个子进程响应多个请求,跟上面的相比多了，  进程回收机制，能够把不使用的请求的资源回收 I/O12">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-10T06:13:30.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx基础理论">
<meta name="twitter:description" content="httpd MPM1234567prefork: 进程模型，两级结构，主进程master负责生成子进程，每个子进程负责响应一个请求worker: 线程模型，三级结构，主进程master负责生成子进程，每个子进程负责生成多个线程，  每个线程响应一个请求event: 主进程master负责生成子进程，每个子进程响应多个请求,跟上面的相比多了，  进程回收机制，能够把不使用的请求的资源回收 I/O12">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/03/linux/服务/Nginx/Nginx基础理论/"/>





  <title> Nginx基础理论 | Sun-monkey </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?822bf9a08ff5afbcfcc481a56a6ad577";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sun-monkey</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Still see you as the whole of my life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/categories/Linux" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            Linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rub"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-question">
          <a href="/categories/Question" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            Question
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/03/linux/服务/Nginx/Nginx基础理论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XDG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun-monkey">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Nginx基础理论
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-03T00:00:00+08:00">
                2018-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="httpd-MPM"><a href="#httpd-MPM" class="headerlink" title="httpd MPM"></a>httpd MPM</h1><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">prefork</span>: 进程模型，两级结构，主进程master负责生成子进程，每个子进程负责响应一个请求</span><br><span class="line"></span><br><span class="line"><span class="attribute">worker</span>: 线程模型，三级结构，主进程master负责生成子进程，每个子进程负责生成多个线程，</span><br><span class="line">  每个线程响应一个请求</span><br><span class="line"></span><br><span class="line"><span class="attribute">event</span>: 主进程master负责生成子进程，每个子进程响应多个请求,跟上面的相比多了，</span><br><span class="line">  进程回收机制，能够把不使用的请求的资源回收</span><br></pre></td></tr></table></figure>
<h1 id="I-O"><a href="#I-O" class="headerlink" title="I/O"></a>I/O</h1><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">网络<span class="string">IO:</span> 本质是socket读取</span><br><span class="line">磁盘<span class="string">IO:</span> 每次IO，都要经由两个阶段</span><br><span class="line">   第一步: 将数据从文件先加载至内核内存空间（缓冲区），等待数据准备完成，时间较长</span><br><span class="line">   第二步: 将数据从内核缓冲区复制到用户空间的进程的内存中，时间较短</span><br></pre></td></tr></table></figure>
<h2 id="I-O模型"><a href="#I-O模型" class="headerlink" title="I/O模型"></a>I/O模型</h2><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">同步/异步: 关注的是消息通信机制</span></span><br><span class="line">   同步: synchronous，调用者自已主动等待被调用者返回消息，才能继续执行</span><br><span class="line">   异步: asynchronous，被调用者通过状态通知或回调机制主动通知调用者被调用者的运行状态</span><br><span class="line"></span><br><span class="line"><span class="section">阻塞/非阻塞: 关注调用者在等待结果返回之前所处的状态</span></span><br><span class="line">   阻塞: blocking，指IO操作需要彻底完成后才返回到用户空间，调用结果返回之前，</span><br><span class="line">     调用者被挂起</span><br><span class="line">   非阻塞: nonblocking，指IO操作被调用后立即返回给用户一个状态值，</span><br><span class="line">     无需等到IO操作彻底完成，最终的调用结果返回之前，调用者不会被挂起</span><br><span class="line"></span><br><span class="line"><span class="section">I/O模型:</span></span><br><span class="line">   阻塞型、非阻塞型、复用型、信号驱动型、异步</span><br></pre></td></tr></table></figure>
<h2 id="同步阻塞IO模型"><a href="#同步阻塞IO模型" class="headerlink" title="同步阻塞IO模型"></a>同步阻塞IO模型</h2><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">同步阻塞IO模型是最简单的IO模型，用户线程在内核进行IO操作时被阻塞</span><br><span class="line"></span><br><span class="line">用户线程通过系统调用<span class="built_in">read</span>发起IO读操作，由用户空间转到内核空间。内核等到数据包到达后，</span><br><span class="line">  然后将接收的数据拷贝到用户空间，完成<span class="built_in">read</span>操作</span><br><span class="line"></span><br><span class="line">用户需要等待<span class="built_in">read</span>将数据读取到<span class="built_in">buffer</span>后，才继续处理接收的数据。整个IO请求的过程中，</span><br><span class="line">  用户线程是被阻塞的，这导致用户在发起IO请求时，不能做任何事情，对CPU的资源利用率不够</span><br></pre></td></tr></table></figure>
<h2 id="同步非阻塞IO模型"><a href="#同步非阻塞IO模型" class="headerlink" title="同步非阻塞IO模型"></a>同步非阻塞IO模型</h2><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">用户线程发起IO请求时立即返回，但并未读取到任何数据，用户线程需要不断地发起IO请求，</span><br><span class="line">  直到数据到达后，才真正读取到数据，继续执行，即<span class="string">"轮询"</span>机制</span><br><span class="line"></span><br><span class="line">整个IO请求的过程中，虽然用户线程每次发起IO请求后可以立即返回，但是为了等到数据，</span><br><span class="line">  仍需要不断地轮询、重复请求，消耗了大量的<span class="meta">CPU</span>的资源</span><br><span class="line"></span><br><span class="line">是比较浪费<span class="meta">CPU</span>的方式，一般很少直接使用这种模型，而是在其他IO模型中使用非阻塞IO这一特性</span><br></pre></td></tr></table></figure>
<h2 id="I-O多路复用模型"><a href="#I-O多路复用模型" class="headerlink" title="I/O多路复用模型"></a>I/O多路复用模型</h2><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">本模型会阻塞进程，但是进程是阻塞在<span class="built_in">select</span>或者poll这两个系统调用上，</span><br><span class="line">  而不是阻塞在真正的IO操作上</span><br><span class="line"></span><br><span class="line">用户首先将需要进行IO操作添加到<span class="built_in">select</span>中，继续执行做其他的工作（异步），</span><br><span class="line">  同时等待<span class="built_in">select</span>系统调用返回，当数据到达时，IO被激活，<span class="built_in">select</span>函数返回，</span><br><span class="line">  用户线程正式发起<span class="built_in">read</span>请求，读取数据并继续执行</span><br><span class="line">	</span><br><span class="line">从流程上来看，使用<span class="built_in">select</span>函数进行IO请求和同步阻塞模型没有太大的区别，</span><br><span class="line">  甚至还多了添加监视IO，以及调用<span class="built_in">select</span>函数的额外操作，效率更差。并且阻塞了两次，</span><br><span class="line">  但是第一次阻塞在<span class="built_in">select</span>上时，<span class="built_in">select</span>可以监控多个IO上是否已有IO操作准备就绪，</span><br><span class="line">  即可达到在同一个线程内同时处理多个IO请求的目的，而不像阻塞IO那种，一次只能监控一个IO</span><br><span class="line"></span><br><span class="line">虽然上述方式允许单线程内处理多个IO请求，但是每个IO请求的过程还是</span><br><span class="line">  阻塞的（在<span class="built_in">select</span>函数上阻塞），平均时间甚至比同步阻塞IO模型还要长，</span><br><span class="line">  如果用户线程只是注册自己需要的IO请求，然后去做自己的事情，</span><br><span class="line">  等到数据到来时再进行处理，则可以提高CPU的利用率</span><br><span class="line"></span><br><span class="line">IO多路复用是最常使用的IO模型，但是其异步程度还不够<span class="string">"彻底"</span>，因为它使用了</span><br><span class="line">  会阻塞线程的<span class="built_in">select</span>系统调用，因此IO多路复用只能称为异步阻塞IO模型，而非真正的异步IO</span><br></pre></td></tr></table></figure>
<h2 id="多路I-O复用"><a href="#多路I-O复用" class="headerlink" title="多路I/O复用"></a>多路I/O复用</h2><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">IO多路复用是指内核一旦发现进程指定的一个或者多个IO条件准备读取，它就通知该进程</span><br><span class="line">IO多路复用适用如下场合:</span><br><span class="line">   当客户处理多个描述符时（一般是交互式输入和网络套接口），必须使用<span class="keyword">I</span>/<span class="keyword">O</span>复用</span><br><span class="line">   当一个客户同时处理多个套接口时，这种情况是可能的，但很少出现</span><br><span class="line">   当一个TCP服务器既要处理监听套接口，又要处理已连接套接口，一般也要用到<span class="keyword">I</span>/<span class="keyword">O</span>复用</span><br><span class="line">   当一个服务器即要处理TCP，又要处理UDP，一般要使用<span class="keyword">I</span>/<span class="keyword">O</span>复用</span><br><span class="line">   当一个服务器要处理多个服务或多个协议，一般要使用<span class="keyword">I</span>/<span class="keyword">O</span>复用</span><br></pre></td></tr></table></figure>
<h2 id="信号驱动IO模型"><a href="#信号驱动IO模型" class="headerlink" title="信号驱动IO模型"></a>信号驱动IO模型</h2><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">信号驱动IO: signal-driven <span class="keyword">I</span>/<span class="keyword">O</span></span><br><span class="line"> </span><br><span class="line">用户进程可以通过sigaction系统调用注册一个信号处理程序，然后主程序可以继续向下执行，</span><br><span class="line">  当有IO操作准备就绪时，由内核通知触发一个SIGIO信号处理程序执行，然后将用户进程所</span><br><span class="line">  需要的数据从内核空间拷贝到用户空间</span><br><span class="line"></span><br><span class="line">此模型的优势在于等待数据报到达期间进程不被阻塞，用户主程序可以继续执行，</span><br><span class="line">  只要等待来自信号处理函数的通知</span><br><span class="line"></span><br><span class="line">该模型并不常用</span><br></pre></td></tr></table></figure>
<h2 id="异步IO模型"><a href="#异步IO模型" class="headerlink" title="异步IO模型"></a>异步IO模型</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">异步IO与信号驱动IO最主要的区别是信号驱动IO是由内核通知何时可以进行IO操作，</span><br><span class="line">  而异步IO则是由内核告诉我们IO操作何时完成了，具体来说就是，信号驱动IO当内核通知</span><br><span class="line">  触发信号处理程序时，信号处理程序还需要阻塞在从内核空间缓冲区拷贝数据到</span><br><span class="line">  用户空间缓冲区这个阶段，而异步IO直接是在第二个阶段完成后内核直接通知</span><br><span class="line">  可以进行后续操作了</span><br><span class="line"></span><br><span class="line">相比于IO多路复用模型，异步IO并不十分常用，不少高性能并发服务程序使用</span><br><span class="line">  IO多路复用模型+多线程任务处理的架构基本可以满足需求，况且目前操作系统对</span><br><span class="line">  异步IO的支持并非特别完善，更多的是采用IO多路复用模型模拟异步IO的方式</span><br><span class="line">  （IO事件触发时不直接通知用户线程，而是将数据读写完毕后放到用户指定的缓冲区中）</span><br></pre></td></tr></table></figure>
<h2 id="I-O模型的具体实现"><a href="#I-O模型的具体实现" class="headerlink" title="I/O模型的具体实现"></a>I/O模型的具体实现</h2><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">主要实现方式有以下几种</span><br><span class="line">   <span class="keyword">Select</span>: Linux实现对应，<span class="keyword">I</span>/<span class="keyword">O</span>复用模型</span><br><span class="line">   Poll: Linux实现，对应<span class="keyword">I</span>/<span class="keyword">O</span>复用模型</span><br><span class="line">   Epoll: Linux实现，对应<span class="keyword">I</span>/<span class="keyword">O</span>复用模型，具有信号驱动<span class="keyword">I</span>/<span class="keyword">O</span>模型的某些特性</span><br><span class="line">   Kqueue: FreeBSD实现，对应<span class="keyword">I</span>/<span class="keyword">O</span>复用模型，具有信号驱动 <span class="keyword">I</span>/<span class="keyword">O</span>模型的某些特性</span><br><span class="line">   /dev/poll: SUN的Solaris实现，对应<span class="keyword">I</span>/<span class="keyword">O</span>复用模型，具有信号驱动<span class="keyword">I</span>/<span class="keyword">O</span>模型的某些特性</span><br><span class="line">   Iocp: Windows实现，对应第<span class="number">5</span>种（异步<span class="keyword">I</span>/<span class="keyword">O</span>）模型</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="select-poll-epoll"><a href="#select-poll-epoll" class="headerlink" title="select/poll/epoll"></a>select/poll/epoll</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span>: POSIX所规定，目前几乎在所有的平台上支持，其良好跨平台支持也是它的一个优点，</span><br><span class="line">  本质上是通过设置或者检查存放fd标志位的数据结构来进行下一步处理</span><br><span class="line">缺点</span><br><span class="line">   单个进程可监视的fd数量被限制，即能监听端口的数量有限: cat /proc/<span class="keyword">sys</span>/fs/<span class="keyword">file</span>-<span class="keyword">max</span></span><br><span class="line">   对socket是线性扫描，即采用轮询的方法，效率较低</span><br><span class="line">   <span class="keyword">select</span>采取了内存拷贝方法来实现内核将FD消息通知给用户空间，这样一个用来存放</span><br><span class="line">     大量fd的数据结构，这样会使得用户空间和内核空间在传递该结构时复制开销大</span><br><span class="line"></span><br><span class="line">poll</span><br><span class="line">  本质上和<span class="keyword">select</span>没有区别，它将用户传入的数组拷贝到内核空间，然后查询每个fd对应的设备状态</span><br><span class="line">  其没有最大连接数的限制，原因是它是基于链表来存储的</span><br><span class="line">  大量的fd的数组被整体复制于用户态和内核地址空间之间，而不管这样的复制是不是有意义</span><br><span class="line">  poll特点是<span class="string">"水平触发"</span>，如果报告了fd后，没有被处理，那么下次poll时会再次报告该fd</span><br><span class="line">  边缘触发: 只通知一次</span><br><span class="line"></span><br><span class="line">epoll: 在Linux <span class="number">2.6</span>内核中提出的<span class="keyword">select</span>和poll的增强版本</span><br><span class="line">   支持水平触发和边缘触发，最大的特点在于边缘触发，它只告诉进程哪些fd刚刚变为就绪状态，</span><br><span class="line">     并且只会通知一次</span><br><span class="line">   使用<span class="string">"事件"</span>的就绪通知方式，通过epoll_ctl注册fd，一旦该fd就绪，内核就会采用</span><br><span class="line">     类似callback的回调机制来激活该fd，epoll_wait便可以收到通知</span><br><span class="line">优点:</span><br><span class="line">   没有最大并发连接的限制：能打开的FD的上限远大于<span class="number">1024</span>(<span class="number">1</span>G 的内存能监听约<span class="number">10</span>万个端口)</span><br><span class="line">   效率提升: 非轮询的方式，不会随着FD数目的增加而效率下降；只有活跃可用的FD才会</span><br><span class="line">     调用callback函数，即epoll最大优点就在于它只管理<span class="string">"活跃"</span>的连接，而跟连接总数无关</span><br><span class="line">   内存拷贝，利用mmap()文件映射内存加速与内核空间的消息传递，</span><br><span class="line">     即epoll使用mmap减少复制开销</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="Nginx介绍"><a href="#Nginx介绍" class="headerlink" title="Nginx介绍"></a>Nginx介绍</h1><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Nginx</span>: engine X ，2002年，开源，商业版</span><br><span class="line"></span><br><span class="line"><span class="attribute">http协议</span>: web服务器（类似于httpd）、http reverse proxy（类似于httpd）、imap/pop3 </span><br><span class="line">  reverse proxy,tcp NGINX is a free, open-source, high-performance an HTTP and </span><br><span class="line">  reverse proxy server, a mail proxy server, and a generic TCP/UDP proxy server </span><br><span class="line">  C10K（10K Connections）</span><br><span class="line"> </span><br><span class="line">二次开发版: Tengine, OpenResty</span><br><span class="line"></span><br><span class="line">官网: http://nginx.org</span><br><span class="line"></span><br><span class="line">特性</span><br><span class="line">   模块化设计，较好的扩展性</span><br><span class="line">   高可靠性</span><br><span class="line">   支持热部署: 不停机更新配置文件，升级版本，更换日志文件</span><br><span class="line">   低内存消耗: 10000个keep-alive连接模式下的非活动连接，仅需要2.5M内存</span><br><span class="line">   <span class="attribute">event-driven，aio,mmap，sendfile</span></span><br><span class="line"><span class="attribute"></span></span><br><span class="line"><span class="attribute">基本功能</span></span><br><span class="line">   静态资源的web服务器</span><br><span class="line">   <span class="attribute">http协议反向代理服务器</span></span><br><span class="line">   pop3/imap4协议反向代理服务器</span><br><span class="line">   <span class="attribute">FastCGI(lnmp),uWSGI(python)等协议</span></span><br><span class="line">   模块化（非DSO），如zip，SSL模块</span><br><span class="line"></span><br><span class="line">支持平滑升级: 指的是在软件升级的时候，用户访问不受任何的影响，在升级时，</span><br><span class="line">  <span class="attribute">master进程是升级的，但是worker这个进程是对用户开放的（原来访问的用户），</span></span><br><span class="line">  后来新的用户，调度到新的master上面，直到旧的master进程的用户全都没有了访问，</span><br><span class="line">  空间自动回收</span><br></pre></td></tr></table></figure>
<h2 id="nginx的功能和程序架构"><a href="#nginx的功能和程序架构" class="headerlink" title="nginx的功能和程序架构"></a>nginx的功能和程序架构</h2><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">web</span>服务相关的功能</span><br><span class="line">   虚拟主机（server）</span><br><span class="line">   支持 <span class="meta">keep</span>-alive 和管道连接</span><br><span class="line">   访问日志（支持基于日志缓冲提高其性能）</span><br><span class="line">   url rewirte</span><br><span class="line">   路径别名</span><br><span class="line">   基于<span class="built_in">IP</span>及用户的访问控制</span><br><span class="line">   支持速率限制及并发数限制</span><br><span class="line">   重新配置和在线升级而无须中断客户的工作进程</span><br><span class="line">   Memcached的<span class="meta">GET</span>接口</span><br><span class="line"></span><br><span class="line"><span class="symbol">nginx</span>的功用</span><br><span class="line">   静态的web资源服务器 html，图片，js，css，txt等静态资源</span><br><span class="line">   结合FastCGI/uWSGI/SCGI等协议反向代理动态资源请求</span><br><span class="line">   http/https协议的反向代理</span><br><span class="line">   imap4/<span class="keyword">pop3协议的反向代理</span></span><br><span class="line"><span class="keyword"> </span>  tcp/udp协议的请求转发（反向代理）</span><br><span class="line"></span><br><span class="line"><span class="symbol">nginx</span>的程序架构</span><br><span class="line">   master/worker结构</span><br><span class="line">      一个master进程: 负载加载和分析配置文件、管理worker进程、平滑升级</span><br><span class="line">      一个或多个worker进程: 处理并响应用户请求</span><br><span class="line">   缓存相关的进程</span><br><span class="line">      cache loader: 载入缓存对象</span><br><span class="line">      cache manager: 管理缓存对象</span><br></pre></td></tr></table></figure>
<h2 id="nginx模块"><a href="#nginx模块" class="headerlink" title="nginx模块"></a>nginx模块</h2><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">nginx高度模块化，但其模块早期不支持DSO机制，<span class="number">1.9</span>.<span class="number">11</span>版本支持动态装载和卸载</span><br><span class="line"></span><br><span class="line">模块分类</span><br><span class="line">   核心模块: core <span class="class"><span class="keyword">module</span></span></span><br><span class="line">   标准模块:</span><br><span class="line">      HTTP 模块:</span><br><span class="line">         ngx_http_* HTTP Core modules  <span class="comment"># 默认功能</span></span><br><span class="line">         HTTP Optional modules  <span class="comment"># 需编译时指定</span></span><br><span class="line">      Mail 模块: ngx_mail_*</span><br><span class="line">      Stream 模块: ngx_stream_*</span><br><span class="line">   第三方模块</span><br></pre></td></tr></table></figure>
<h2 id="nginx目录结构和命令"><a href="#nginx目录结构和命令" class="headerlink" title="nginx目录结构和命令"></a>nginx目录结构和命令</h2><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ls /usr/local/nginx/  # html是测试页，sbin是主程序</span><br><span class="line">ls /usr/local/nginx/sbin/  # nginx 只有一个程序文件</span><br><span class="line">ls /usr/local/nginx/html/  # 50x.html index.html 测试网页</span><br><span class="line"></span><br><span class="line">Nginx</span><br><span class="line">默认为启动nginx --&gt; nginx</span><br><span class="line">   -<span class="ruby">v 查看版本信息</span></span><br><span class="line"><span class="ruby">   -V 查看编译时，指定的相关特性和功能</span></span><br><span class="line"><span class="ruby">   -h 查看帮助选项</span></span><br><span class="line"><span class="ruby">   -t 测试nginx语法错误</span></span><br><span class="line"><span class="ruby">   -c filename 指定配置文件(<span class="symbol">default:</span> /etc/nginx/nginx.conf)</span></span><br><span class="line"><span class="ruby">   -s signal 发送信号给master进程，signal可为: stop, quit, reopen, reload</span></span><br><span class="line"><span class="ruby">例<span class="symbol">:</span></span></span><br><span class="line"><span class="ruby">   -s stop 停止nginx</span></span><br><span class="line"><span class="ruby">   -s reload 加载配置文件</span></span><br><span class="line"><span class="ruby">   -g directives 在命令行中指明全局指令</span></span><br><span class="line"><span class="ruby"><span class="comment"># 在启动nginx服务的时间，最好用一个命令，关闭，打开</span></span></span><br><span class="line"><span class="ruby"><span class="comment"># systemctl 或者 nginx  两个命令最好不要混合使用，会导致服务无法开启或启动</span></span></span><br></pre></td></tr></table></figure>
<h2 id="配置文件的组成部分"><a href="#配置文件的组成部分" class="headerlink" title="配置文件的组成部分"></a>配置文件的组成部分</h2><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">主配置文件: nginx.conf</span><br><span class="line">子配置文件: <span class="meta"><span class="meta-keyword">include</span> conf.d/*.conf</span></span><br><span class="line"><span class="meta">fastcgi，uwsgi，scgi等协议相关的配置文件</span></span><br><span class="line"><span class="meta">mime.types: 支持的mime类型</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">主配置文件的配置指令</span></span><br><span class="line"><span class="meta">   directive value [value2 ...];</span></span><br><span class="line">   (<span class="number">1</span>) 指令必须以分号结尾</span><br><span class="line">   (<span class="number">2</span>) 支持使用配置变量</span><br><span class="line">      内建变量: 由Nginx模块引入，可直接引用</span><br><span class="line">      自定义变量: 由用户使用<span class="keyword">set</span>命令定义</span><br><span class="line">         <span class="keyword">set</span> variable_name value;</span><br><span class="line">      引用变量: $variable_name</span><br></pre></td></tr></table></figure>
<h2 id="主配置文件结构"><a href="#主配置文件结构" class="headerlink" title="主配置文件结构"></a>主配置文件结构</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">main block: 主配置段，即全局配置段，对http,mail都有效</span><br><span class="line">   event  &#123; <span class="built_in">..</span>. &#125;    事件驱动相关的配置</span><br><span class="line">   http   &#123; <span class="built_in">..</span>. &#125;    http/https 协议相关配置段</span><br><span class="line">   mail   &#123; <span class="built_in">..</span>. &#125;    mail 协议相关配置段</span><br><span class="line">   stream &#123; <span class="built_in">..</span>. &#125;    stream 服务器相关配置段</span><br><span class="line"></span><br><span class="line">http协议相关的配置结构</span><br><span class="line">   http &#123;</span><br><span class="line">      <span class="built_in">..</span>.</span><br><span class="line">      <span class="built_in">..</span>.</span><br><span class="line">      # 各server的公共配置</span><br><span class="line">     <span class="built_in"> server </span>&#123;</span><br><span class="line">         每个server用于定义一个虚拟主机</span><br><span class="line">         <span class="built_in">..</span>.</span><br><span class="line">      &#125;</span><br><span class="line">     <span class="built_in"> server </span>&#123;  </span><br><span class="line">         <span class="built_in">..</span>.</span><br><span class="line">         server_name  虚拟主机名</span><br><span class="line">         root  主目录</span><br><span class="line">         alias  路径别名</span><br><span class="line">         location [OPERATOR] URL &#123;  # 指定URL的特性</span><br><span class="line">            <span class="built_in">..</span>.</span><br><span class="line">            <span class="keyword">if</span> CONDITION &#123;</span><br><span class="line">               <span class="built_in">..</span>.</span><br><span class="line">            &#125;</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h2 id="正常运行必备的配置"><a href="#正常运行必备的配置" class="headerlink" title="正常运行必备的配置"></a>正常运行必备的配置</h2><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">帮助文档: http://nginx.org/en/docs/ngx_core_module.html</span><br><span class="line"><span class="number">1</span>、user</span><br><span class="line">   Syntax: <span class="keyword">user</span> <span class="title">user</span> [group];  <span class="comment"># 程序运行的用户</span></span><br><span class="line">   Default: <span class="keyword">user</span> <span class="title">nobody</span> nobody;  <span class="comment"># 不指定，使用默认的</span></span><br><span class="line">   Context: main</span><br><span class="line">   指定worker进程的运行身份，如组不指定，默认和用户名同名</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、pid /PATH/TO/PID_FILE  <span class="comment"># /var/run/nginx.pid 默认的</span></span><br><span class="line">   指定存储nginx主进程PID的文件路径</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>、include  file | mask</span><br><span class="line">   指明包含进来的其它配置文件</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>、load_module  file</span><br><span class="line">   模块加载配置文件: /usr/share/nginx/modules/*.conf</span><br><span class="line">   指明要装载的动态模块路径: /usr/lib64/nginx/modules</span><br></pre></td></tr></table></figure>
<h2 id="性能优化相关的配置"><a href="#性能优化相关的配置" class="headerlink" title="性能优化相关的配置"></a>性能优化相关的配置</h2><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、worker_processes <span class="built_in">number</span> | auto</span><br><span class="line">   worker进程的数量: 通常应该为当前主机的cpu的物理核心数（最好配置: &lt;=核心数）</span><br><span class="line">   如果在指定数量，必须要关闭，然后在启动，这样才能生效</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、worker_cpu_affinity cpumask ...</span><br><span class="line">   worker_cpu_affinity auto [cpumask]  <span class="comment"># 提高缓存命中率</span></span><br><span class="line">   CPU MASK:</span><br><span class="line">      <span class="number">00000001</span>: <span class="number">0</span>号CPU</span><br><span class="line">      <span class="number">00000010</span>: <span class="number">1</span>号CPU</span><br><span class="line">      <span class="number">10000000</span>: <span class="number">8</span>号CPU</span><br><span class="line">   worker_cpu_affinity <span class="number">0001</span> <span class="number">0010</span> <span class="number">0100</span> <span class="number">1000</span>;  <span class="comment"># 四个核心</span></span><br><span class="line">   worker_cpu_affinity <span class="number">0101</span> <span class="number">1010</span>;  <span class="comment"># 使用的具体是哪一个上面: 0号和2号  1号和3号</span></span><br><span class="line"></span><br><span class="line"><span class="number">3</span>、worker_priority <span class="built_in">number</span></span><br><span class="line">   指定worker进程的nice值，设定worker进程优先级: [<span class="number">-20</span>,<span class="number">20</span>]</span><br><span class="line">   <span class="comment"># 最高的是19，超过也是19（数值越大，优先级越小）</span></span><br><span class="line"></span><br><span class="line"><span class="number">4</span>、worker_rlimit_nofile  <span class="built_in">number</span></span><br><span class="line">   worker进程所能够打开的文件数量上限，如<span class="number">65535</span></span><br></pre></td></tr></table></figure>
<h2 id="事件驱动相关的配置"><a href="#事件驱动相关的配置" class="headerlink" title="事件驱动相关的配置"></a>事件驱动相关的配置</h2><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">events &#123;</span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>、worker_connections <span class="built_in">number</span></span><br><span class="line">   每个worker进程所能够打开的最大并发连接数数量，如: <span class="number">10240</span>（能支持<span class="number">3</span>万个连接）</span><br><span class="line">   总最大并发数: worker_processes * worker_connections（相乘）</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、use method</span><br><span class="line">   指明并发连接请求的处理方法,默认自动选择最优方法</span><br><span class="line">   use epoll;</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>、accept_mutex <span class="keyword">on</span> | off  <span class="comment"># 互斥，默认on</span></span><br><span class="line">   处理新的连接请求方法，<span class="keyword">on</span>指由各个worker轮流处理新请求，off指每个新请求的到达都会</span><br><span class="line">     通知(唤醒)所有的worker进程，但只有一个进程可获得连接，造成<span class="string">"惊群"</span>，影响性能</span><br><span class="line"><span class="comment"># 就是有一个新的连接请求，一个一个的来轮流处理，另一个有一个新的连接请求，</span></span><br><span class="line"><span class="comment">#    发送到每一个的worker进程当中，却只有一个去处理（惊群）</span></span><br></pre></td></tr></table></figure>
<h2 id="调试和定位问题"><a href="#调试和定位问题" class="headerlink" title="调试和定位问题"></a>调试和定位问题</h2><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、daemon  <span class="keyword">on</span> | off</span><br><span class="line">   是否以守护进程方式运行nignx，默认是守护进程方式</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、master_process  <span class="keyword">on</span> | off</span><br><span class="line">   是否以master/worker模型运行nginx，默认为<span class="keyword">on</span></span><br><span class="line">   off 将不启动worker  <span class="comment"># 全部都由master进程来响应</span></span><br><span class="line"></span><br><span class="line"><span class="number">3</span>、error_log   <span class="built_in">file</span> [level]</span><br><span class="line">   错误日志文件及其级别，出于调试需要，可设定为debug，但debug仅在编译时</span><br><span class="line">     使用了<span class="string">"--with-debug"</span>选项才有效</span><br><span class="line">   方式: <span class="built_in">file</span> /path/logfile;</span><br><span class="line">   stderr: 发送到标准错误</span><br><span class="line">   syslog: server-address[,parameter=values]:发送到syslog</span><br><span class="line">   memory: size 内存</span><br><span class="line">   level: debug|info|notice|warn|<span class="keyword">error</span>|crit|alter|emerg</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/02/linux/服务/LVS/LVS脚本/" rel="next" title="LVS脚本">
                <i class="fa fa-chevron-left"></i> LVS脚本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/03/linux/服务/Nginx/Nginx特性/" rel="prev" title="Nginx特性">
                Nginx特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="XDG" />
          <p class="site-author-name" itemprop="name">XDG</p>
           
              <p class="site-description motion-element" itemprop="description">Personal Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">80</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sun-monkeys/xdg/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xddggg" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#httpd-MPM"><span class="nav-number">1.</span> <span class="nav-text">httpd MPM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I-O"><span class="nav-number">2.</span> <span class="nav-text">I/O</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O模型"><span class="nav-number">2.1.</span> <span class="nav-text">I/O模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步阻塞IO模型"><span class="nav-number">2.2.</span> <span class="nav-text">同步阻塞IO模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步非阻塞IO模型"><span class="nav-number">2.3.</span> <span class="nav-text">同步非阻塞IO模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O多路复用模型"><span class="nav-number">2.4.</span> <span class="nav-text">I/O多路复用模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多路I-O复用"><span class="nav-number">2.5.</span> <span class="nav-text">多路I/O复用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信号驱动IO模型"><span class="nav-number">2.6.</span> <span class="nav-text">信号驱动IO模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步IO模型"><span class="nav-number">2.7.</span> <span class="nav-text">异步IO模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O模型的具体实现"><span class="nav-number">2.8.</span> <span class="nav-text">I/O模型的具体实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#select-poll-epoll"><span class="nav-number">3.</span> <span class="nav-text">select/poll/epoll</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx介绍"><span class="nav-number">4.</span> <span class="nav-text">Nginx介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx的功能和程序架构"><span class="nav-number">4.1.</span> <span class="nav-text">nginx的功能和程序架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx模块"><span class="nav-number">4.2.</span> <span class="nav-text">nginx模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx目录结构和命令"><span class="nav-number">4.3.</span> <span class="nav-text">nginx目录结构和命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件的组成部分"><span class="nav-number">4.4.</span> <span class="nav-text">配置文件的组成部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主配置文件结构"><span class="nav-number">4.5.</span> <span class="nav-text">主配置文件结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正常运行必备的配置"><span class="nav-number">4.6.</span> <span class="nav-text">正常运行必备的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能优化相关的配置"><span class="nav-number">4.7.</span> <span class="nav-text">性能优化相关的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件驱动相关的配置"><span class="nav-number">4.8.</span> <span class="nav-text">事件驱动相关的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试和定位问题"><span class="nav-number">4.9.</span> <span class="nav-text">调试和定位问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XDG</span>
</div>


<div class="powered-by">
   心有猛虎
</div>

<div class="theme-info">
  细嗅蔷薇
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
