<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.css.network/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic|Iosevka:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SAMBA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="基本理论12345678ftp: 不属于文件系统nfs、smb: 属于文件系统centos6: 更改配置文件后，要重启服务centos7: 更改后，不需要重启，直接生效SMB: Server Message Block# 服务器消息块，IBM发布，最早是DOS网络文件共享协议（cifs文件系统）   Cifs: common internet file system，微软基于SMB发布   SAM">
<meta name="keywords" content="SAMBA">
<meta property="og:type" content="article">
<meta property="og:title" content="SAMBA">
<meta property="og:url" content="http://yoursite.com/2018/04/25/linux/服务/网络文件共享服务/SAMBA/index.html">
<meta property="og:site_name" content="Zookeeper">
<meta property="og:description" content="基本理论12345678ftp: 不属于文件系统nfs、smb: 属于文件系统centos6: 更改配置文件后，要重启服务centos7: 更改后，不需要重启，直接生效SMB: Server Message Block# 服务器消息块，IBM发布，最早是DOS网络文件共享协议（cifs文件系统）   Cifs: common internet file system，微软基于SMB发布   SAM">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-08T08:01:12.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SAMBA">
<meta name="twitter:description" content="基本理论12345678ftp: 不属于文件系统nfs、smb: 属于文件系统centos6: 更改配置文件后，要重启服务centos7: 更改后，不需要重启，直接生效SMB: Server Message Block# 服务器消息块，IBM发布，最早是DOS网络文件共享协议（cifs文件系统）   Cifs: common internet file system，微软基于SMB发布   SAM">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/25/linux/服务/网络文件共享服务/SAMBA/"/>





  <title> SAMBA | Zookeeper </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?822bf9a08ff5afbcfcc481a56a6ad577";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zookeeper</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Still see you as the whole of my life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home Page
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux1">
          <a href="/categories/LinuxBasics" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            Linux Basics
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux2">
          <a href="/categories/LinuxServices" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            Linux Services
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python1">
          <a href="/categories/PythonBasics" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rub"></i> <br />
            
            Python Basics
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python2">
          <a href="/categories/PythonCase" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rub"></i> <br />
            
            Python Case
          </a>
        </li>
      
        
        <li class="menu-item menu-item-question1">
          <a href="/categories/CommonQuestion" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            Common Question
          </a>
        </li>
      
        
        <li class="menu-item menu-item-question2">
          <a href="/categories/InterviewQuestion" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            Interview Question
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/25/linux/服务/网络文件共享服务/SAMBA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XDG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zookeeper">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SAMBA
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-25T00:00:00+08:00">
                2018-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本理论"><a href="#基本理论" class="headerlink" title="基本理论"></a>基本理论</h1><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ftp: 不属于文件系统</span><br><span class="line">nfs、smb: 属于文件系统</span><br><span class="line">centos6: 更改配置文件后，要重启服务</span><br><span class="line">centos7: 更改后，不需要重启，直接生效</span><br><span class="line">SMB:<span class="built_in"> Server </span>Message Block</span><br><span class="line"><span class="comment"># 服务器消息块，IBM发布，最早是DOS网络文件共享协议（cifs文件系统）</span></span><br><span class="line">   Cifs: common internet file system，微软基于SMB发布</span><br><span class="line">   SAMBA: 1991年Andrew Tridgell，实现windows和UNIX相通</span><br></pre></td></tr></table></figure>
<h1 id="SAMBA的功能"><a href="#SAMBA的功能" class="headerlink" title="SAMBA的功能"></a>SAMBA的功能</h1><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">功能</span><br><span class="line">   共享文件和打印，实现在线编辑</span><br><span class="line">   实现登录SAMBA用户的身份认证</span><br><span class="line">   可以进行NetBIOS名称解析  <span class="meta"># 依赖服务nmb</span></span><br><span class="line">   外围设备共享</span><br><span class="line"></span><br><span class="line">计算机网络管理模式</span><br><span class="line">   工作组WORKGROUP: 计算机对等关系，帐号信息各自管理</span><br><span class="line">   域DOMAIN: C/S结构，帐号信息集中管理，DC,AD</span><br><span class="line"></span><br><span class="line">相关包</span><br><span class="line">   Samba  <span class="meta"># 提供smb服务</span></span><br><span class="line">   Samba-client  <span class="meta"># 客户端软件</span></span><br><span class="line">   samba-common  <span class="meta"># 通用软件</span></span><br><span class="line">   cifs-utils  <span class="meta"># smb客户端工具</span></span><br><span class="line">   samba-winbind  <span class="meta"># 和AD相关</span></span><br><span class="line"></span><br><span class="line">相关服务进程</span><br><span class="line">   smbd  <span class="meta"># 提供smb（cifs）服务  TCP:139,445</span></span><br><span class="line">   nmbd  <span class="meta"># NetBIOS名称解析  UDP:137,138</span></span><br><span class="line"></span><br><span class="line">主配置文件</span><br><span class="line">   <span class="meta-keyword">/etc/</span>samba/smb.conf</span><br><span class="line"></span><br><span class="line">帮助参看</span><br><span class="line">   man smb.conf</span><br><span class="line"></span><br><span class="line">语法检查</span><br><span class="line">   testparm [-v]  [<span class="meta-keyword">/etc/</span>samba/smb.conf]</span><br><span class="line"></span><br><span class="line">客户端工具</span><br><span class="line">   smbclient,mount.cifs</span><br><span class="line"></span><br><span class="line">服务</span><br><span class="line">   <span class="meta-keyword">/etc/</span>rc.d/init.d/nmb  <span class="meta"># 名字解析服务（计算机名）</span></span><br><span class="line">   <span class="meta-keyword">/etc/</span>rc.d/init.d/smb  <span class="meta"># 主服务</span></span><br></pre></td></tr></table></figure>
<h1 id="SAMBA服务器配置"><a href="#SAMBA服务器配置" class="headerlink" title="SAMBA服务器配置"></a>SAMBA服务器配置</h1><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">smb.conf继承了.ini文件的格式，用[  ]分成不同的部分</span><br><span class="line">全局设置</span><br><span class="line">   [global] 服务器通用或全局设置的部分</span><br><span class="line"></span><br><span class="line">特定共享设置</span><br><span class="line">   [homes] 用户的家目录共享</span><br><span class="line">   [printers] 定义打印机资源和服务</span><br><span class="line">   [sharename] 自定义的共享目录配置</span><br><span class="line">其中: #和;开头的语句为注释，大小写不敏感</span><br><span class="line"></span><br><span class="line">宏定义</span><br><span class="line">   %m 客户端主机的NetBIOS名</span><br><span class="line">   %M 客户端主机的FQDN</span><br><span class="line">   %H 当前用户家目录路径</span><br><span class="line">   %U 当前用户用户名</span><br><span class="line">   %g 当前用户所属组</span><br><span class="line">   %h samba服务器的主机名</span><br><span class="line">   %L samba服务器的NetBIOS名</span><br><span class="line">   %I 客户端主机的IP</span><br><span class="line">   %T 当前日期和时间</span><br><span class="line">   %S 可登录的用户名</span><br><span class="line"></span><br><span class="line">SAMBA服务器全局配置</span><br><span class="line">   workgroup 指定工作组名称</span><br><span class="line">  <span class="built_in"> server </span>string 主机注释信息</span><br><span class="line">   netbios name 指定NetBIOS名，这个名字就是通过nmb服务解析的依据</span><br><span class="line">   interfaces 指定服务侦听接口和IP</span><br><span class="line">   hosts allow 可用<span class="string">","</span> 空格或tab分隔，默认允许所有主机访问，也可在每个共享独立配置，</span><br><span class="line">      在[global]设置，将应用并覆盖所有共享设置IPv4 network/prefix: 172.25.0.0/24</span><br><span class="line">      IPv4前缀: 172.25.0.   IPv4 network/netmask: 172.25.0.0/255.255.255.0</span><br><span class="line">      主机名: desktop.example.com  以example.com后缀的主机名: .example.com</span><br><span class="line">例:</span><br><span class="line">   hosts allow = 172.25.</span><br><span class="line">   hosts allow = 172.25.  .example.com</span><br><span class="line">   hosts deny 拒绝指定主机访问</span><br><span class="line"></span><br><span class="line">config <span class="attribute">file</span>=/etc/samba/conf.d/%U  # 用户独立的配置文件</span><br><span class="line">注: 指定特定的用户的单个配置相关属性信息</span><br><span class="line">mkdir /ect/samba/conf.d/&#123;smb1,sm2&#125; -pv</span><br><span class="line">vim smb1</span><br><span class="line">   [smb1share]</span><br><span class="line">   path = /app/smbshare1</span><br><span class="line">   comment = testshare1</span><br><span class="line">   writeable = <span class="literal">yes</span></span><br><span class="line">vim smb2</span><br><span class="line">   [smb1share]</span><br><span class="line">   path = /app/smbshare2</span><br><span class="line">   comment = testshare2</span><br><span class="line">注: 这时候登录访问的smb服务的共享目录，不是smb1用户的家目录了（/home/smb1）</span><br><span class="line">  而是指定的目录/app/smbshare1</span><br><span class="line"></span><br><span class="line">Log <span class="attribute">file</span>=/var/log/samba/log.%m  # 不同客户机采用不同日志</span><br><span class="line">max log <span class="attribute">size</span>=50  # 日志文件达到50K，将轮循rotate，单位KB</span><br><span class="line"></span><br><span class="line">Security三种认证方式</span><br><span class="line">   share: 匿名（CentOS7不再支持）</span><br><span class="line">   user: samba用户（采有linux用户，samba的独立口令）</span><br><span class="line">   domain: 使用DC（DOMAIN CONTROLLER)认证</span><br><span class="line"></span><br><span class="line">passdb backend = tdbsam  # 密码数据库格式</span><br><span class="line">注: 其实也能查看到一些相关信息</span><br></pre></td></tr></table></figure>
<h1 id="管理SAMBA用户"><a href="#管理SAMBA用户" class="headerlink" title="管理SAMBA用户"></a>管理SAMBA用户</h1><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">实现samba用户</span><br><span class="line">   包: samba-common-tools</span><br><span class="line">   工具: smbpasswd   pdbedit</span><br><span class="line">   samba用户须是Linux用户，建议使用/sbin/nologin</span><br><span class="line"></span><br><span class="line">添加samba用户</span><br><span class="line">   smbpasswd -a &lt;user&gt;</span><br><span class="line">   pdbedit -a -u &lt;user&gt;</span><br><span class="line">修改用户密码</span><br><span class="line">   smbpasswd &lt;user&gt;</span><br><span class="line">删除用户和密码</span><br><span class="line">   smbpasswd –x &lt;user&gt;</span><br><span class="line">   pdbedit –x –u &lt;user&gt;</span><br><span class="line">查看samba用户列表</span><br><span class="line">   /var/<span class="class"><span class="keyword">lib</span>/<span class="title">samba</span>/<span class="title">private</span>/<span class="title">passdb</span>.<span class="title">tdb</span></span></span><br><span class="line">   pdbedit –L –v  <span class="comment"># -v是指查看详细信息</span></span><br><span class="line">查看samba服务器状态</span><br><span class="line">   smbstatus</span><br></pre></td></tr></table></figure>
<h1 id="配置目录共享"><a href="#配置目录共享" class="headerlink" title="配置目录共享"></a>配置目录共享</h1><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">每个共享目录应该有独立的[  ]部分</span><br><span class="line">   [共享名称]  # 远程网络看到的共享名称</span><br><span class="line">   comment  # 注释信息</span><br><span class="line">   path  # 所共享的目录路径</span><br><span class="line">   public  # 能否被guest访问的共享，默认<span class="literal">no</span>，和guest ok类似</span><br><span class="line">   # 指这是匿名访问，不需要输入密码直接访问</span><br><span class="line">   browsable  # 是否允许所有用户浏览此共享,默认为<span class="literal">yes</span>,<span class="literal">no</span>为隐藏</span><br><span class="line">      smbclient -L<span class="built_in"> ip </span> # 工具查看的时候，无法查看共享列表，默认是可以查看的</span><br><span class="line">      # 虽然隐藏了，但是如果知道的话，如果手动输入的话，还是能够访问的</span><br><span class="line">   <span class="attribute">writable</span>=<span class="literal">yes</span>  # 可以被所有用户读写，默认为<span class="literal">no</span></span><br><span class="line">   read <span class="attribute">only</span>=<span class="literal">no</span>  # 和<span class="attribute">writable</span>=<span class="literal">yes</span>等价，如果设置冲突，放在后面的设置生效，默认只读</span><br><span class="line">   write list  # 三种形式: 用户，@组名，+组名,用，分隔 如<span class="attribute">writable</span>=<span class="literal">no</span>，</span><br><span class="line">     列表中用户或组可读写，不在列表中用户只读</span><br><span class="line">例:</span><br><span class="line">   groupadd smbusers</span><br><span class="line">   groupmems -g smbusers -a smb2</span><br><span class="line"></span><br><span class="line">   writable = <span class="literal">no</span></span><br><span class="line">   write list = @smbusers</span><br><span class="line">   注: 指定特定的组能够读写，其它用户全都只能读</span><br><span class="line"></span><br><span class="line">valid<span class="built_in"> users </span> # 特定用户才能访问该共享，如为空，将允许所有用户，用户名之间用空格分隔</span><br><span class="line">例:</span><br><span class="line">   valid<span class="built_in"> users </span>= smb1</span><br><span class="line">   # 只有smb1才能够访问</span><br></pre></td></tr></table></figure>
<h1 id="基于特定用户和组的共享"><a href="#基于特定用户和组的共享" class="headerlink" title="基于特定用户和组的共享"></a>基于特定用户和组的共享</h1><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">编辑/etc/samba/smb.<span class="keyword">conf</span></span><br><span class="line">   [share]</span><br><span class="line">   path = /<span class="keyword">app</span>/<span class="keyword">dir</span></span><br><span class="line">   valid users=wang,@admins</span><br><span class="line">   writeable = <span class="keyword">no</span></span><br><span class="line">   browseable = <span class="keyword">no</span></span><br></pre></td></tr></table></figure>
<h1 id="SMB客户端访问"><a href="#SMB客户端访问" class="headerlink" title="SMB客户端访问"></a>SMB客户端访问</h1><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">UNC路径: Universal Naming Convention,通用命名规范</span><br><span class="line">   格式：\\sambaserver\sharename</span><br><span class="line"></span><br><span class="line">终端下使用smbclient登录服务器</span><br><span class="line">   smbclient -L instructor.<span class="built_in">example</span>.com</span><br><span class="line">   smbclient -L instructor.<span class="built_in">example</span>.com -U  wang</span><br><span class="line">      &gt; cd <span class="built_in">directory</span></span><br><span class="line">      &gt; <span class="built_in">get</span> file1</span><br><span class="line">      &gt; <span class="built_in">put</span> file2</span><br><span class="line">   smbclient //instructor.<span class="built_in">example</span>.com/shared -U wang</span><br><span class="line">   # 可以使用-U选项来指定用户<span class="symbol">%</span>密码，或通过设置和导出 USER和 PASSWD环境变量来指定</span><br></pre></td></tr></table></figure>
<h1 id="挂载CIFS文件系统"><a href="#挂载CIFS文件系统" class="headerlink" title="挂载CIFS文件系统"></a>挂载CIFS文件系统</h1><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">手动挂载</span><br><span class="line">   mount -t cifs -o user=wang,password=magedu <span class="regexp">//</span>server<span class="regexp">//</span>shared   <span class="regexp">/mnt/</span>smb</span><br><span class="line"></span><br><span class="line">开机自动挂载</span><br><span class="line">   cat <span class="regexp">/etc/</span>fstab 可以用文件代替用户名和密码的输入</span><br><span class="line">      <span class="regexp">//</span>server<span class="regexp">/homes /m</span>nt cifs credentials=<span class="regexp">/etc/</span>smb.txt <span class="number">0</span> <span class="number">0</span></span><br><span class="line">   cat <span class="regexp">/etc/</span>smb.txt</span><br><span class="line">      username=wang</span><br><span class="line">      password=password</span><br><span class="line">   chmod <span class="number">600</span> <span class="regexp">/etc/</span>smb.txt</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="实现smb"><a href="#实现smb" class="headerlink" title="实现smb"></a>实现smb</h1><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">安装相应的软件包和工具包</span><br><span class="line">启动相关的服务</span><br><span class="line">创建帐号并添加到samba当中（samba帐号必须先是系统当中的帐号）</span><br><span class="line">   useradd -s /sbin/nologin smb1</span><br><span class="line">   useradd -s /sbin/nologin smb2</span><br><span class="line">   useradd -s /sbin/nologin smb3</span><br><span class="line">   smbpasswd -<span class="keyword">a</span> smb1  添加，然后设置密码</span><br><span class="line">   smbpasswd -<span class="keyword">a</span> smb2  添加，然后设置密码</span><br><span class="line">   smbpasswd -<span class="keyword">a</span> smb3  添加，然后设置密码</span><br><span class="line">   pdbedit –L  查看是否添加成功的相关信息</span><br><span class="line">重启服务</span><br><span class="line">测试连接</span><br><span class="line">   smbclient<span class="comment"> //172.18.48.215/smb1 -U smb1%centos</span></span><br><span class="line">   <span class="comment"># 如果基于主机名访问的话</span></span><br><span class="line">例: smbclient -L xdg.centos6  -U smb1%centos</span><br><span class="line"><span class="comment"># 这个时候要开启基于主机访问的服务</span></span><br><span class="line">service nmb <span class="built_in">start</span></span><br><span class="line"><span class="comment"># 在/home/smb1的家目录当中</span></span><br></pre></td></tr></table></figure>
<h1 id="添加自定共享文件夹"><a href="#添加自定共享文件夹" class="headerlink" title="添加自定共享文件夹"></a>添加自定共享文件夹</h1><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1. vim  /etc/samba/smb.conf</span><br><span class="line">   # 最后添加一个共享目录（上面的有案例）</span><br><span class="line">   [xdgshare]</span><br><span class="line">   path = /app/smbshare</span><br><span class="line">   comment = testshare</span><br><span class="line">   ualid<span class="built_in"> users </span>= smb2  # 指定特定的用户连接</span><br><span class="line">   # ualid<span class="built_in"> users </span>= @sbmusers  # 指定特定的组连接</span><br><span class="line"></span><br><span class="line">2. mkdir /app/smbshare  -pv</span><br><span class="line">chmod 777 /app/smbshare</span><br><span class="line"><span class="comment"># 上传文件的时候，用什么用户登录的，上传的文件的属主、属组都是该用户的</span></span><br></pre></td></tr></table></figure>
<h1 id="挂载smb共享目录"><a href="#挂载smb共享目录" class="headerlink" title="挂载smb共享目录"></a>挂载smb共享目录</h1><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># smb是基于文件系统的，系统（cifs）</span></span><br><span class="line">modinfo cifs  <span class="comment"># 查看smb文件系统驱动</span></span><br><span class="line">yum -y install cifs-utils  <span class="comment"># 挂载cifs文件系统依赖的包</span></span><br><span class="line"><span class="string">/usr/sbin/mount.cifs</span></span><br><span class="line"></span><br><span class="line">mount -o username=smb1,password=centos <span class="string">//172.18.48.215/xdgshare</span> <span class="string">/mnt/nfs/</span></span><br><span class="line"></span><br><span class="line">vim <span class="string">/etc/fstab</span></span><br><span class="line">   <span class="string">//172.18.48.215/xdgshare</span>  <span class="string">/mnt/nfs/</span>  cifs  username=smb1,password=centos  0  0</span><br><span class="line">   <span class="comment"># 这里把用户名和密码文件放在这里的话不安全username=smb1,password=centos</span></span><br><span class="line">   <span class="string">//172.18.48.215/xdgshare</span>  <span class="string">/mnt/nfs/</span>  cifs  credentials=<span class="string">/etc/smb.txt</span>  0  0</span><br><span class="line">   <span class="comment"># 写成credentials=/etc/smb.txt</span></span><br><span class="line"></span><br><span class="line">vim <span class="string">/etc/smb.txt</span></span><br><span class="line">   username=smb1</span><br><span class="line">   password=centos</span><br></pre></td></tr></table></figure>
<h1 id="多用户挂载"><a href="#多用户挂载" class="headerlink" title="多用户挂载"></a>多用户挂载</h1><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">创建与远程服务器同名的帐号: 必须</span><br><span class="line"></span><br><span class="line">vim <span class="regexp">/etc/</span>fstab</span><br><span class="line">   <span class="regexp">//</span><span class="number">172.18</span>.<span class="number">48.215</span><span class="regexp">/xdgshare  /m</span>nt<span class="regexp">/nfs/</span>  cifs  mutiuser,username=smb1,password=centos  <span class="number">0</span>  <span class="number">0</span></span><br><span class="line">   <span class="comment"># mutiuser 支持多用户挂载</span></span><br><span class="line">   <span class="comment"># 写成credentials=/etc/smb.txt</span></span><br><span class="line">vim <span class="regexp">/etc/</span>smb.txt</span><br><span class="line">   username=smb1</span><br><span class="line">   password=centos</span><br><span class="line"></span><br><span class="line">注: 这时候切换用户到smb2</span><br><span class="line">   输入: cifscreds add <span class="number">172.18</span>.<span class="number">48.215</span>  <span class="comment"># 然后输入smb2的密码</span></span><br><span class="line">   这个时候就以smb2的方式挂载了smb服务器上的共享目录</span><br><span class="line"></span><br><span class="line">注: 这时候也可以切换到smb3</span><br></pre></td></tr></table></figure>
<h1 id="完整实现smb"><a href="#完整实现smb" class="headerlink" title="完整实现smb"></a>完整实现smb</h1><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">环境配置</span><br><span class="line">   iptables -vnl  <span class="comment"># 查看是否开启，如果开启要指定策略，否关闭</span></span><br><span class="line">   iptables -F  <span class="comment"># 关闭</span></span><br><span class="line">   setenforce 0  <span class="comment"># 关闭SELinux</span></span><br><span class="line">   getenforce  <span class="comment"># 查看是否关闭</span></span><br><span class="line"></span><br><span class="line">安装:</span><br><span class="line">yum install samba</span><br><span class="line">mkdir -p <span class="string">/data/samba/</span>  <span class="comment"># 共享的目录</span></span><br><span class="line">vim <span class="string">/etc/samba/smb.conf</span>  <span class="comment"># 修改配置文件</span></span><br><span class="line">   [smbshare]</span><br><span class="line">   path=<span class="string">/data/samba/</span>  <span class="comment"># 指定共享目录</span></span><br><span class="line">   writable=no  <span class="comment"># 可以被所有用户读写</span></span><br><span class="line">   write list= smb2  <span class="comment"># 三种形式: 用户，@组名，+组名,用，分隔，列表中用户或组可读写</span></span><br><span class="line">   <span class="comment"># 这里设定smb2是可以读写的</span></span><br><span class="line"></span><br><span class="line">samba服务器创建samba用户</span><br><span class="line">   useradd –s <span class="string">/sbin/nologin</span> samba  <span class="comment"># 系统运行时进程ID</span></span><br><span class="line">   smbpasswd –a samba  <span class="comment"># 添加samba用户，并设置密码 sambapassword</span></span><br><span class="line">   useradd –s <span class="string">/sbin/nologin</span> smb1</span><br><span class="line">   smbpasswd –a smb1  <span class="comment"># 添加用户并设置密码: smb1@123</span></span><br><span class="line">   useradd –s <span class="string">/sbin/nologin</span> smb2</span><br><span class="line">   smbpasswd –a smb2  <span class="comment"># 添加用户并设置密码: smb2@321</span></span><br><span class="line"></span><br><span class="line">samba服务器设置目录权限和SELinux 对wang,admins组分配目录读写权限</span><br><span class="line">   chmod 777 <span class="string">/data/samba/</span></span><br><span class="line"></span><br><span class="line">   或者 setfacl –m u<span class="function">:smb1</span><span class="function">:rwx</span> <span class="string">/data/samba/</span></span><br><span class="line">   setfacl –m u<span class="function">:smb2</span><span class="function">:rwx</span> <span class="string">/data/samba/</span></span><br><span class="line"></span><br><span class="line">samba客户端启用多用户挂载</span><br><span class="line">   yum -y install cifs-utils  <span class="comment"># 依赖于这个软件包</span></span><br><span class="line">   mkdir <span class="string">/mnt/smb</span>  <span class="comment"># 创建挂载点</span></span><br><span class="line">   <span class="keyword">echo</span> 'username=samba' &gt;<span class="string">/etc/samba/smbpasswd</span></span><br><span class="line">   <span class="keyword">echo</span> 'password=centos' &gt;&gt;<span class="string">/etc/samba/smbpasswd</span></span><br><span class="line">   chmod 600 <span class="string">/etc/samba/smbpasswd</span>  <span class="comment"># 保密性</span></span><br><span class="line">   systemctl start smb nmb  <span class="comment"># 启动samba服务</span></span><br><span class="line">   systemctl status smb nmb   <span class="comment"># 查看服务是否启动</span></span><br><span class="line">	</span><br><span class="line">   以多用户方式挂载:</span><br><span class="line">   vim <span class="string">/etc/fstab</span> </span><br><span class="line">      <span class="string">//smbserver_ip/smbshare</span> <span class="string">/mnt/smb</span> cifs credentials=<span class="string">/etc/samba/smbpasswd</span>,multiuser,sec=ntlmssp 0 0 </span><br><span class="line">      <span class="comment"># sec=ntlmssp这个可以不加</span></span><br><span class="line">			</span><br><span class="line">   mount -a  <span class="comment"># 挂载</span></span><br><span class="line">   mount  <span class="comment"># 查看是否挂载</span></span><br><span class="line"></span><br><span class="line">在<span class="params">(centos上)</span>samba客户端用实现多用户访问（服务器的系统用户和客户端的系统用户都要存在）</span><br><span class="line">   useradd smb1</span><br><span class="line">   useradd smb2</span><br><span class="line">		</span><br><span class="line">   用smb1访问</span><br><span class="line">      <span class="keyword">ls</span> <span class="string">/mnt/smb</span></span><br><span class="line">      touch <span class="string">/mnt/smb/smb1.txt</span></span><br><span class="line">      cifscreds add –u smb1 smbserver</span><br><span class="line">      touch <span class="string">/mnt/smb/smb1.txt</span></span><br><span class="line">   用smb2访问</span><br><span class="line">      cifscreds add –u smb2 smbserver</span><br><span class="line">      <span class="keyword">ls</span> <span class="string">/mnt/smb</span></span><br><span class="line">      touch <span class="string">/mnt/smb/smb2.txt</span></span><br><span class="line"></span><br><span class="line">在windows上访问</span><br><span class="line">   右击<span class="string">"网络"</span> --&gt; 映射网络驱动器 --&gt; \\samba_ip\smbshare  <span class="comment"># 之前设定的共享目录</span></span><br><span class="line">	</span><br><span class="line">注: 登录过后系统会自动使用该帐号登录，如果要切换到其它用户</span><br><span class="line">   打开cmd命令行，输入下面的命令</span><br><span class="line">   &gt;&gt;&gt; net use  <span class="comment"># 查看当前有哪些连接</span></span><br><span class="line">   &gt;&gt;&gt; net use \\sambaserver <span class="string">/delete</span>  <span class="comment"># 删除该连接</span></span><br><span class="line">   执行完成之后，重新使用\\sambaserver连接samba服务器，并输入新用户的用户名和密码</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SAMBA/" rel="tag"># SAMBA</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/24/linux/服务/网络文件共享服务/NFS/" rel="next" title="NFS">
                <i class="fa fa-chevron-left"></i> NFS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/26/linux/服务/防火墙/防火墙基本原理/" rel="prev" title="防火墙基本原理">
                防火墙基本原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="XDG" />
          <p class="site-author-name" itemprop="name">XDG</p>
           
              <p class="site-description motion-element" itemprop="description">Personal Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">93</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sun-monkeys/xdg/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xddggg" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本理论"><span class="nav-number">1.</span> <span class="nav-text">基本理论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SAMBA的功能"><span class="nav-number">2.</span> <span class="nav-text">SAMBA的功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SAMBA服务器配置"><span class="nav-number">3.</span> <span class="nav-text">SAMBA服务器配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#管理SAMBA用户"><span class="nav-number">4.</span> <span class="nav-text">管理SAMBA用户</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置目录共享"><span class="nav-number">5.</span> <span class="nav-text">配置目录共享</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基于特定用户和组的共享"><span class="nav-number">6.</span> <span class="nav-text">基于特定用户和组的共享</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SMB客户端访问"><span class="nav-number">7.</span> <span class="nav-text">SMB客户端访问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#挂载CIFS文件系统"><span class="nav-number">8.</span> <span class="nav-text">挂载CIFS文件系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现smb"><span class="nav-number">9.</span> <span class="nav-text">实现smb</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加自定共享文件夹"><span class="nav-number">10.</span> <span class="nav-text">添加自定共享文件夹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#挂载smb共享目录"><span class="nav-number">11.</span> <span class="nav-text">挂载smb共享目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多用户挂载"><span class="nav-number">12.</span> <span class="nav-text">多用户挂载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完整实现smb"><span class="nav-number">13.</span> <span class="nav-text">完整实现smb</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XDG</span>
</div>


<div class="powered-by">
   心有猛虎
</div>

<div class="theme-info">
  细嗅蔷薇
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
