<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,shell," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="编程基础12345程序: 指令+数据程序编程风格   过程式: 以指令为中心，数据服务于指令   对象式: 以数据为中心，指令服务于数据shell程序: 提供了编程能力，解释执行  程序的执行方式12345678计算机: 运行二进制指令编程语言   低级: 汇编   高级:       编译: 高级语言--&amp;gt;编译器--&amp;gt;目标代码         java,C#      解释: 高级语">
<meta name="keywords" content="Linux,shell">
<meta property="og:type" content="article">
<meta property="og:title" content="shell脚本编程基础 -1">
<meta property="og:url" content="http://yoursite.com/2018/02/28/linux/shell脚本编程基础 -1/index.html">
<meta property="og:site_name" content="Sun-monkey">
<meta property="og:description" content="编程基础12345程序: 指令+数据程序编程风格   过程式: 以指令为中心，数据服务于指令   对象式: 以数据为中心，指令服务于数据shell程序: 提供了编程能力，解释执行  程序的执行方式12345678计算机: 运行二进制指令编程语言   低级: 汇编   高级:       编译: 高级语言--&amp;gt;编译器--&amp;gt;目标代码         java,C#      解释: 高级语">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-28T05:39:29.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shell脚本编程基础 -1">
<meta name="twitter:description" content="编程基础12345程序: 指令+数据程序编程风格   过程式: 以指令为中心，数据服务于指令   对象式: 以数据为中心，指令服务于数据shell程序: 提供了编程能力，解释执行  程序的执行方式12345678计算机: 运行二进制指令编程语言   低级: 汇编   高级:       编译: 高级语言--&amp;gt;编译器--&amp;gt;目标代码         java,C#      解释: 高级语">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/28/linux/shell脚本编程基础 -1/"/>





  <title> shell脚本编程基础 -1 | Sun-monkey </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?822bf9a08ff5afbcfcc481a56a6ad577";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sun-monkey</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Still see you as the whole of my life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/categories/Linux" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            Linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rub"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-question">
          <a href="/categories/Question" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            Question
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/28/linux/shell脚本编程基础 -1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XDG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun-monkey">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                shell脚本编程基础 -1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-28T00:00:00+08:00">
                2018-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="编程基础"><a href="#编程基础" class="headerlink" title="编程基础"></a>编程基础</h1><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">程序: 指令+数据</span><br><span class="line">程序编程风格</span><br><span class="line">   过程式: 以指令为中心，数据服务于指令</span><br><span class="line">   对象式: 以数据为中心，指令服务于数据</span><br><span class="line"><span class="keyword">shell</span><span class="bash">程序: 提供了编程能力，解释执行</span></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="程序的执行方式"><a href="#程序的执行方式" class="headerlink" title="程序的执行方式"></a>程序的执行方式</h1><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">计算机: 运行二进制指令</span><br><span class="line">编程语言</span><br><span class="line">   低级: 汇编</span><br><span class="line">   高级: </span><br><span class="line">      编译: 高级语言--&gt;编译器--&gt;目标代码</span><br><span class="line">         java,C#</span><br><span class="line">      解释: 高级语言--&gt;解释器--&gt;机器代码</span><br><span class="line">         shell, perl, python</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="编程基本概念"><a href="#编程基本概念" class="headerlink" title="编程基本概念"></a>编程基本概念</h1><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">编程逻辑处理方式:</span><br><span class="line">   顺序执行</span><br><span class="line">   循环执行</span><br><span class="line">   选择执行</span><br><span class="line">shell编程: 过程式、解释执行</span><br><span class="line">   编程语言的基本结构:</span><br><span class="line">      各种系统命令的组合</span><br><span class="line">      数据存储: 变量、数组</span><br><span class="line">      表达式: <span class="selector-tag">a</span> + b</span><br><span class="line">      语句: <span class="keyword">if</span></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="shell脚本基础"><a href="#shell脚本基础" class="headerlink" title="shell脚本基础"></a>shell脚本基础</h1><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">shell</span><span class="bash">脚本:</span></span><br><span class="line"><span class="bash">   包含一些命令或声明，并符合一定格式的文本文件</span></span><br><span class="line"><span class="bash">格式要求: 首行shebang机制</span></span><br><span class="line"><span class="bash">   <span class="comment">#!/bin/bash</span></span></span><br><span class="line"><span class="bash">   <span class="comment">#!/usr/bin/python</span></span></span><br><span class="line"><span class="bash">   <span class="comment">#!/usr/bin/perl</span></span></span><br><span class="line"><span class="bash">shell脚本的用途有:</span></span><br><span class="line"><span class="bash">   自动化常用命令</span></span><br><span class="line"><span class="bash">   执行系统管理和故障排除</span></span><br><span class="line"><span class="bash">   创建简单的应用程序</span></span><br><span class="line"><span class="bash">   处理文本或文件</span></span><br></pre></td></tr></table></figure>
<h2 id="创建shell脚本"><a href="#创建shell脚本" class="headerlink" title="创建shell脚本"></a>创建shell脚本</h2><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">第一步: 使用文本编辑器来创建文本文件</span><br><span class="line">   第一行必须包括<span class="keyword">shell</span><span class="bash">声明序列: <span class="comment">#!</span></span></span><br><span class="line"><span class="bash">      <span class="comment">#!/bin/bash</span></span></span><br><span class="line"><span class="bash">   添加注释</span></span><br><span class="line"><span class="bash">      注释以<span class="comment">#开头</span></span></span><br><span class="line"><span class="bash">第二步: 运行脚本</span></span><br><span class="line"><span class="bash">   给予执行权限，在命令行上指定脚本的绝对或相对路径</span></span><br><span class="line"><span class="bash">   直接运行解释器，将脚本作为解释器程序的参数运行</span></span><br></pre></td></tr></table></figure>
<h2 id="脚本规范"><a href="#脚本规范" class="headerlink" title="脚本规范"></a>脚本规范</h2><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">脚本代码开头约定</span><br><span class="line">   <span class="number">1</span>、第一行一般为调用使用的语言</span><br><span class="line">   <span class="number">2</span>、程序名，避免更改文件名为无法找到正确的文件</span><br><span class="line">   <span class="number">3</span>、版本号</span><br><span class="line">   <span class="number">4</span>、更改后的时间</span><br><span class="line">   <span class="number">5</span>、作者相关信息</span><br><span class="line">   <span class="number">6</span>、该程序的作用，及注意事项</span><br><span class="line">   <span class="number">7</span>、最后是各版本的更新简要说明</span><br></pre></td></tr></table></figure>
<h2 id="脚本的基本结构"><a href="#脚本的基本结构" class="headerlink" title="脚本的基本结构"></a>脚本的基本结构</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">脚本的基本结构</span><br><span class="line"><span class="meta">   #</span><span class="bash">!SHEBANG</span></span><br><span class="line">   CONFIGURATION_VARIABLES</span><br><span class="line">   FUNCTION_DEFINITIONS</span><br><span class="line">   MAIN_CODE</span><br><span class="line">	</span><br><span class="line">示例:</span><br><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -----------------------------------------</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Filename:    hello.sh</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Revision:    1.1</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Date:        2018/01/01</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Author:      xdg</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Email:       xdg@xdg.com</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Website:     www.xxx.com</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Description: This is the first script</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -----------------------------------------</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Copyright:   2018 xdg</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> License:     GPL</span></span><br><span class="line">echo “hello world”</span><br></pre></td></tr></table></figure>
<h2 id="脚本调试"><a href="#脚本调试" class="headerlink" title="脚本调试"></a>脚本调试</h2><figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">检测脚本中的语法错误</span><br><span class="line">   bash -n /path/<span class="keyword">to</span>/some_script</span><br><span class="line">调试执行</span><br><span class="line">   bash -<span class="keyword">x</span> /path/<span class="keyword">to</span>/some_script</span><br></pre></td></tr></table></figure>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">变量: 命名的内存空间</span></span><br><span class="line">   数据存储方式:</span><br><span class="line">      字符</span><br><span class="line">      数值: 整型，浮点型</span><br><span class="line"><span class="section">变量: 变量类型</span></span><br><span class="line">   作用:</span><br><span class="line">      1、数据存储格式</span><br><span class="line">      2、参与的运算</span><br><span class="line">      3、表示的数据范围</span><br><span class="line">   类型：</span><br><span class="line">      字符</span><br><span class="line">      数值: 整型、浮点型</span><br><span class="line"></span><br><span class="line"><span class="section">强类型: 变量不经过强制转换，它永远是这个数据类型，不允许隐式的类型转换。一般定义变量时必须指定类型、参与运算必须符合类型要求；调用未声明变量会产生错误</span></span><br><span class="line">   如 java,c<span class="comment">#</span></span><br><span class="line"><span class="section">弱类型：语言的运行时会隐式做数据类型转换。无须指定类型，默认均为字符型: 参与运算会自动进行隐式类型转换； 变量无须事先定义可直接调用</span></span><br><span class="line">   如: bash 不支持浮点数，php</span><br><span class="line"><span class="section">变量命名法则:</span></span><br><span class="line">   1、不能使程序中的保留字: 例如if, for</span><br><span class="line">   2、只能使用数字、字母及下划线，且不能以数字开头</span><br><span class="line">   3、见名知义</span><br><span class="line">   4、统一命名规则: 驼峰命名法</span><br></pre></td></tr></table></figure>
<h2 id="bash中变量的种类"><a href="#bash中变量的种类" class="headerlink" title="bash中变量的种类"></a>bash中变量的种类</h2><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">根据变量的生效范围等标准:</span><br><span class="line">   本地变量: 生效范围为当前<span class="keyword">shell</span><span class="bash">进程；对当前shell之外的其它shell进程，包括当前shell的子shell进程均无效</span></span><br><span class="line"><span class="bash">   环境变量: 生效范围为当前shell进程及其子进程</span></span><br><span class="line"><span class="bash">   局部变量: 生效范围为当前shell进程中某代码片断(通常 指函数)</span></span><br><span class="line"><span class="bash">   位置变量: <span class="variable">$1</span>, <span class="variable">$2</span>, ...来表示，用于让脚本在脚本代码 中调用通过命令行传递给它的参数</span></span><br><span class="line"><span class="bash">   特殊变量: $?, <span class="variable">$0</span>, $*, <span class="variable">$@</span>, <span class="variable">$#</span>,$$</span></span><br></pre></td></tr></table></figure>
<h2 id="本地变量"><a href="#本地变量" class="headerlink" title="本地变量"></a>本地变量</h2><figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">变量赋值: name=<span class="string">'value'</span></span><br><span class="line">可以使用引用value:</span><br><span class="line">   (<span class="number">1</span>) 可以是直接字串<span class="comment">; name=“root"</span></span><br><span class="line">   (<span class="number">2</span>) 变量引用: name=<span class="string">"<span class="variable">$USER</span>"</span></span><br><span class="line">   (<span class="number">3</span>) 命令引用: name=<span class="string">`COMMAND`</span>  name=<span class="variable">$(COMMAND)</span></span><br><span class="line"></span><br><span class="line">变量引用: <span class="variable">$&#123;name&#125;</span>   <span class="variable">$name</span></span><br><span class="line">   <span class="string">""</span>：弱引用，其中的变量引用会被替换为变量值</span><br><span class="line">   <span class="string">''</span>：强引用，其中的变量引用不会被替换为变量值，而保持原字符串</span><br><span class="line">	</span><br><span class="line">显示已定义的所有变量: set</span><br><span class="line">删除变量: unset name</span><br></pre></td></tr></table></figure>
<h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">变量声明、赋值:</span><br><span class="line">   <span class="builtin-name">export</span> <span class="attribute">name</span>=VALUE</span><br><span class="line">   declare -x <span class="attribute">name</span>=VALUE</span><br><span class="line">	</span><br><span class="line">变量引用: <span class="variable">$name</span>, <span class="variable">$&#123;name&#125;</span></span><br><span class="line"></span><br><span class="line">显示所有环境变量:</span><br><span class="line">   env</span><br><span class="line">   printenv</span><br><span class="line">   export</span><br><span class="line">   declare -x</span><br><span class="line">	</span><br><span class="line">删除变量: unset name</span><br></pre></td></tr></table></figure>
<h2 id="环境变量-1"><a href="#环境变量-1" class="headerlink" title="环境变量"></a>环境变量</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">bash内建的环境变量:</span><br><span class="line">   PATH</span><br><span class="line">   SHELL</span><br><span class="line">   USER</span><br><span class="line">   UID</span><br><span class="line">   HOME</span><br><span class="line">   PWD</span><br><span class="line">   SHLVL</span><br><span class="line">   LANG</span><br><span class="line">   MAIL</span><br><span class="line">   HOSTNAME</span><br><span class="line">   HISTSIZE</span><br><span class="line">   —</span><br></pre></td></tr></table></figure>
<h2 id="只读和位置变量"><a href="#只读和位置变量" class="headerlink" title="只读和位置变量"></a>只读和位置变量</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">只读变量: 只能声明，但不能修改和删除</span><br><span class="line">   声明只读变量:</span><br><span class="line">      readonly name</span><br><span class="line">      declare -r name</span><br><span class="line">   查看只读变量:</span><br><span class="line">      readonly –p</span><br><span class="line"></span><br><span class="line">位置变量: 在脚本代码中调用通过命令行传递给脚本的参数</span><br><span class="line"><span class="meta">$</span><span class="bash">1, <span class="variable">$2</span>, ...: 对应第1、第2等参数，<span class="built_in">shift</span> [n]换位置</span></span><br><span class="line"><span class="meta">$</span><span class="bash">0: 命令本身</span></span><br><span class="line"><span class="meta">$</span><span class="bash">*: 传递给脚本的所有参数，全部参数合为一个字符串</span></span><br><span class="line"><span class="meta">$</span><span class="bash">@: 传递给脚本的所有参数，每个参数为独立字符串</span></span><br><span class="line"><span class="meta">$</span><span class="bash"><span class="comment">#: 传递给脚本的参数的个数</span></span></span><br><span class="line"><span class="meta">   $</span><span class="bash">@ $* 只在被双引号包起来的时候才会有差异</span></span><br><span class="line">set -- 清空所有位置变量</span><br></pre></td></tr></table></figure>
<h2 id="退出状态"><a href="#退出状态" class="headerlink" title="退出状态"></a>退出状态</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">进程使用退出状态来报告成功或失败</span><br><span class="line">   0  代表成功，1－255代表失败</span><br><span class="line">   $? 变量保存最近的命令退出状态</span><br><span class="line">例如:</span><br><span class="line">  <span class="built_in"> ping </span>-c1 -W1 hostdown &amp;&gt; /dev/<span class="literal">null</span></span><br><span class="line">   echo $?</span><br></pre></td></tr></table></figure>
<h2 id="退出状态码"><a href="#退出状态码" class="headerlink" title="退出状态码"></a>退出状态码</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bash自定义退出状态码</span><br><span class="line"><span class="keyword">exit</span> [n]: 自定义退出状态码</span><br><span class="line">注意：脚本中一旦遇到<span class="keyword">exit</span>命令，脚本会立即终止；终止退出状态取决于<span class="keyword">exit</span>命令后面的数字</span><br><span class="line">注意：如果未给脚本指定退出状态码，整个脚本的退出状态码 取决于脚本中执行的最后一条命令的状态码</span><br></pre></td></tr></table></figure>
<h2 id="算术运算"><a href="#算术运算" class="headerlink" title="算术运算"></a>算术运算</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">bash中的算术运算: <span class="built_in">help</span> <span class="built_in">let</span> </span><br><span class="line">   +, -, *, /, %取模（取余）, **（乘方） </span><br><span class="line">   实现算术运算： 如: a=5  b=7  c</span><br><span class="line">      (1) <span class="built_in">let</span> var=算术表达式</span><br><span class="line">         <span class="built_in">let</span> c=a+b  注: 必须赋值给某一个变量</span><br><span class="line">      (2) var=$[算术表达式]</span><br><span class="line">         c=$[a+b]  比如: <span class="built_in">echo</span> $[a+b]</span><br><span class="line">      (3) var=$((算术表达式))</span><br><span class="line">         c=$((a+b))  比如: <span class="built_in">echo</span> $((a+b))</span><br><span class="line">      (4) var=$(expr arg1 arg2 arg3 ...)</span><br><span class="line">         c=$(expr 2 + 3) 数据</span><br><span class="line">         c=$(expr <span class="variable">$a</span> + <span class="variable">$b</span>) 变量</span><br><span class="line">         注：在中间必须要有空格才能够识别，否则无法识别，当成字符串</span><br><span class="line">         注：如果单单的expr的写法，在下面</span><br><span class="line">      (5) <span class="built_in">declare</span> –i var = 指定是数值型</span><br><span class="line">         <span class="built_in">declare</span> -i c=a+b</span><br><span class="line">      (6) <span class="built_in">echo</span> <span class="string">'算术表达式'</span> | bc </span><br><span class="line">         <span class="built_in">echo</span>  $[a+b] | bc</span><br><span class="line">         <span class="built_in">echo</span>  3+5 | bc</span><br><span class="line">         注：无法识别当中的变量</span><br><span class="line">		</span><br><span class="line">乘法符号有些场景中需要转义，如 * </span><br><span class="line"></span><br><span class="line">注：1 expr 0 + 0  ——&gt; <span class="built_in">echo</span> $? ——&gt; 1 （两个整数相加）</span><br><span class="line">   0 + 0 之间必须要有空格表示出来，不然出错，再运算结果为0的话，运行的状态是有问题的（非0）	</span><br><span class="line">   2  <span class="built_in">let</span> i=0  <span class="built_in">echo</span> <span class="variable">$i</span>  输出结果为：0 ---&gt; 但是程序的运行的状态 ---&gt; 是非0的</span><br><span class="line"></span><br><span class="line">例：k=0;<span class="built_in">let</span> k++;<span class="built_in">echo</span> $?  ---&gt;输出的结果也是非0</span><br><span class="line">   k=0;<span class="built_in">let</span> ++k;<span class="built_in">echo</span> $?  ---&gt;输出的结果也是0</span><br><span class="line">   0这个数是输出命令状态码的时候，非常特殊。</span><br><span class="line">	</span><br><span class="line">bash有内建的随机数生成器:</span><br><span class="line">   <span class="variable">$RANDOM</span>（0-32767） </span><br><span class="line">   <span class="built_in">echo</span> $[<span class="variable">$RANDOM</span>%50] ：0-49之间随机数</span><br></pre></td></tr></table></figure>
<h2 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">增强型赋值：</span><br><span class="line">   +=, -=, *=, /=, %= </span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> varOPERvalue </span><br><span class="line">   例如: <span class="keyword">let</span> <span class="built_in">count</span>+=<span class="number">3</span> </span><br><span class="line">      自加<span class="number">3</span>后自赋值  </span><br><span class="line">   自增，自减: </span><br><span class="line">      <span class="keyword">let</span> <span class="keyword">var</span>+=<span class="number">1</span> </span><br><span class="line">      <span class="keyword">let</span> <span class="keyword">var</span>++ </span><br><span class="line">      <span class="keyword">let</span> <span class="keyword">var</span>-=<span class="number">1</span> </span><br><span class="line">      <span class="keyword">let</span> <span class="keyword">var</span>-</span><br></pre></td></tr></table></figure>
<h2 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h2><figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">短路运算</span><br><span class="line">   短路与</span><br><span class="line">      第一个为<span class="number">0</span>，结果必定为<span class="number">0</span></span><br><span class="line">      第一个为<span class="number">1</span>，第二个必须要参与运算</span><br><span class="line">   短路或</span><br><span class="line">      第一个为<span class="number">1</span>，结果必定为<span class="number">1</span></span><br><span class="line">      第一个为<span class="number">0</span>，第二个必须要参与运算</span><br><span class="line"></span><br><span class="line">异或: ^ 异或的两个值,相同为假，不同为真</span><br><span class="line"></span><br><span class="line">例: 如何把两个整数变量的值给调换，而且不用第三者。</span><br><span class="line">   a=<span class="number">10</span><span class="comment">; b=6; a=$[a^b]; b=$[a^b]; a=$[a^b];</span></span><br><span class="line">      a  <span class="number">110011011</span>            c  <span class="number">111001101</span></span><br><span class="line">      b  <span class="number">001010110</span>    ---&gt;    b  <span class="number">001010110</span>   注: 两者的运算的结果</span><br><span class="line">   异或c  <span class="number">111001101</span>    异或结果a  <span class="number">110011011</span></span><br></pre></td></tr></table></figure>
<h2 id="条件测试"><a href="#条件测试" class="headerlink" title="条件测试"></a>条件测试</h2><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">判断某需求是否满足，需要由测试机制来实现专用的测试表达式需要由测试命令辅助完成测试过程</span><br><span class="line">评估布尔声明，以便用在条件性执行中</span><br><span class="line">   若真，则返回<span class="number">0</span></span><br><span class="line">   若假，则返回<span class="number">1</span></span><br><span class="line">	</span><br><span class="line">测试命令:</span><br><span class="line">   [ EXPRESSION ]</span><br><span class="line">   [[ EXPRESSION ]]</span><br><span class="line">   注意: EXPRESSION前后必须有空白字符，格式要求</span><br><span class="line">   test EXPRESSION   不支持</span><br><span class="line">   [ EXPRESSION ]    不支持，里面的 &lt;,&gt;都需要转意</span><br><span class="line">   [[ EXPRESSION ]]  支持正则表达式</span><br><span class="line">	</span><br><span class="line">示例:</span><br><span class="line">注: 有些变量的时候，需要引号引起来才能判断出来</span><br><span class="line">   [root<span class="symbol">@centos7</span> ~]<span class="meta"># aa=<span class="string">""</span></span></span><br><span class="line">   [root<span class="symbol">@centos7</span> ~]<span class="meta"># echo $aa</span></span><br><span class="line"></span><br><span class="line">   [root<span class="symbol">@centos7</span> ~]<span class="meta"># test $aa &amp;&amp; echo true     为假</span></span><br><span class="line">   [root<span class="symbol">@centos7</span> ~]<span class="meta"># test <span class="string">"$aa"</span> &amp;&amp; echo true   为假</span></span><br><span class="line"></span><br><span class="line">   [root<span class="symbol">@centos7</span> ~]<span class="meta"># aa=<span class="string">" "</span>                 </span></span><br><span class="line">   [root<span class="symbol">@centos7</span> ~]<span class="meta"># echo $aa</span></span><br><span class="line"></span><br><span class="line">   [root<span class="symbol">@centos7</span> ~]<span class="meta"># test $aa &amp;&amp; echo true     为假 </span></span><br><span class="line">   [root<span class="symbol">@centos7</span> ~]<span class="meta"># test <span class="string">"$aa"</span> &amp;&amp; echo true   为真</span></span><br><span class="line">   <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">   [root<span class="symbol">@centos7</span> ~]<span class="meta"># [ $a == <span class="string">"wang"</span> ]</span></span><br><span class="line">   -bash: [: ==: unary operator expected  出错信息</span><br><span class="line">   [root<span class="symbol">@centos7</span> ~]<span class="meta"># [ <span class="string">"$a"</span> == <span class="string">"wang"</span> ]   必须引号引起来</span></span><br><span class="line">	</span><br><span class="line">例: 有的地方会出来这种写法:</span><br><span class="line">   [ X$a == X<span class="string">"wang"</span> ] 或 [ X<span class="string">"$a"</span> == X<span class="string">"wang"</span> ]   特殊<span class="number">0</span>的解决办法</span><br><span class="line">      上面两个都可以，第一个是，添加额外的字符，来判断。</span><br><span class="line">	</span><br><span class="line">注: [ id ] &amp;&amp; &#123; a=<span class="number">10</span><span class="comment">; echo $a; &#125; || echo Hello</span></span><br><span class="line">   在测试的时候&#123;&#125;外是没有<span class="comment">;号的，并且&#123;&#125;里面的 空格 要有</span></span><br><span class="line"></span><br><span class="line">根据退出状态而定，命令可以有条件地运行</span><br><span class="line">   &amp;&amp; 代表条件性的<span class="literal">AND</span> <span class="keyword">THEN</span></span><br><span class="line">   || 代表条件性的<span class="literal">OR</span> <span class="keyword">ELSE</span></span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/27/linux/vim/" rel="next" title="vim">
                <i class="fa fa-chevron-left"></i> vim
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/28/linux/shell脚本编程基础 -2/" rel="prev" title="shell脚本编程基础 -2">
                shell脚本编程基础 -2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="XDG" />
          <p class="site-author-name" itemprop="name">XDG</p>
           
              <p class="site-description motion-element" itemprop="description">Personal Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sun-monkeys/xdg/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xddggg" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#编程基础"><span class="nav-number">1.</span> <span class="nav-text">编程基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序的执行方式"><span class="nav-number">2.</span> <span class="nav-text">程序的执行方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编程基本概念"><span class="nav-number">3.</span> <span class="nav-text">编程基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#shell脚本基础"><span class="nav-number">4.</span> <span class="nav-text">shell脚本基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建shell脚本"><span class="nav-number">4.1.</span> <span class="nav-text">创建shell脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本规范"><span class="nav-number">4.2.</span> <span class="nav-text">脚本规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本的基本结构"><span class="nav-number">4.3.</span> <span class="nav-text">脚本的基本结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本调试"><span class="nav-number">4.4.</span> <span class="nav-text">脚本调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">4.5.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bash中变量的种类"><span class="nav-number">4.6.</span> <span class="nav-text">bash中变量的种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地变量"><span class="nav-number">4.7.</span> <span class="nav-text">本地变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境变量"><span class="nav-number">4.8.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境变量-1"><span class="nav-number">4.9.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#只读和位置变量"><span class="nav-number">4.10.</span> <span class="nav-text">只读和位置变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#退出状态"><span class="nav-number">4.11.</span> <span class="nav-text">退出状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#退出状态码"><span class="nav-number">4.12.</span> <span class="nav-text">退出状态码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算术运算"><span class="nav-number">4.13.</span> <span class="nav-text">算术运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赋值"><span class="nav-number">4.14.</span> <span class="nav-text">赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑运算"><span class="nav-number">4.15.</span> <span class="nav-text">逻辑运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件测试"><span class="nav-number">4.16.</span> <span class="nav-text">条件测试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XDG</span>
</div>


<div class="powered-by">
   心有猛虎
</div>

<div class="theme-info">
  细嗅蔷薇
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
