<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RAID,LVM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="创建RAID 51234567891011121. 准备工作，创建至少4个磁盘，格式为RAID的格式2. 创建  mdadm -C /dev/md0 -l 5  -a yes -n 3 -x 1 /dev/sdb&amp;#123;1,2,3,4&amp;#125;   -C 名字   -l RAID级别   -a 是否创建目标RAID设备的设备文件   -c size  CHUNK大小   -n 使用几块设备来">
<meta name="keywords" content="RAID,LVM">
<meta property="og:type" content="article">
<meta property="og:title" content="RAID与LVM实验">
<meta property="og:url" content="http://yoursite.com/2018/03/09/linux/实验/RAID与LVM/index.html">
<meta property="og:site_name" content="Sun-monkey">
<meta property="og:description" content="创建RAID 51234567891011121. 准备工作，创建至少4个磁盘，格式为RAID的格式2. 创建  mdadm -C /dev/md0 -l 5  -a yes -n 3 -x 1 /dev/sdb&amp;#123;1,2,3,4&amp;#125;   -C 名字   -l RAID级别   -a 是否创建目标RAID设备的设备文件   -c size  CHUNK大小   -n 使用几块设备来">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-12T07:54:45.467Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RAID与LVM实验">
<meta name="twitter:description" content="创建RAID 51234567891011121. 准备工作，创建至少4个磁盘，格式为RAID的格式2. 创建  mdadm -C /dev/md0 -l 5  -a yes -n 3 -x 1 /dev/sdb&amp;#123;1,2,3,4&amp;#125;   -C 名字   -l RAID级别   -a 是否创建目标RAID设备的设备文件   -c size  CHUNK大小   -n 使用几块设备来">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/09/linux/实验/RAID与LVM/"/>





  <title> RAID与LVM实验 | Sun-monkey </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?822bf9a08ff5afbcfcc481a56a6ad577";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sun-monkey</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Still see you as the whole of my life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/categories/Linux" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            Linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rub"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-question">
          <a href="/categories/Question" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            Question
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/09/linux/实验/RAID与LVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XDG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun-monkey">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RAID与LVM实验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-09T00:00:00+08:00">
                2018-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="创建RAID-5"><a href="#创建RAID-5" class="headerlink" title="创建RAID 5"></a>创建RAID 5</h1><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1. 准备工作，创建至少4个磁盘，格式为RAID的格式</span><br><span class="line"></span><br><span class="line">2. 创建  mdadm -C /dev/md0 -l 5  -a yes -n 3 -x 1 /dev/sdb&#123;1,2,3,4&#125;</span><br><span class="line">   -<span class="ruby">C 名字</span></span><br><span class="line"><span class="ruby">   -l RAID级别</span></span><br><span class="line"><span class="ruby">   -a 是否创建目标RAID设备的设备文件</span></span><br><span class="line"><span class="ruby">   -c size  CHUNK大小</span></span><br><span class="line"><span class="ruby">   -n 使用几块设备来创建RAID </span></span><br><span class="line"><span class="ruby">   -x 空闲磁盘的个数 （默认使用最后的）</span></span><br><span class="line"><span class="ruby">      注: 创建完成之后，配置文件是没有的(<span class="regexp">/etc/mdadm</span>.conf)</span></span><br><span class="line"><span class="ruby">      mdadm -Ds /dev/md<span class="number">0</span> &gt; <span class="regexp">/etc/mdadm</span>.conf (手动生成)</span></span><br><span class="line"><span class="ruby">         注: 如果RAID被禁用之后，就启动不起来了</span></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="创建RAID-10"><a href="#创建RAID-10" class="headerlink" title="创建RAID 10"></a>创建RAID 10</h1><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">方法一:</span><br><span class="line">   <span class="number">1</span>. mdadm -C <span class="regexp">/dev/m</span>d0 -a yes -l <span class="number">1</span>  -n <span class="number">2</span> <span class="regexp">/dev/</span>sdb&#123;<span class="number">1</span>,<span class="number">2</span>&#125;</span><br><span class="line">	</span><br><span class="line">   <span class="number">2</span>. mdadm -C <span class="regexp">/dev/m</span>d1 -a yes -l <span class="number">1</span>  -n <span class="number">2</span> <span class="regexp">/dev/</span>sdc&#123;<span class="number">1</span>,<span class="number">2</span>&#125;</span><br><span class="line">	</span><br><span class="line">   <span class="number">3</span>. mdadm -C <span class="regexp">/dev/m</span>d2 -a yes -l <span class="number">0</span>  -n <span class="number">2</span> <span class="regexp">/dev/m</span>d&#123;<span class="number">0</span>,<span class="number">1</span>&#125;</span><br><span class="line"></span><br><span class="line">方法二:</span><br><span class="line">   mdadm -C <span class="regexp">/dev/m</span>d3 -a yes -l <span class="number">10</span>  -n <span class="number">4</span> <span class="regexp">/dev/</span>sd&#123;b1,b2,c1,c2&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="删除RAID"><a href="#删除RAID" class="headerlink" title="删除RAID"></a>删除RAID</h1><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1. 先取消挂载</span><br><span class="line"></span><br><span class="line">2. mdadm -S　<span class="string">/dev/md0</span></span><br><span class="line">   删除配置文件</span><br><span class="line">   删除<span class="string">/etc/fstab</span>信息</span><br><span class="line">	</span><br><span class="line">3. 注: 虽然停止了设备，相关信息被删除，但是在blkid中查看还有一些相关的信息在里面（之前RAID设备的UUID等）</span><br><span class="line">   计算机重启之后又回来了（名字可能不相同）</span><br><span class="line">	</span><br><span class="line">清除残留的相关信息</span><br><span class="line">   mdadm <span class="params">--zero-superblock</span>  <span class="string">/dev/sdb1</span> <span class="params">(一个一个的清除)</span></span><br><span class="line">   注: 在使用mkfs.ext4  <span class="string">/dev/sdb1</span>  把里的信息进行覆盖的时候，有的时候也是会清除不干净的，</span><br><span class="line">      可能导致其它问题的出现，每一个都要清除干净</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="逻辑卷的实现"><a href="#逻辑卷的实现" class="headerlink" title="逻辑卷的实现"></a>逻辑卷的实现</h1><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">准备工作，准备磁盘，指定类型 （<span class="number">8</span>e）</span><br><span class="line"><span class="number">1.</span> pvcreate /dev/sda&#123;<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> vgcreate vg0  /dev/sda&#123;<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> lvcreate -n lv0 -L <span class="number">50</span>%vg  vg0  （vg代替整个卷组   vg0代表的是从哪个卷组名字）</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> mkfs.ext4 /dev/vg0/lv0  （对逻辑卷创建文件系统，不是对整个磁盘）</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span> 开机自动挂载，配置/etc/fstab文件</span><br><span class="line"></span><br><span class="line"><span class="number">6.</span> mount -a</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="逻辑卷的扩展"><a href="#逻辑卷的扩展" class="headerlink" title="逻辑卷的扩展"></a>逻辑卷的扩展</h1><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">准备工作，准备磁盘，指定类型 （<span class="number">8</span>e）</span><br><span class="line"><span class="number">1.</span> pvcreate <span class="meta-keyword">/dev/</span>sda5</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> vgextend vg0  <span class="meta-keyword">/dev/</span>sda5  （先后顺序: 先vg  再增加的设备）</span><br><span class="line">   -s  指定PE的大小</span><br><span class="line">	</span><br><span class="line"><span class="number">3.</span> lvextend -L　+<span class="number">2</span>G  <span class="meta-keyword">/dev/</span>vg0/lv0  （增加之后并不会立即增加容量，要做下面工作）</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> xfs_growfs <span class="meta-keyword">/mnt/</span>lvo  （同步文件系统，后面跟的是挂载点，xfs系统只能增加不减少）</span><br><span class="line">   resize2fs <span class="meta-keyword">/dev/</span>vg0/lv0  <span class="number">10</span>G  (<span class="number">10</span>跟增加后的容量要一样，原来的容量+增加的容量，并且同步ext4文件系统)</span><br><span class="line">      注: 如果指定超过容量系统无法识别</span><br><span class="line">         格式必须为: resize2fs  逻辑卷  容量大小 </span><br><span class="line">         如果第<span class="number">3</span>步增加的是<span class="number">2</span>G，但在第<span class="number">4</span>步只指定增加了<span class="number">1</span>G，会成功，增加了<span class="number">1</span>G，</span><br><span class="line">            但还有剩下的<span class="number">1</span>G再去重新指定，就无法指定了（在指定容量一定要注意，实际到底多少容量）</span><br><span class="line"></span><br><span class="line">注: 或者<span class="number">3</span>，<span class="number">4</span>合并为一步</span><br><span class="line">lvextend -r -L +<span class="number">500</span>M <span class="meta-keyword">/dev/</span>vg0/lv1 --&gt; 自动同步文件系统</span><br><span class="line">   注: 前提--&gt;在使用-r的时候，该设备lv1必须有文件系统和挂载到电脑上.否则无法执行</span><br><span class="line">      -r 是自动同步文件系统</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="缩减逻辑卷"><a href="#缩减逻辑卷" class="headerlink" title="缩减逻辑卷"></a>缩减逻辑卷</h1><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">注: 缩减必须先取消挂载，也有风险，里面存有数据（一定要先备份）</span><br><span class="line"><span class="bullet">1. </span>umount /mnt/lv1</span><br><span class="line"></span><br><span class="line"><span class="bullet">2. </span>resize2fs /dev/vg0/lv1  2G  (缩减到2G的容量)</span><br><span class="line"><span class="code">	注：在缩减的时候系统会提醒你 检查文件系统 --&gt; 必须要检查的 e2fsck -f </span></span><br><span class="line"><span class="code">	再执行上面的命令即可 (用lvs查看的时候，容量并没有减少。)</span></span><br><span class="line"><span class="code">	</span></span><br><span class="line"><span class="bullet">3. </span>e2fsck -f /dev/vg0/lv1</span><br><span class="line"></span><br><span class="line"><span class="bullet">4. </span>lvreduce -L 2G /dev/vg0/lv1  (这才是真正的减少)</span><br><span class="line"><span class="code">	注: 该操作具有危险性，可能对已有的数据产生破坏，会让用户确认</span></span><br><span class="line"><span class="code">	</span></span><br><span class="line"><span class="bullet">5. </span>重新挂载</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="迁移逻辑卷"><a href="#迁移逻辑卷" class="headerlink" title="迁移逻辑卷"></a>迁移逻辑卷</h1><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> umount /mnt/lv0</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> vgrename vg0  <span class="keyword">new</span><span class="type">vg0</span></span><br><span class="line"><span class="type"></span></span><br><span class="line"><span class="type">3</span>. lvrename /dev/<span class="keyword">new</span><span class="type">vg0</span>/lv0  <span class="keyword">new</span><span class="type">lv0</span></span><br><span class="line"><span class="type"></span>   注: <span class="type"></span>上面<span class="number">2</span>，<span class="number">3</span>是为了防止在其它设备上出现相同名字的设备，所以进行改名操作</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> vgchange -an <span class="keyword">new</span><span class="type">vg0</span> </span><br><span class="line">   注: <span class="type"></span>把<span class="keyword">new</span><span class="type">vg0</span>设置为禁用状态  a:<span class="type">all   n</span>:no</span><br><span class="line">	</span><br><span class="line"><span class="number">5.</span> vgexport <span class="keyword">new</span><span class="type">vg0</span></span><br><span class="line"><span class="type"></span>   注: <span class="type"></span>导出 <span class="keyword">new</span><span class="type">vg0</span> (卷组)</span><br><span class="line">	</span><br><span class="line"><span class="number">6.</span> 拆除硬盘， 关机  关机</span><br><span class="line">   插入目标主机中</span><br><span class="line"></span><br><span class="line"><span class="number">7.</span> pvscan</span><br><span class="line">   扫描</span><br><span class="line">		</span><br><span class="line"><span class="number">8.</span>  vgimport <span class="keyword">new</span><span class="type">vg0</span> </span><br><span class="line">   导入</span><br><span class="line">		</span><br><span class="line"><span class="number">9.</span>  vgchange -ay <span class="keyword">new</span><span class="type">vg0</span> </span><br><span class="line">   启用</span><br><span class="line">		</span><br><span class="line"><span class="number">10.</span> mkdir /mnt/<span class="keyword">new</span><span class="type">lv0</span></span><br><span class="line"><span class="type"></span>   创建挂载点</span><br><span class="line">		</span><br><span class="line"><span class="number">11.</span> mount /dev/<span class="keyword">new</span><span class="type">vg0</span>/<span class="keyword">new</span><span class="type">lv0</span>  /mnt/<span class="keyword">new</span><span class="type">lv0</span></span><br><span class="line"><span class="type"></span>   挂载</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="从逻辑卷中删除正在使用的物理分区"><a href="#从逻辑卷中删除正在使用的物理分区" class="headerlink" title="从逻辑卷中删除正在使用的物理分区"></a>从逻辑卷中删除正在使用的物理分区</h1><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. vgdisplay  pvdisplay</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>. pvmove  <span class="regexp">/dev/</span>sda1 （想要拔掉卷组中的某个设备）</span><br><span class="line">   注: 移动所占用的空间到相同卷组中的设备上去，移动的是空间，并不是当中的数据</span><br><span class="line">   注: 如果里面是空的，并没有分配空间，是空的，可以直接删除</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>. vgreduce  vg0  <span class="regexp">/dev/</span>sda5</span><br><span class="line">   从vg0组中移除</span><br><span class="line">      注: vgreduce  移除单个</span><br><span class="line">         vgreduce  vg0  <span class="regexp">/dev/</span>sda5 --&gt;单单移除vg0中的<span class="regexp">/dev/</span>sda5</span><br><span class="line">      注: vgremove  移除相关组的全部</span><br><span class="line">         vgreduce  vg0  <span class="regexp">/dev/</span>sda5 --&gt;在相同vg0组的全部移除</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>. pvremove <span class="regexp">/dev/</span>sda5</span><br><span class="line">   移除物理卷</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="为逻辑卷创建快照"><a href="#为逻辑卷创建快照" class="headerlink" title="为逻辑卷创建快照"></a>为逻辑卷创建快照</h1><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">为现有逻辑卷创建快照 </span><br><span class="line">   lvcreate -<span class="type">L</span>  <span class="number">512</span>M  -s  -n snap-<span class="class"><span class="keyword">data</span> -p r  /dev/vg0/<span class="keyword">data</span> （对哪个设备做快照）</span></span><br><span class="line">      -s  快照</span><br><span class="line">      -p r  设备只读属性</span><br><span class="line">      -<span class="type">L</span>  指定其大小</span><br><span class="line">      -n  名字</span><br><span class="line"></span><br><span class="line">挂载快照 </span><br><span class="line">   mkdir -p  /mnt/snap </span><br><span class="line">   mount -o ro /dev/vg0/snap-<span class="class"><span class="keyword">data</span>  /mnt/snap  （无法进行修改，上面的已经确定了快照的状态）</span></span><br><span class="line">      注: 挂载快照，工作同步 <span class="comment">--&gt; 写时复制</span></span><br><span class="line">	</span><br><span class="line">恢复快照 </span><br><span class="line">   umount /dev/vg0/snap-<span class="class"><span class="keyword">data</span> </span></span><br><span class="line">   umount /dev/vg0/<span class="class"><span class="keyword">data</span> </span></span><br><span class="line">   lvconvert  <span class="comment">--merge  /dev/vg0/snap-data </span></span><br><span class="line">      <span class="comment">--merge 合并</span></span><br><span class="line">      注: 恢复快照之后快照的文件自动删除（一次性的，恢复之后快照自动删除）</span><br><span class="line">      恢复的时候，必须全都在非挂载的状态下恢复</span><br><span class="line">	</span><br><span class="line">删除快照 </span><br><span class="line">   umount /mnt/databackup </span><br><span class="line">   lvremove /dev/vg0/databackup</span><br><span class="line">从上往下删除</span><br><span class="line">   快照 <span class="comment">--&gt; lv --&gt; vg --&gt; pv</span></span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RAID/" rel="tag"># RAID</a>
          
            <a href="/tags/LVM/" rel="tag"># LVM</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/08/linux/基本/高级文件系统管理/" rel="next" title="高级文件系统管理">
                <i class="fa fa-chevron-left"></i> 高级文件系统管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/12/linux/基本/sed/" rel="prev" title="sed">
                sed <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="XDG" />
          <p class="site-author-name" itemprop="name">XDG</p>
           
              <p class="site-description motion-element" itemprop="description">Personal Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sun-monkeys/xdg/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xddggg" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#创建RAID-5"><span class="nav-number">1.</span> <span class="nav-text">创建RAID 5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建RAID-10"><span class="nav-number">2.</span> <span class="nav-text">创建RAID 10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除RAID"><span class="nav-number">3.</span> <span class="nav-text">删除RAID</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#逻辑卷的实现"><span class="nav-number">4.</span> <span class="nav-text">逻辑卷的实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#逻辑卷的扩展"><span class="nav-number">5.</span> <span class="nav-text">逻辑卷的扩展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#缩减逻辑卷"><span class="nav-number">6.</span> <span class="nav-text">缩减逻辑卷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迁移逻辑卷"><span class="nav-number">7.</span> <span class="nav-text">迁移逻辑卷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从逻辑卷中删除正在使用的物理分区"><span class="nav-number">8.</span> <span class="nav-text">从逻辑卷中删除正在使用的物理分区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为逻辑卷创建快照"><span class="nav-number">9.</span> <span class="nav-text">为逻辑卷创建快照</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XDG</span>
</div>


<div class="powered-by">
   心有猛虎
</div>

<div class="theme-info">
  细嗅蔷薇
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
