<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.css.network/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic|Iosevka:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="日志12345678910查询日志: general_log慢查询日志: log_slow_queries错误日志: log_error，log_warnings二进制日志: binlog中继日志: relay_log事务日志: innodb_log# 布尔型值 --&amp;gt; 不要加引号（不是字符串）# select now()  显示当前时间# select user()  显示当前登录的用户信">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql日志和索引">
<meta property="og:url" content="http://yoursite.com/2018/05/23/linux/服务/mysql/mysql日志和索引/index.html">
<meta property="og:site_name" content="Zookeeper">
<meta property="og:description" content="日志12345678910查询日志: general_log慢查询日志: log_slow_queries错误日志: log_error，log_warnings二进制日志: binlog中继日志: relay_log事务日志: innodb_log# 布尔型值 --&amp;gt; 不要加引号（不是字符串）# select now()  显示当前时间# select user()  显示当前登录的用户信">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-03T07:34:38.806Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql日志和索引">
<meta name="twitter:description" content="日志12345678910查询日志: general_log慢查询日志: log_slow_queries错误日志: log_error，log_warnings二进制日志: binlog中继日志: relay_log事务日志: innodb_log# 布尔型值 --&amp;gt; 不要加引号（不是字符串）# select now()  显示当前时间# select user()  显示当前登录的用户信">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/23/linux/服务/mysql/mysql日志和索引/"/>





  <title> mysql日志和索引 | Zookeeper </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?822bf9a08ff5afbcfcc481a56a6ad577";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zookeeper</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Still see you as the whole of my life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home Page
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux1">
          <a href="/categories/LinuxBasics" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            Linux Basics
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux2">
          <a href="/categories/LinuxServices" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            Linux Services
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python1">
          <a href="/categories/PythonBasics" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rub"></i> <br />
            
            Python Basics
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python2">
          <a href="/categories/PythonCase" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rub"></i> <br />
            
            Python Case
          </a>
        </li>
      
        
        <li class="menu-item menu-item-question1">
          <a href="/categories/CommonQuestion" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            Common Question
          </a>
        </li>
      
        
        <li class="menu-item menu-item-question2">
          <a href="/categories/InterviewQuestion" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            Interview Question
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/23/linux/服务/mysql/mysql日志和索引/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XDG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zookeeper">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mysql日志和索引
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-23T00:00:00+08:00">
                2018-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h1><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">查询日志: general_log</span></span><br><span class="line"><span class="section">慢查询日志: log_slow_queries</span></span><br><span class="line"><span class="section">错误日志: log_error，log_warnings</span></span><br><span class="line"><span class="section">二进制日志: binlog</span></span><br><span class="line"><span class="section">中继日志: relay_log</span></span><br><span class="line"><span class="section">事务日志: innodb_log</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 布尔型值 --&gt; 不要加引号（不是字符串）</span></span><br><span class="line"><span class="comment"># select now()  显示当前时间</span></span><br><span class="line"><span class="comment"># select user()  显示当前登录的用户信息</span></span><br></pre></td></tr></table></figure>
<h2 id="查询日志"><a href="#查询日志" class="headerlink" title="查询日志"></a>查询日志</h2><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">记录查询语句，日志存储位置:</span><br><span class="line">   文件: <span class="built_in">file</span>  <span class="comment"># 自己指定的文件日志</span></span><br><span class="line">   表: table (mysql.general_log)  <span class="comment"># 数据库当听指定的数据日志表</span></span><br><span class="line">      desc general_log;  <span class="comment"># 里的各个字段的信息</span></span><br><span class="line"></span><br><span class="line">general_log=&#123;ON|OFF&#125;  <span class="comment"># 是否开启，默认是没有开启的</span></span><br><span class="line">general_log_file=HOSTNAME.<span class="built_in">log</span>  <span class="comment"># 如果不手动指定文件路径的话，会自动在当前的目录下</span></span><br><span class="line"><span class="comment"># 创建一个以主机名为文件名的日志文件，如: general_log_file  centos7.log</span></span><br><span class="line"></span><br><span class="line">log_output=&#123;FILE|TABLE|NONE&#125;</span><br><span class="line">   <span class="built_in">file</span>: 文件有效，表无效</span><br><span class="line">   table: 表有效，文件无效</span><br><span class="line">   none: 两者都无效，就算上面开启了记录日志的功能，也是无效的</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看当前的日志功能是否开启</span></span><br><span class="line">show <span class="keyword">global</span> variables like 'log_out%';</span><br><span class="line">show <span class="keyword">global</span> variables like 'general%';</span><br><span class="line">+<span class="comment">------------------+-------------+</span></span><br><span class="line">| Variable_name    | Value       |</span><br><span class="line">+<span class="comment">------------------+-------------+</span></span><br><span class="line">| general_log      | OFF         |</span><br><span class="line">| general_log_file | centos7.<span class="built_in">log</span> |</span><br><span class="line">+<span class="comment">------------------+-------------+</span></span><br><span class="line"><span class="comment"># 如果修改的话</span></span><br><span class="line"><span class="keyword">set</span> @@<span class="keyword">global</span>.general_log=<span class="keyword">on</span>;</span><br><span class="line"><span class="keyword">set</span> @@<span class="keyword">global</span>.log_output='table';</span><br><span class="line"><span class="comment"># 在生产环境当中一般不开启这个功能，这个功能占用的大量的IO，</span></span><br><span class="line"><span class="comment">#   大大降低的功能，所以一般也没有必要开启</span></span><br></pre></td></tr></table></figure>
<h2 id="慢查询日志"><a href="#慢查询日志" class="headerlink" title="慢查询日志"></a>慢查询日志</h2><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">慢查询: 运行时间超出指定时长的查询，默认为10s</span></span><br><span class="line">   long_query_time</span><br><span class="line"></span><br><span class="line"><span class="section">存储位置:</span></span><br><span class="line">   文件: FILE</span><br><span class="line">   表: TABLE，mysql.slog_log</span><br><span class="line"></span><br><span class="line">log_slow_queries=&#123;ON|OFF&#125;  <span class="comment"># 是否启用</span></span><br><span class="line">slow_query_log=&#123;ON|OFF&#125;  <span class="comment"># 是否启用，mariadb默认使用</span></span><br><span class="line"><span class="comment"># 会根据版本的不同来指定</span></span><br><span class="line">slow_query_log_file=</span><br><span class="line">log_output=&#123;FILE|TABLE|NONE&#125;</span><br><span class="line">log_slow_filter=admin,filesort,filesort_on_disk,full_join,full_scan,query_cache,</span><br><span class="line">  query_cache_miss,tmp_table,tmp_table_on_disk</span><br><span class="line"><span class="comment"># 定义过滤器的，如上面，基于管理的、排序、磁盘排序、全连接、查询等等（默认值）</span></span><br><span class="line">log_slow_rate_limit</span><br><span class="line">log_slow_verbosity</span><br></pre></td></tr></table></figure>
<h2 id="错误日志"><a href="#错误日志" class="headerlink" title="错误日志"></a>错误日志</h2><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">记录如下几类信息:</span></span><br><span class="line">   (1) mysqld启动和关闭过程中输出的信息</span><br><span class="line">   (2) mysqld运行中产生的错误信息</span><br><span class="line">   (3) event scheduler运行时产生的信息</span><br><span class="line">   (4) 主从复制架构中，从服务器复制线程启动或关闭时产生的日志</span><br><span class="line"></span><br><span class="line">log_error = /var/log/mariadb/mariadb.log | OFF</span><br><span class="line"><span class="comment"># 给出文件路径，直接表示on</span></span><br><span class="line"></span><br><span class="line">log_warnings=&#123;ON|OFF&#125;</span><br><span class="line"><span class="comment"># 开启 --&gt; 把警告的信息也记录到错误日志当中去。记录在同一个文件当中</span></span><br></pre></td></tr></table></figure>
<h2 id="二进制日志"><a href="#二进制日志" class="headerlink" title="二进制日志"></a>二进制日志</h2><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">用于记录引起数据改变或存在引起数据改变的潜在可能性的语句（STATEMENT）或</span><br><span class="line">  改变后的结果（ROW），也可能是二者混合</span><br><span class="line">功用: <span class="string">"重放"</span>，读语句是不会记录的</span><br><span class="line"></span><br><span class="line">binlog_format=&#123;STATEMENT|ROW|MIXED&#125;</span><br><span class="line">   STATEMENT: 语句</span><br><span class="line">   ROW: 行</span><br><span class="line">   MIXED: 混编</span><br><span class="line"></span><br><span class="line">查看二进制日志文件列表  <span class="comment"># 显示所有文件</span></span><br><span class="line">   SHOW MASTER|BINARY LOGS;</span><br><span class="line">   <span class="comment"># flush logs;  刷写滚动，会滚动当前的日志文件</span></span><br><span class="line"></span><br><span class="line">查看当前正在使用的二进制日志文件</span><br><span class="line">   SHOW MASTER STATUS；</span><br><span class="line">   +<span class="comment">----------------+----------+--------------+------------------+</span></span><br><span class="line">   | File           | Position | Binlog_Do_DB | Binlog_Ignore_DB |</span><br><span class="line">   +<span class="comment">----------------+----------+--------------+------------------+</span></span><br><span class="line">   | bin-<span class="built_in">log</span><span class="number">.000002</span> |      <span class="number">245</span> |              |                  |</span><br><span class="line">   +<span class="comment">----------------+----------+--------------+------------------+</span></span><br><span class="line"></span><br><span class="line">查看二进制 日志文件中的事件</span><br><span class="line">   SHOW BINLOG EVENTS	 [IN 'log_name'] [FROM pos] [LIMIT [<span class="built_in">offset</span>,] row_count]</span><br><span class="line">例:</span><br><span class="line">   show binlog events <span class="keyword">in</span> 'bin-<span class="built_in">log</span><span class="number">.000002</span>';  <span class="comment"># 查看日志当中全部内容</span></span><br><span class="line">   show binlog events <span class="keyword">in</span> 'bin-<span class="built_in">log</span><span class="number">.000002</span>' <span class="keyword">from</span> <span class="number">213</span>;  <span class="comment"># 从213处开始查看</span></span><br><span class="line">   show binlog events <span class="keyword">in</span> 'bin-<span class="built_in">log</span><span class="number">.000002</span>' <span class="keyword">from</span> <span class="number">213</span> limit <span class="number">1</span>;  <span class="comment"># 指显示一行</span></span><br><span class="line"></span><br><span class="line">服务器变量:</span><br><span class="line">   log_bin=/PATH/TO/BIN_LOG_FILE</span><br><span class="line">   <span class="comment"># 最好放在其它目录、磁盘上，万一数据库崩了，还要依靠二进制日志恢复</span></span><br><span class="line"></span><br><span class="line">   session.sql_log_bin=&#123;ON|OFF&#125;</span><br><span class="line">   <span class="comment"># 控制某会话中的“写”操作语句是否会被记录于日志文件中</span></span><br><span class="line"></span><br><span class="line">   max_binlog_size=<span class="number">1073741824</span></span><br><span class="line">   <span class="comment"># 单位字节，单个文件最大值，超过自动滚动</span></span><br><span class="line"></span><br><span class="line">   sync_binlog=&#123;<span class="number">1</span>|<span class="number">0</span>&#125;</span><br><span class="line">   <span class="comment"># 是否做同步（数据从内存同步到磁盘）</span></span><br><span class="line">例:</span><br><span class="line">vim /etc/<span class="keyword">my</span>.cnf.d/server.cnf</span><br><span class="line">   [server]</span><br><span class="line">      skip_name_resolve = <span class="keyword">on</span></span><br><span class="line">      innodb_file_per_table = <span class="keyword">on</span></span><br><span class="line">      max_connections =  <span class="number">5000</span></span><br><span class="line">      log_bin = /app/logs/bin-<span class="built_in">log</span></span><br><span class="line">      <span class="comment"># 这里不要写后缀名，系统会自动生成自带的后缀名</span></span><br><span class="line">      <span class="comment"># bin-log.000001  自动滚动</span></span><br><span class="line">      <span class="comment"># bin-log.index</span></span><br><span class="line"></span><br><span class="line">mysqlbinlog: <span class="comment"># 命令行当中提供的查看二进制文件的内容</span></span><br><span class="line">   mysqlbinlog  bin-<span class="built_in">log</span><span class="number">.000001</span>  <span class="comment"># 必须要在二进制日志文件的当前目录下（或者绝对路径）</span></span><br><span class="line"></span><br><span class="line">   YYYY-MM-DD hh:mm:ss</span><br><span class="line"></span><br><span class="line">   <span class="comment">--start-datetime=</span></span><br><span class="line">   <span class="comment">--stop-datetime=</span></span><br><span class="line">      mysqlbinlog <span class="comment">--start-datetime="2017-11-10 12:12:12"  bin-log.000002  # 注意时间格式</span></span><br><span class="line"></span><br><span class="line">   -j, <span class="comment">--start-position=#</span></span><br><span class="line">   <span class="comment">--stop-position=#</span></span><br><span class="line">      mysqlbinlog -j <span class="number">213</span> bin-<span class="built_in">log</span><span class="number">.000002</span>   <span class="comment"># 查看bin-log.000002从213开始查看</span></span><br><span class="line">      mysqlbinlog -j <span class="number">213</span> <span class="comment">--stop-postion=410  # 查看213到410之间的数据</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">--user, --host, --password</span></span><br><span class="line"></span><br><span class="line">二进制日志事件格式:</span><br><span class="line">   <span class="comment"># at 553</span></span><br><span class="line">   <span class="comment">#160831  9:56:08  server  id  1  end_log_pos 624  Query  thread_id=2  exec_time=0  error_code=0</span></span><br><span class="line">   SET TIMESTAMP=<span class="number">1472608568</span>/*!*/;</span><br><span class="line">   BEGIN</span><br><span class="line">   /*!*/;</span><br><span class="line">   </span><br><span class="line">   事件的起始位置  <span class="comment"># at 553</span></span><br><span class="line">   事件发生的日期时间  <span class="comment"># 160831  9:56:08</span></span><br><span class="line">   事件发生的服务器<span class="built_in">id</span>  <span class="comment"># server id 1，默认的都是1</span></span><br><span class="line">   事件的结束位置  <span class="comment"># end_log_pos 624</span></span><br><span class="line">   事件的类型  <span class="comment"># Query</span></span><br><span class="line">   事件发生时所在服务器执行此事件的线程的ID  <span class="comment"># thread_id=2 </span></span><br><span class="line">   语句的时间戳与将其写入二进制日志文件中的时间差  <span class="comment"># exec_time=0，没有1秒都为0</span></span><br><span class="line">   错误代码  <span class="comment"># error_code=0</span></span><br><span class="line">   设定事件发生时的时间戳  <span class="comment"># SET TIMESTAMP=1472608568/*!*/;</span></span><br><span class="line">   事件内容  <span class="comment"># BEGIN</span></span><br></pre></td></tr></table></figure>
<h2 id="中继日志"><a href="#中继日志" class="headerlink" title="中继日志"></a>中继日志</h2><figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">从服务器上记录下来从主服务器的二进制日志文件同步过来的事件</span><br><span class="line">当要使用<span class="string">"主-从复制"</span>的时候，就要使用到中继日志了，它是从主数据库服务器上记录</span><br><span class="line">  下来二进制日志文件，再同步到自己的数据库服务器上的中继日志文件，然而读取</span><br><span class="line">  中继日志文当中的内容来进行同步的功能</span><br><span class="line"><span class="symbol">   主数据库服务器:</span> 会开启一个dump-<span class="keyword">thread</span>的进程来响应</span><br><span class="line"><span class="symbol">   从数据库服务器:</span> 会开启一个io-<span class="keyword">thread</span>的进程来请求，通过SQL-<span class="keyword">thread</span>来执行中继日志当中的信息同步到本地</span><br><span class="line"></span><br><span class="line"><span class="symbol">日志存储位置:</span></span><br><span class="line">   relay_log = ON # 在配置文件当中开启记录中继日志</span><br><span class="line"><span class="symbol">   # 记录是要设置从数据库id:</span> server_id=<span class="number">2</span> 不能相同</span><br></pre></td></tr></table></figure>
<h2 id="事务日志"><a href="#事务日志" class="headerlink" title="事务日志"></a>事务日志</h2><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">事务型存储引擎innodb用于保证事务特性的日志文件</span><br><span class="line"></span><br><span class="line"><span class="keyword">redo</span> <span class="keyword">log</span></span><br><span class="line">undo <span class="keyword">log</span></span><br><span class="line"></span><br><span class="line">事务日志:</span><br><span class="line">   innodb_log_files_in_group   <span class="comment"># 至少要有2个</span></span><br><span class="line">   <span class="comment"># 在数据库目录下 --&gt; ib_logfile0   ib_logfile1</span></span><br><span class="line">   innodb_log_group_home_dir</span><br><span class="line">   innodb_log_file_size	</span><br><span class="line">   innodb_mirrored_log_groups</span><br><span class="line"><span class="comment"># 能将信息存储的随机，变成顺序存储的一个过程（提升了读写性能）</span></span><br><span class="line"><span class="comment"># 因为首先全部写入的事务日志，然后全部写入，并不是执行一个事务写入一次（数据存放的位置基于不固定）</span></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><span class="line">索引: 提取索引的创建在的表上字段中的数据，构建出一个独特的数据结构</span><br><span class="line"></span><br><span class="line">索引的作用: 加速查询操作，副作用: 降低写操作性能</span><br><span class="line">   表中数据子集: 把表中某个或某些字段的数据提取出来另存为一个特定数据结构组织的数据</span><br><span class="line">     某个字段或某些字段: <span class="keyword">WHERE</span>子句中用到的字段</span><br><span class="line"></span><br><span class="line">索引类型: B+ TREE，HASH</span><br><span class="line">   B+ TREE: 顺序存储，每一个叶子结点到根结点的距离相同，左前缀索引，适合于范围类型的数据查询</span><br><span class="line"></span><br><span class="line">   适用于B+ TREE索引的查询类型: 全键值、键值范围或键前缀</span><br><span class="line">      全值匹配: 精确匹配某个值</span><br><span class="line">         <span class="keyword">WHERE</span> COLUMN = <span class="comment">'value';</span></span><br><span class="line">      匹配最左前缀: 只精确匹配起头的部分</span><br><span class="line">         WEHRE COLUMN <span class="keyword">LIKE</span> <span class="comment">'PREFIX%';</span></span><br><span class="line">         <span class="meta"># 如果是后缀 '%prifix' 这样是没有意义的</span></span><br><span class="line">      匹配范围值:</span><br><span class="line">      精确匹配某一列，范围匹配另一列</span><br><span class="line">      只用访问索引的查询: 覆盖索引</span><br><span class="line">         index(Name)</span><br><span class="line">         <span class="keyword">SELECT</span> Name <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> Name <span class="keyword">LIKE</span> <span class="comment">'L%';</span></span><br><span class="line"></span><br><span class="line">   不适用B+ TREE索引:</span><br><span class="line">      如果查询条件不是从最左侧列开始，索引无效</span><br><span class="line">         定义了索引是 index(age,Fname)</span><br><span class="line">         <span class="keyword">WHERE</span> Fname=<span class="comment">'Jerry';  # 无效</span></span><br><span class="line">         <span class="keyword">WHERE</span> age&gt;<span class="number">30</span> <span class="keyword">AND</span> Fname=<span class="comment">'Smith';  # 有效</span></span><br><span class="line">         <span class="meta"># 先age,再Fname条件使用</span></span><br><span class="line"></span><br><span class="line">      不能跳过索引中的某列:</span><br><span class="line">         index(name,age,gender)</span><br><span class="line">            <span class="keyword">WHERE</span> name=<span class="comment">'black' and age &gt; 30;  # 可以</span></span><br><span class="line">            <span class="keyword">WHERE</span> name=<span class="comment">'black' AND gender='F';  # 不可以</span></span><br><span class="line">      如果查询中的某个列是为范围查询，那么其右侧的列都无法再使用索引优化查询</span><br><span class="line">         <span class="keyword">WHERE</span> age&gt;<span class="number">30</span> <span class="keyword">AND</span> Fname=<span class="comment">'Smith';</span></span><br><span class="line">         <span class="meta"># 如果WHERE Fname='Smith' AND age&gt;30;  这样就有效 index(Fname,age)</span></span><br><span class="line"></span><br><span class="line">   Hash索引: 基于哈希表实现，特别适用于值的精确匹配查询</span><br><span class="line">      适用场景: 只支持等值比较查询，如=, <span class="keyword">IN</span>(), &lt;=&gt;</span><br><span class="line"></span><br><span class="line">      不用场景: 所有非精确值查询，MySQL仅对memory存储引擎支持显式的hash索引</span><br><span class="line"></span><br><span class="line">      索引优点:</span><br><span class="line">         降低需要扫描的数据量，减少IO次数</span><br><span class="line">         可以帮助避免排序操作，避免使用临时表</span><br><span class="line">         帮助将随机IO转为顺序IO</span><br><span class="line"></span><br><span class="line">高性能索引策略:</span><br><span class="line">   (<span class="number">1</span>) 在<span class="keyword">WHERE</span>中独立使用列，尽量避免其参与运算</span><br><span class="line">      <span class="keyword">WHERE</span> age+<span class="number">2</span> &gt; <span class="number">32</span>;</span><br><span class="line">   (<span class="number">2</span>) 左前缀索引: 索引构建于字段的最左侧的多少个字符，要通过索引选择性来评估</span><br><span class="line">      索引选择性: 不重复的索引值和数据表的记录总数的比值</span><br><span class="line">   (<span class="number">3</span>) 多列索引:</span><br><span class="line">      <span class="keyword">AND</span>连接的多个查询条件更适合使用多列索引，而非多个单键索引</span><br><span class="line">      <span class="keyword">where</span> gender=<span class="comment">'F' and age&gt;18</span></span><br><span class="line">         index(gender),index(age)</span><br><span class="line">         index(gender,age)  <span class="meta"># 这种更高效</span></span><br><span class="line">   (<span class="number">4</span>) 选择合适的索引列次序: 选择性最高的放左侧</span><br><span class="line">      <span class="meta"># 精确值放在最左侧，匹配最少值放在最左侧</span></span><br><span class="line"></span><br><span class="line">EXPLAIN来分析索引有效性:</span><br><span class="line">   EXPLAIN [explain_type] <span class="keyword">SELECT</span> select_options</span><br><span class="line">      explain_type:</span><br><span class="line">         EXTENDED | PARTITIONS</span><br><span class="line"></span><br><span class="line">输出结果:</span><br><span class="line">id   select_type  table      type   possible_keys  <span class="keyword">key</span>      key_len  ref    rows  Extra</span><br><span class="line"><span class="number">1</span>    SIMPLE       students   <span class="keyword">const</span>  PRIMARY        PRIMARY  <span class="number">4</span>        <span class="keyword">const</span>  <span class="number">1</span></span><br><span class="line"></span><br><span class="line">id: 当前查询语句中，第个<span class="keyword">SELECT</span>语句的编号</span><br><span class="line"></span><br><span class="line">复杂的查询的类型主要三种:</span><br><span class="line">   简单子查询</span><br><span class="line">   用于<span class="keyword">FROM</span>中的子查询</span><br><span class="line">   联合查询</span><br><span class="line"><span class="meta"># 联合查询的分析结果会出现一个额外的匿名临时表</span></span><br><span class="line"></span><br><span class="line">select_type：查询类型:</span><br><span class="line">   简单查询: SIMPLE</span><br><span class="line">   复杂查询:</span><br><span class="line">      简单子查询: SUBQUERY</span><br><span class="line">      用于<span class="keyword">FROM</span>中的子查询: DERIVED</span><br><span class="line">      联合查询中的第一个查询: PRIMARY</span><br><span class="line">      联合查询中的第一个查询之后的其它查询: UNION</span><br><span class="line">      联合查询生成的临时表: UNION RESULT</span><br><span class="line"></span><br><span class="line">table: 查询针对的表</span><br><span class="line"></span><br><span class="line">type: 关联类型，或称为访问类型，即MySQL如何去查询表中的行</span><br><span class="line">   ALL: 全表扫描</span><br><span class="line">   index: 根据索引的顺序进行的全表扫描；但同时如果Extra列出现了<span class="string">"Using index"</span>表示使用了覆盖索引</span><br><span class="line">   range: 有范围限制地根据索引实现范围扫描；扫描位置始于索引中的某一项，结束于另一项</span><br><span class="line">   ref: 根据索引返回的表中匹配到某单个值的所有行（匹配给定值的行不止一个）</span><br><span class="line">   <span class="meta"># 做精确值比较，但是匹配到的值不止一个</span></span><br><span class="line">   eq_ref: 根据索引返回的表中匹配到某单个值的单一行，仅返回一个行，但需要与某个额外的参考值比较，而不是常数</span><br><span class="line">   <span class="keyword">const</span>，system: 与某个常数比较，且只返回一行，比如主键查找</span><br><span class="line"></span><br><span class="line">possiable_keys: 查询中可能会用到的索引</span><br><span class="line"></span><br><span class="line"><span class="keyword">key</span>: 查询中使用的索引</span><br><span class="line"></span><br><span class="line">key_len: 查询中用到的索引长度</span><br><span class="line"></span><br><span class="line">ref: 在利用<span class="keyword">key</span>字段所显示的索引完成查询操作时所引用的列或常量值</span><br><span class="line"></span><br><span class="line">rows: MySQL估计出的为找到所有的目标项而需要读取的行数</span><br><span class="line"></span><br><span class="line">Extra: 额外信息</span><br><span class="line">   <span class="keyword">Using</span> index: 使用了覆盖索引进行的查询</span><br><span class="line">   <span class="keyword">Using</span> <span class="keyword">where</span>: 拿到数据后还要再次进行过滤</span><br><span class="line">   <span class="keyword">Using</span> temporary: 使用了临时表以完成查询</span><br><span class="line">   <span class="keyword">Using</span> filesort: 对结果使用了一个外部索引排序</span><br><span class="line"></span><br><span class="line">例:</span><br><span class="line">   create index age <span class="keyword">on</span> student(age);</span><br><span class="line">   create index age_name <span class="keyword">on</span> student(age,name);</span><br><span class="line">   create index age_name1 <span class="keyword">on</span> student(name,age);  </span><br><span class="line">   <span class="meta"># explain select name from student where age&gt;50;  # 这时的索引age_name1这个索引是无效的</span></span><br><span class="line">   show index <span class="keyword">from</span> student;  <span class="meta"># index可以写成indexes</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># 对一个表执行循环操作，插入数据（xdb)</span></span><br><span class="line">id int(<span class="number">10</span>) auto_increment primary <span class="keyword">key</span> ,name <span class="built_in">char</span>(<span class="number">30</span>),age int unsigned,gender <span class="keyword">enum</span>(<span class="comment">'F','M'),major varchar(200)</span></span><br><span class="line"></span><br><span class="line">[root]<span class="meta"># GENDER=('F' 'M')</span></span><br><span class="line">[root]<span class="meta"># for i in &#123;1..1000&#125;;do mysql -uroot -pxdg -e "insert into xdb.student(name,age,gender)</span></span><br><span class="line">  values (<span class="comment">'stu$i',$[RANDOM%80+18],'$&#123;GENDER[$RANDOM%2]&#125;')"; done</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># select avg(age) from student;  # 使用内建的函数来计算平均值</span></span><br><span class="line"><span class="keyword">select</span> name <span class="keyword">from</span> student <span class="keyword">where</span> age&gt;(<span class="keyword">select</span> avg(age) <span class="keyword">from</span> student);</span><br><span class="line"></span><br><span class="line">MariaDB [xdg]&gt; explain <span class="keyword">select</span> name <span class="keyword">from</span> student <span class="keyword">where</span> age&gt;(<span class="keyword">select</span> avg(age) <span class="keyword">from</span> student);</span><br><span class="line">+------+-------------+---------+-------+---------------+----------+---------+------+------+--------------------------+</span><br><span class="line">| id   | select_type | table   | type  | possible_keys | <span class="keyword">key</span>      | key_len | ref  | rows | Extra                    |</span><br><span class="line">+------+-------------+---------+-------+---------------+----------+---------+------+------+--------------------------+</span><br><span class="line">|    <span class="number">1</span> | PRIMARY     | student | index | age,age_name  | age_name | <span class="number">36</span>      | NULL |  <span class="number">801</span> | <span class="keyword">Using</span> <span class="keyword">where</span>; <span class="keyword">Using</span> index |</span><br><span class="line">|    <span class="number">2</span> | SUBQUERY    | student | index | NULL          | age      | <span class="number">5</span>       | NULL |  <span class="number">801</span> | <span class="keyword">Using</span> index              |</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/22/linux/服务/mysql/mysql基础理论/" rel="next" title="mysql基础理论">
                <i class="fa fa-chevron-left"></i> mysql基础理论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/24/linux/服务/mysql/mysql存储引擎和事务/" rel="prev" title="mysql存储引擎和事务">
                mysql存储引擎和事务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="XDG" />
          <p class="site-author-name" itemprop="name">XDG</p>
           
              <p class="site-description motion-element" itemprop="description">Personal Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sun-monkeys/xdg/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xddggg" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#日志"><span class="nav-number">1.</span> <span class="nav-text">日志</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查询日志"><span class="nav-number">1.1.</span> <span class="nav-text">查询日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#慢查询日志"><span class="nav-number">1.2.</span> <span class="nav-text">慢查询日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误日志"><span class="nav-number">1.3.</span> <span class="nav-text">错误日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二进制日志"><span class="nav-number">1.4.</span> <span class="nav-text">二进制日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中继日志"><span class="nav-number">1.5.</span> <span class="nav-text">中继日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务日志"><span class="nav-number">1.6.</span> <span class="nav-text">事务日志</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#索引"><span class="nav-number">2.</span> <span class="nav-text">索引</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XDG</span>
</div>


<div class="powered-by">
   心有猛虎
</div>

<div class="theme-info">
  细嗅蔷薇
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
